/* Membership Card Download Styles */
.membership-card-download-page,
.membership-card-verify-page,
.my-membership-cards-page {
    background-color: #f8f9fa;
    min-height: 80vh;
    padding: 1rem 0;
}

.my-membership-cards-page .card-body {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

/* Existing customer section in the form */
.application-content .text-center.mt-3 {
    margin-top: 1.5rem !important;
    padding-top: 1.5rem;
    border-top: 1px solid #e0e0e0;
}

.card-instructions {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 1.5rem;
}

.card-instructions h4 {
    color: #001d4f;
    margin-bottom: 1rem;
}

.card-instructions .list-group-item {
    background-color: transparent;
    padding: 0.5rem 0;
}

.otp-icon {
    width: 80px;
    height: 80px;
    background-color: #e9f2ff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

/* Card hover effect */
.card-display-container {
    perspective: 1000px;
    width: 100%;
    height: 300px;
    position: relative;
    margin: 2rem auto;
}

/* Membership table styles */
.membership-table {
    width: 100%;
    table-layout: fixed;
    border-collapse: separate;
    border-spacing: 0;
    margin-bottom: 0.5rem;
}

.compact-table {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.membership-table th,
.membership-table td {
    padding: 8px 10px;
    vertical-align: middle;
    word-wrap: break-word;
    overflow-wrap: break-word;
    font-size: 0.95rem;
}

.membership-table tbody tr {
    border-bottom: 1px solid #f0f0f0;
}

.membership-table tbody tr:hover {
    background-color: #f8f9fa;
}

.download-btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    white-space: nowrap;
}

.membership-table thead th {
    background-color: #f8f9fa;
    font-weight: 600;
    border-bottom: 2px solid #dee2e6;
}

.membership-table .badge {
    font-size: 0.85rem;
    padding: 0.5em 0.75em;
    font-weight: 500;
}

.my-membership-cards-page .card-header {
    background-color: #002366 !important;
}

.my-membership-cards-page .btn-back {
    font-weight: 500;
    border-width: 2px;
    padding: 0.375rem 1rem;
    transition: all 0.3s ease;
}

.my-membership-cards-page .btn-back:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.my-membership-cards-page .btn-success {
    background-color: #28a745;
    border-color: #28a745;
    padding: 0.375rem 0.75rem;
}

/* Info card styles */
.info-card {
    margin-top: 0.5rem !important;
    border: 1px solid #e0e0e0;
    box-shadow: none;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 4px;
}

.info-card .card-body {
    padding: 0.5rem 0.75rem;
}

.info-card .bi-info-circle-fill {
    font-size: 1rem;
}

.info-card .fw-medium {
    font-weight: 500;
}

@media (max-width: 767.98px) {
    .membership-table {
        display: block;
        width: 100%;
        overflow-x: auto;
    }

    .membership-table th,
    .membership-table td {
        white-space: nowrap;
    }

    /* Mobile card styles */
    .membership-card-mobile .card-header {
        padding: 0.75rem 1rem;
    }

    .membership-card-mobile .badge {
        font-size: 0.8rem;
        padding: 0.4em 0.6em;
    }

    .membership-card-mobile .card-title {
        font-size: 1.1rem;
        margin-bottom: 1rem;
        font-weight: 600;
    }

    .membership-card-mobile .card-body {
        padding: 1.25rem;
    }

    .membership-card-mobile .text-muted {
        font-weight: 500;
    }

    .membership-card-mobile .btn-success {
        margin-top: 0.5rem;
    }
}

.card-display,
.card-display-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.card-display {
    transform: rotateY(0deg);
}

.card-display-back {
    transform: rotateY(180deg);
}

.card-display-container:hover .card-display {
    transform: rotateY(180deg);
}

.card-display-container:hover .card-display-back {
    transform: rotateY(0deg);
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* Responsive styles */
@media (max-width: 768px) {
    .card-display-container {
        height: 200px;
    }
}
