/* Membership Page - Modern Design with Animations */

:root {
  --primary-color: #1A237E;      /* Dark Blue */
  --secondary-color: #303F9F;    /* Slightly Lighter Blue */
  --accent-color: #E53935;       /* Red Accent */
  --light-color: #f8f9fa;        /* Light Gray */
  --dark-color: #333333;         /* Dark Gray */
  --text-color: #333333;         /* Dark Gray */
  --text-muted: #6c757d;         /* Medium Gray */
  --card-bg: #FFFFFF;            /* White */
  --border-radius: 12px;         /* Rounded corners */
  --box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);  /* Shadow */
  --gold: #FFD700;               /* Gold for premium elements */
  --silver: #C0C0C0;             /* Silver for standard elements */
  --bronze: #CD7F32;             /* Bronze for basic elements */
}

/* Membership Page Layout */
.membership-page {
  padding: 0;
  background-color: #f8f9fa;
  position: relative;
  overflow: hidden;
}

/* Background elements */
.membership-page::before {
  content: '';
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-color: rgba(26, 35, 126, 0.03);
  top: -150px;
  right: -150px;
  z-index: 1;
}

.membership-page::after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: rgba(26, 35, 126, 0.02);
  bottom: -100px;
  left: -100px;
  z-index: 1;
}

/* Hero Section */
.membership-hero {
  background-color: #001d4f;
  color: white;
  border-radius: 0 0 50px 50px;
  padding: 6rem 0;
  position: relative;
  overflow: hidden;
  margin-bottom: 4rem;
}

.membership-hero::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  background-image: url('../images/pattern.svg');
  background-size: cover;
  opacity: 0.05;
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
}

/* Hero Form Styles */
.hero-form {
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  padding: 25px;
  height: auto;
  max-height: none;
  position: relative;
  z-index: 2;
  margin-top: 1rem;
  border: 3px solid white; /* Added white border for aesthetic appeal */
}

.hero-form .application-header {
  margin-bottom: 1.5rem;
}

.hero-form .application-title {
  color: white;
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.hero-form .application-subtitle {
  color: rgba(255, 255, 255, 0.8);
  font-size: 1rem;
}

.hero-form .form-label {
  font-weight: 500;
  color: var(--dark-color);
}

.hero-form .application-content {
  color: var(--dark-color);
}

.hero-form .application-header {
  background-color: var(--primary-color);
  margin: -25px -25px 20px -25px;
  padding: 20px 25px;
  border-radius: 15px 15px 0 0;
  color: white;
}

.hero-form .form-control,
.hero-form .form-select {
  border-radius: 8px;
  padding: 0.6rem 1rem;
  border: 1px solid #e0e0e0;
  transition: all 0.3s ease;
}

.hero-form .form-control:focus,
.hero-form .form-select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(0, 29, 79, 0.15);
}

.hero-form .btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  padding: 10px 20px;
  font-weight: 600;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.hero-form .btn-primary:hover {
  background-color: #00163a;
  border-color: #00163a;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.hero-title {
  font-size: 3.2rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  line-height: 1.2;
  letter-spacing: -0.5px;
  opacity: 0;
  transform: translateY(30px);
}

.hero-subtitle {
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 2rem;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 0.8s ease forwards 0.3s;
}

.hero-image-container {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  opacity: 0;
  transform: translateX(50px);
  animation: fadeInRight 1s ease forwards 0.5s;
  overflow: visible; /* Allow image to overflow container */
}

.hero-image {
  max-width: 120%;
  max-height: 500px;
  filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.2));
  animation: float 6s ease-in-out infinite;
  margin-left: 8%; /* Shift image slightly to the left to allow for larger size */
}

/* Membership Card Section */
.membership-card-section {
  padding: 5rem 0;
  position: relative;
  z-index: 2;
}

.section-header {
  text-align: center;
  margin-bottom: 4rem;
  position: relative;
}

.section-title {
  font-size: 2.8rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 1rem;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 0.8s ease forwards;
}

.section-subtitle {
  font-size: 1.1rem;
  color: var(--text-muted);
  max-width: 700px;
  margin: 0 auto;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 0.8s ease forwards 0.3s;
}

.title-underline {
  width: 80px;
  height: 4px;
  background-color: var(--accent-color);
  margin: 1.5rem auto;
  border-radius: 2px;
  opacity: 0;
  transform: scaleX(0);
  transform-origin: center;
  animation: expandWidth 0.8s ease forwards 0.3s;
}

/* Membership Card Display */
.card-display-container {
  perspective: 1000px;
  width: 100%;
  height: 300px;
  position: relative;
  margin: 0 auto 2rem;
  max-width: 500px;
}

.card-display, .card-display-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transition: transform 0.8s;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

.card-display {
  transform: rotateY(0deg);
  z-index: 2;
}

.card-display-back {
  transform: rotateY(180deg);
}

.card-display-container:hover .card-display {
  transform: rotateY(180deg);
}

.card-display-container:hover .card-display-back {
  transform: rotateY(0deg);
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}

.card-info {
  font-size: 1.1rem;
  color: var(--text-color);
  margin-bottom: 1rem;
}

/* Original card container styles (keeping for reference) */
.card-container {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  width: 90%;
  max-width: 750px;
  padding: 25px 30px;
  gap: 35px;
  margin: 0 auto 4rem;
  animation: float 6s ease-in-out infinite;
}

.logo-section {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-section img {
  width: 150px;
  height: 150px;
  object-fit: contain;
  border-radius: 50%;
  border: 2px solid #0A2540;
  background-color: white;
  padding: 5px;
}

.info-section {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.info-header h1 {
  margin: 0;
  color: #0A2540;
  font-size: 1.8rem;
  font-weight: 700;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.8s ease forwards 0.3s;
}

.info-header small {
  color: #888;
  font-weight: 500;
  display: block;
  margin-top: 5px;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.8s ease forwards 0.5s;
}

.tagline {
  margin: 4px 0 12px;
  color: #00B8A9;
  font-style: italic;
  font-weight: 600;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.8s ease forwards 0.7s;
}

.info-fields {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 15px 0;
}

.info-fields div {
  display: flex;
  align-items: center;
  color: #333;
  opacity: 0;
  transform: translateX(-20px);
}

.info-fields div:nth-child(1) {
  animation: fadeInLeft 0.8s ease forwards 0.9s;
}

.info-fields div:nth-child(2) {
  animation: fadeInLeft 0.8s ease forwards 1.1s;
}

.info-fields div:nth-child(3) {
  animation: fadeInLeft 0.8s ease forwards 1.3s;
}

.info-fields div:nth-child(4) {
  animation: fadeInLeft 0.8s ease forwards 1.5s;
}

.info-fields div i {
  margin-right: 10px;
  color: #0A2540;
  width: 20px;
}

.footer {
  margin-top: 15px;
  font-size: 0.9rem;
  color: #555;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.8s ease forwards 1.7s;
}

.footer a {
  color: #00B8A9;
  text-decoration: none;
}

@media (max-width: 600px) {
  .card-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
  }

  .info-section {
    align-items: center;
  }

  .info-fields {
    align-items: flex-start;
    width: 100%;
  }

  .logo-section img {
    width: 120px;
    height: 120px;
    margin-bottom: 15px;
  }
}

/* Membership Plans */
.membership-plans {
  margin-bottom: 5rem;
}

.plan-card {
  background-color: white;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow);
  height: 100%;
  transition: all 0.5s ease;
  position: relative;
  margin-bottom: 30px;
  opacity: 0;
  transform: translateY(30px);
  display: flex;
  flex-direction: column;
}

.plan-card:hover {
  transform: translateY(-10px) !important;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

/* Animation delays for cards */
.plan-card:nth-child(1) {
  animation: fadeInUp 0.8s ease forwards 0.3s;
}

.plan-card:nth-child(2) {
  animation: fadeInUp 0.8s ease forwards 0.5s;
}

.plan-card:nth-child(3) {
  animation: fadeInUp 0.8s ease forwards 0.7s;
}

.plan-card-header {
  padding: 2rem;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.plan-card-header.basic {
  background: linear-gradient(135deg, #3949AB, #5C6BC0);
  color: white;
}

.plan-card-header.standard {
  background: linear-gradient(135deg, #455A64, #607D8B);
  color: white;
}

.plan-card-header.premium {
  background: linear-gradient(135deg, #FFA000, #FFD54F);
  color: white;
}

.plan-card-header::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-image: url('../images/pattern.svg');
  background-size: cover;
  opacity: 0.1;
  z-index: 1;
}

.plan-name {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  position: relative;
  z-index: 2;
}

.plan-price {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
  position: relative;
  z-index: 2;
}

.plan-price-currency {
  font-size: 1.5rem;
  vertical-align: super;
}

.plan-price-period {
  font-size: 1rem;
  opacity: 0.8;
}

.plan-card-body {
  padding: 2rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.plan-features {
  list-style: none;
  padding-left: 0;
  margin-bottom: 2rem;
  flex-grow: 1;
}

.plan-features li {
  padding: 0.8rem 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
}

.plan-features li:last-child {
  border-bottom: none;
}

.plan-features i {
  color: var(--primary-color);
  margin-right: 10px;
  font-size: 1.1rem;
}

.plan-features .feature-not-included {
  opacity: 0.5;
}

.plan-features .feature-not-included i {
  color: var(--text-muted);
}

.plan-card-footer {
  padding: 0 2rem 2rem;
}

.btn-select-plan {
  display: inline-block;
  width: 100%;
  padding: 1rem;
  text-align: center;
  border-radius: 50px;
  font-weight: 600;
  transition: all 0.3s ease;
  text-decoration: none;
}

.btn-select-plan.basic {
  background-color: #3949AB;
  color: white;
  border: 2px solid #3949AB;
}

.btn-select-plan.standard {
  background-color: #455A64;
  color: white;
  border: 2px solid #455A64;
}

.btn-select-plan.premium {
  background-color: #FFA000;
  color: white;
  border: 2px solid #FFA000;
}

.btn-select-plan:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.btn-select-plan.basic:hover {
  background-color: white;
  color: #3949AB;
}

.btn-select-plan.standard:hover {
  background-color: white;
  color: #455A64;
}

.btn-select-plan.premium:hover {
  background-color: white;
  color: #FFA000;
}

/* Popular badge */
.popular-badge {
  position: absolute;
  top: 0;
  right: 30px;
  background-color: var(--accent-color);
  color: white;
  padding: 0.5rem 1.5rem;
  font-size: 0.9rem;
  font-weight: 600;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 80%, 0 100%);
  height: 60px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  z-index: 3;
}

/* Benefits Section */
.benefits-section {
  padding: 5rem 0;
  background-color: #f8f9fa;
  position: relative;
  z-index: 2;
}

.benefits-container {
  position: relative;
}

.benefit-card {
  background-color: white;
  border-radius: var(--border-radius);
  padding: 2rem;
  box-shadow: var(--box-shadow);
  margin-bottom: 2rem;
  transition: all 0.3s ease;
  opacity: 0;
  transform: translateY(30px);
  height: 100%;
  display: flex;
  flex-direction: column;
}

.benefit-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

/* Animation delays for benefit cards */
.benefit-card:nth-child(1) {
  animation: fadeInUp 0.8s ease forwards 0.2s;
}

.benefit-card:nth-child(2) {
  animation: fadeInUp 0.8s ease forwards 0.4s;
}

.benefit-card:nth-child(3) {
  animation: fadeInUp 0.8s ease forwards 0.6s;
}

.benefit-card:nth-child(4) {
  animation: fadeInUp 0.8s ease forwards 0.8s;
}

.benefit-icon {
  width: 60px;
  height: 60px;
  background-color: rgba(26, 35, 126, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
}

.benefit-card:hover .benefit-icon {
  background-color: var(--primary-color);
  transform: scale(1.1) rotate(10deg);
}

.benefit-icon i {
  font-size: 1.5rem;
  color: var(--primary-color);
  transition: all 0.3s ease;
}

.benefit-card:hover .benefit-icon i {
  color: white;
}

.benefit-title {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.benefit-description {
  color: var(--text-muted);
  margin-bottom: 0;
  flex-grow: 1;
}

/* Application Form */
.application-section {
  padding: 5rem 0;
  position: relative;
  z-index: 2;
}

.application-container {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 0.8s ease forwards;
}

.application-header {
  background-color: var(--primary-color);
  background-image: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: white;
  padding: 2rem;
  position: relative;
  overflow: hidden;
}

.application-header::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  background-image: url('../images/pattern.svg');
  background-size: cover;
  opacity: 0.1;
  z-index: 1;
}

.application-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  position: relative;
  z-index: 2;
}

.application-subtitle {
  font-size: 1.1rem;
  opacity: 0.9;
  position: relative;
  z-index: 2;
}

.application-content {
  padding: 2rem;
}

.form-control {
  border-radius: 8px;
  padding: 0.8rem 1rem;
  border: 1px solid #e0e0e0;
  transition: all 0.3s ease;
}

.form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(26, 35, 126, 0.15);
}

.form-select {
  border-radius: 8px;
  padding: 0.8rem 1rem;
  border: 1px solid #e0e0e0;
  transition: all 0.3s ease;
}

.form-select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(26, 35, 126, 0.15);
}

.form-label {
  font-weight: 600;
  color: var(--dark-color);
  margin-bottom: 0.5rem;
}

.btn-apply-now {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  border: none;
  border-radius: 50px;
  padding: 0.8rem 2rem;
  font-weight: 600;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.btn-apply-now:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(26, 35, 126, 0.2);
}

.btn-apply-now i {
  transition: transform 0.3s ease;
}

.btn-apply-now:hover i {
  transform: translateX(5px);
}

/* Animation keyframes */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes expandWidth {
  from {
    opacity: 0;
    transform: scaleX(0);
  }
  to {
    opacity: 1;
    transform: scaleX(1);
  }
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  }
  50% {
    transform: scale(1.03);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Responsive adjustments */
@media (max-width: 991px) {
  .membership-page {
    padding: 60px 0;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .hero-subtitle {
    font-size: 1.1rem;
  }

  .hero-image-container {
    margin-top: 3rem;
  }

  .hero-image {
    max-width: 100%;
    margin-left: 0;
  }

  .section-title {
    font-size: 2.4rem;
  }

  .membership-card-display {
    max-width: 400px;
    height: 220px;
  }
}

@media (max-width: 767px) {
  .membership-page {
    padding: 40px 0;
  }

  .membership-hero {
    padding: 3rem 0;
  }

  .hero-title {
    font-size: 2.2rem;
  }

  .hero-subtitle {
    font-size: 1rem;
  }

  .hero-image {
    max-width: 90%;
    max-height: 350px;
    margin: 0 auto;
  }

  .section-title {
    font-size: 2rem;
  }

  .section-subtitle {
    font-size: 1rem;
  }

  .membership-card-display {
    max-width: 320px;
    height: 180px;
  }

  .card-logo img {
    height: 30px;
  }

  .card-logo-text {
    font-size: 1.2rem;
  }

  .card-number {
    font-size: 1.1rem;
    letter-spacing: 3px;
  }

  .card-holder-name {
    font-size: 1rem;
  }

  .application-header {
    padding: 1.5rem;
  }

  .application-content {
    padding: 1.5rem;
  }

  .application-title {
    font-size: 1.6rem;
  }

  .application-subtitle {
    font-size: 1rem;
  }
}

/* Custom Membership Type Dropdown Styling */
.membership-dropdown {
  position: relative;
}

.membership-dropdown .form-select {
  appearance: none;
  background-color: white;
  color: #333;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 15px 20px;
  font-size: 1.1rem;
  cursor: pointer;
  width: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.membership-dropdown .form-select:focus {
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  border-color: var(--primary-color);
  outline: none;
}

/* Dropdown menu styling */
.membership-dropdown .form-select option {
  background-color: rgba(52, 58, 64, 0.95);
  color: white;
  padding: 15px;
  font-size: 1.1rem;
}

.membership-dropdown .form-select option:hover,
.membership-dropdown .form-select option:focus,
.membership-dropdown .form-select option:checked {
  background-color: rgba(26, 35, 126, 0.9);
  color: white;
}

/* Custom checkmark for selected option */
.membership-dropdown .form-select option:checked::before {
  content: '✓';
  margin-right: 10px;
}
