/*
 * Unified Navbar and Footer Styles for RX MEDO CARD
 * This file combines all navbar and footer related styles into a single file
 * for better maintainability and performance.
 */

/* ===== NAVBAR STYLES ===== */

/* Header container */
.header-modern {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  transition: all 0.3s ease;
  background: #ffffff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  border-bottom: 1px solid #eaeaea;
}

/* Scrolled header styles */
.header-modern.header-scrolled {
  padding: 0;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.navbar.navbar-scrolled {
  padding: 0.25rem 1rem;
}

.logo-image.scrolled {
  height: 45px;
  width: 45px;
  transition: all 0.3s ease;
}

.logo-text.scrolled {
  font-size: 1.3rem;
  transition: all 0.3s ease;
}

.logo-text-wrapper.scrolled {
  height: 45px;
  transition: all 0.3s ease;
}

/* Add padding to body to account for fixed navbar */
body {
  padding-top: 80px;
}

/* Navbar container */
.navbar {
  padding: 0.5rem 1rem;
  transition: all 0.3s ease;
  background-color: white;
  position: relative;
  will-change: padding;
}

@media (max-width: 991.98px) {
  .navbar-nav {
    flex-direction: column !important;
    align-items: flex-start !important;
    width: 100%;
  }
  .navbar-collapse {
    background: #ffffff;
    padding: 1rem 0;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.05);
    width: 70%;
    max-width: 280px;
  }
  .navbar-nav .nav-item {
    width: 100%;
  }
  .navbar-nav .nav-link {
    padding: 0.75rem 1.5rem;
    width: 100%;
    text-align: left;
  }
  .ms-auto {
    width: 100%;
    margin-left: 0 !important;
    margin-top: 1rem;
    text-align: left;
  }
}

/* Footer full width fix */
.footer-modern {
  width: 100%;
  background: #192b7e;
  color: #fff;
  overflow-x: hidden;
}

.footer-modern .container,
.footer-modern .row {
  margin: 0 auto;
  max-width: 100%;
  width: 100%;
  padding: 0 1rem;
  box-sizing: border-box;
}

@media (max-width: 991.98px) {
  .footer-modern .container,
  .footer-modern .row {
    padding: 0 0.5rem;
  }
}


/* Navbar brand/logo */
.navbar-brand {
  display: flex;
  align-items: center;
  padding: 0;
  margin-right: 2rem;
  flex-shrink: 0;
}

/* Logo with icon container */
.logo-with-icon {
  display: flex;
  align-items: center;
  flex-direction: row;
  height: 60px;
}

/* Logo image container */
.logo-icon {
  margin-right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background: none;
  line-height: 0;
  font-size: 0;
  height: 100%;
}

/* Logo image */
.logo-image {
  height: 60px;
  width: 60px;
  transition: all 0.3s ease;
  display: block;
  object-fit: contain;
  padding: 0;
  margin-top: 7px;
  background: none;
  /* Crop to content */
  object-position: center;
  max-width: 100%;
  will-change: height, width;
}

/* Logo text container */
.logo-text-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  transition: all 0.3s ease;
  will-change: height;
}

/* Logo text */
.logo-text {
  font-size: 1.5rem;
  font-weight: 700;
  color: #001d4f;
  letter-spacing: 0.5px;
  line-height: 1.2;
  margin-bottom: 2px;
  display: block;
  transition: all 0.3s ease;
  will-change: font-size;
}

.logo-subtitle {
  font-size: 0.7rem;
  color: #666;
  font-weight: 500;
  letter-spacing: 0.5px;
  line-height: 1;
  text-transform: uppercase;
  margin-top: 0;
  display: block;
}

/* Navigation container */
.navbar-collapse {
  justify-content: flex-end;
  width: auto;
  flex-grow: 1;
}

@media (max-width: 991.98px) {
  .navbar-nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-collapse {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #ffffff;
    padding: 1rem;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    width: 70%;
    max-width: 280px;
  }
}

/* Navigation items */
.navbar-nav .nav-item {
  position: relative;
  margin-right: 0;
  margin-left: 5px;
  display: flex;
  align-items: center;
}

.navbar-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0;
  margin-left: auto;
  margin-right: 20px;
}

.navbar-nav .nav-link {
  color: #001d4f;
  font-weight: 500;
  padding: 0.5rem 0.5rem;
  border-radius: 0;
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  white-space: nowrap;
}

.navbar-nav .nav-link:hover {
  color: #ef476f;
}

/* Active nav item */
.navbar-nav .nav-link.active {
  color: #ef476f;
  font-weight: 600;
}

/* Nav icons */
.navbar-nav .nav-link i {
  font-size: 1.1rem;
  margin-right: 5px;
}

.get-card-btn {
  background-color: #ef476f;
  color: white !important;
  padding: 0.5rem 1.5rem !important;
  border-radius: 50px !important;
  margin-left: 20px;
  font-weight: 600 !important;
  transition: all 0.3s ease;
  display: inline-block;
  text-align: center;
  white-space: nowrap;
}

.get-card-btn:hover {
  background-color: #d63e63;
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(239, 71, 111, 0.3);
  color: white !important;
}

.nav-text {
  position: relative;
  display: inline-block;
}

.nav-text::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #0a2463;
  transition: width 0.3s ease;
}

.nav-item:hover .nav-text::after {
  width: 100%;
}

.nav-item.active .nav-text::after,
.nav-link.active .nav-text::after {
  width: 100%;
}

/* This style has been replaced by get-card-btn */

/* Navbar toggler - styles moved to navbar-toggle-fix.css */
.navbar-toggler {
  border: none;
  padding: 0.5rem;
  outline: none !important;
  box-shadow: none !important;
  cursor: pointer;
  background-color: rgba(239, 71, 111, 0.1);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Custom breakpoint for navbar */
@media (min-width: 992px) {
  .navbar-expand-custom {
    flex-wrap: nowrap;
    justify-content: flex-start;
  }

  .navbar-collapse {
    display: flex !important;
    flex-basis: auto !important;
  }

  .navbar-nav {
    flex-direction: row !important;
    flex-wrap: wrap !important;
    justify-content: flex-start !important;
  }

  .navbar-toggler {
    display: none !important;
  }
}

/* ===== FOOTER STYLES ===== */

/* Modern footer container */
.footer-modern {
  background-color: #1A237E;
  color: white;
  position: relative;
  overflow: hidden;
  padding: 4rem 0 2rem;
}

/* Footer logo */
.footer-logo {
  margin-bottom: 1.5rem;
}

.footer-logo-with-icon {
  display: flex;
  align-items: center;
  gap: 15px;
  height: 90px;
}

.footer-logo-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background: none;
  line-height: 0;
  font-size: 0;
  height: 100%;
}

.footer-logo-image {
  height: 90px;
  width: 90px;
  margin-right: 0.8rem;
  filter: brightness(0) invert(1);
  padding: 0;
  background: none;
  object-fit: contain;
  object-position: center;
  line-height: 0;
}

.footer-logo-text-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.footer-logo-text {
  display: block;
  font-size: 2rem;
  font-weight: 800;
  color: white;
  line-height: 1.1;
}

.footer-logo-subtitle {
  font-size: 0.9rem;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.8);
  text-transform: uppercase;
  letter-spacing: 1px;
  display: block;
}

.footer-tagline {
  font-size: 0.9rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 1rem;
  padding-left: 0.5rem;
  border-left: 3px solid #fff;
}

/* Footer contact info */
.footer-contact {
  margin-bottom: 1rem;
}

.footer-contact p {
  margin-bottom: 0.4rem;
  display: flex;
  align-items: center;
  font-size: 0.9rem;
}

.footer-contact i {
  margin-right: 10px;
  width: 20px;
  color: rgba(255, 255, 255, 0.9);
}

/* Footer social icons */
.footer-social {
  display: flex;
  margin-bottom: 1rem;
}

.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  margin-right: 8px;
  transition: all 0.3s ease;
}

.social-icon:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-3px);
}

.social-icon i {
  color: white;
  font-size: 1rem;
}

/* Footer headings */
.footer-heading {
  font-size: 1.1rem;
  font-weight: 600;
  color: white;
  margin-bottom: 1rem;
  position: relative;
  padding-bottom: 0.6rem;
}

.footer-heading::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 1.5px;
}

/* Footer links */
.footer-links {
  list-style: none;
  padding-left: 0;
  margin-bottom: 1.2rem;
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-links a {
  color: white;
  text-decoration: none;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  font-size: 0.9rem;
}

.footer-links a:hover {
  color: white;
  transform: translateX(5px);
  text-decoration: none;
}

.footer-links a i {
  margin-right: 8px;
  font-size: 0.8rem;
}

/* Footer departments */
.footer-departments {
  display: flex;
  flex-wrap: wrap;
}

.footer-departments-column {
  flex: 0 0 50%;
}

/* Footer newsletter */
.footer-newsletter {
  margin-bottom: 1.2rem;
}

.footer-newsletter p {
  margin-bottom: 0.8rem;
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.9rem;
}

.newsletter-form {
  display: flex;
}

.newsletter-input {
  flex: 1;
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 4px 0 0 4px;
  padding: 0.5rem 0.8rem;
  color: white;
  outline: none;
  font-size: 0.9rem;
}

.newsletter-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.newsletter-button {
  background-color: rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 0 4px 4px 0;
  padding: 0.5rem 0.8rem;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.newsletter-button:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

/* Footer bottom */
.footer-divider {
  height: 1px;
  background-color: rgba(255, 255, 255, 0.1);
  margin: 1.2rem 0;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

/* Admin link in footer */
.footer-bottom a.small.text-muted {
  font-size: 0.75rem;
  opacity: 0.6;
  text-decoration: none;
}

.footer-bottom a.small.text-muted:hover {
  opacity: 0.9;
  text-decoration: none;
}

.footer-copyright {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.footer-credits {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.footer-credits a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-credits a:hover {
  color: rgba(255, 255, 255, 0.8);
}

/* ===== RESPONSIVE STYLES ===== */

@media (max-width: 1199px) {
  .navbar-nav .nav-link {
    padding: 0.5rem 0.6rem;
    font-size: 0.85rem;
  }

  .nav-icon {
    font-size: 0.95rem;
  }
}

@media (max-width: 991px) {
  .modern-footer {
    padding: 4rem 0 2rem;
  }

  .navbar-expand-custom {
    flex-wrap: wrap;
  }

  .navbar-collapse {
    display: none !important;
    flex-basis: 100% !important;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #ffffff;
    z-index: 1000;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    width: 70%;
    max-width: 280px;
  }

  .navbar-collapse.show {
    display: block !important;
  }

  .navbar-nav {
    flex-direction: column !important;
    flex-wrap: nowrap !important;
    padding: 1rem;
    width: 100%;
  }

  .navbar-toggler {
    display: block !important;
    z-index: 1001;
    position: relative;
    margin-left: auto;
  }

  .navbar-nav .nav-item {
    margin-right: 0;
    margin-bottom: 10px;
    width: 100%;
  }

  .navbar-nav .nav-link {
    padding: 0.8rem 1rem;
    width: 100%;
    display: block;
  }

  .get-card-btn {
    margin: 1rem auto;
    display: block;
    text-align: center;
    width: fit-content;
  }
}

@media (max-width: 767px) {
  .modern-footer {
    padding: 3rem 0 2rem;
  }

  .footer-bottom {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-copyright,
  .footer-credits {
    margin-bottom: 0.5rem;
  }

  .navbar-brand {
    margin-right: 0;
  }

  .logo-image {
    height: 40px;
  }

  .logo-text {
    font-size: 1.1rem;
  }

  .logo-subtitle {
    font-size: 0.6rem;
  }
}

@media (max-width: 576px) {
  .footer-logo-image {
    height: 70px;
  }

  .footer-logo-text {
    font-size: 1.5rem;
  }

  .footer-logo-subtitle {
    font-size: 0.7rem;
  }
}

/* ===== NEW FOOTER STYLES ===== */

.footer-logo-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.footer-logo-image {
  height: 80px;
  width: auto;
  object-fit: contain;
  filter: brightness(0) invert(1);
  display: block;
  padding: 0;
  margin-top: 17px;
}

.footer-logo-text-wrapper {
  display: flex;
  flex-direction: column;
}

.footer-logo-text {
  font-size: 1.8rem;
  font-weight: 800;
  color: white;
  letter-spacing: 1px;
  line-height: 1.1;
}

.footer-logo-subtitle {
  font-size: 0.7rem;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 500;
  letter-spacing: 0.5px;
  margin-top: 2px;
}

.footer-description {
  color: #f8f8f8;
  font-size: 0.95rem;
  line-height: 1.6;
}

.tagline-footer {
  color: #f8f8f8;
  font-weight: 600;
  margin-top: 15px;
  font-size: 0.95rem;
}

.footer-cta-button {
  display: inline-block;
  background-color: #E53935;
  color: white;
  padding: 0.7rem 1.5rem;
  border-radius: 50px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 0.95rem;
}

.footer-cta-button:hover {
  background-color: #D32F2F;
  color: white;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(229, 57, 53, 0.3);
}

.footer-heading {
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 1.2rem;
  color: white;
  position: relative;
  padding-bottom: 10px;
}

.footer-heading::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 2px;
  background-color: #E53935;
}

.footer-contact {
  list-style: none;
  padding-left: 0;
  margin-bottom: 1.5rem;
}

.footer-contact li {
  margin-bottom: 0.8rem;
}

.footer-contact a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
}

.footer-contact a:hover {
  color: white;
  text-decoration: none;
}

.footer-contact i {
  margin-right: 10px;
  color: #E53935;
}

.footer-social {
  display: flex;
  gap: 15px;
}

.footer-social a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: white;
  transition: all 0.3s ease;
}

.footer-social a:hover {
  background-color: #E53935;
  transform: translateY(-3px);
}

.footer-divider {
  border-color: rgba(255, 255, 255, 0.1);
  margin: 2rem 0 1.5rem;
}

.footer-bottom p {
  color: #f8f8f8;
  margin-bottom: 0;
  font-size: 0.9rem;
}

.footer-bottom a {
  color: #f8f8f8;
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.footer-bottom a:hover {
  color: #E53935;
  text-decoration: none;
}
