/* Pharmacy Page Styles */

/* Hero Section */
.pharmacy-hero {
    background: linear-gradient(135deg, #001d4f 0%, #002d77 100%);
    padding: 80px 0;
    position: relative;
    overflow: hidden;
    min-height: 500px;
    display: flex;
    align-items: center;
}

.pharmacy-hero .hero-title {
    font-family: 'Poppins', sans-serif;
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.pharmacy-hero .hero-subtitle {
    font-family: 'Quicksand', sans-serif;
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    animation: none !important;
}

.pharmacy-hero .hero-image {
    max-width: 100%;
    height: auto;
    animation: float 3s ease-in-out infinite;
}

/* Medicine Categories Section */
.categories-section {
    padding: 5rem 0;
    background: #f8f9fa;
}

/* Ensure consistent card sizing */
.categories-section .col-lg-4,
.categories-section .col-md-6 {
    display: flex;
}

.category-card {
    background: white;
    border-radius: 10px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    height: 250px; /* Fixed height for all cards */
    width: 100%; /* Full width of the column */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.category-icon {
    font-size: 2.5rem;
    color: #001d4f;
    margin-bottom: 1rem;
    height: 50px; /* Fixed height for icons */
    display: flex;
    align-items: center;
    justify-content: center;
}

.category-title {
    font-family: 'Poppins', sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    min-height: 30px; /* Ensure consistent height for titles */
}

.category-description {
    font-family: 'Quicksand', sans-serif;
    color: #6c757d;
    font-size: 0.9rem;
    min-height: 60px; /* Ensure consistent height for descriptions */
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

/* How It Works Section */
.steps-section {
    padding: 5rem 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.step-card {
    text-align: center;
    padding: 2rem 2rem 3rem 2rem;
    position: relative;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    height: 100%;
}

.step-number {
    background: #001d4f;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    box-shadow: 0 5px 15px rgba(0, 29, 79, 0.2);
    transition: all 0.3s ease;
    z-index: 2;
}

.step-icon {
    font-size: 2.5rem;
    color: #28a745;
    margin-bottom: 1rem;
}

.step-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 29, 79, 0.15);
}

.step-card:hover .step-number {
    background: #28a745;
    transform: scale(1.1);
}

.step-title {
    font-family: 'Poppins', sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.step-description {
    font-family: 'Quicksand', sans-serif;
    color: #6c757d;
}

/* Trust Elements Section */
.trust-section {
    padding: 5rem 0;
    background: white;
}

.trust-item {
    text-align: center;
    margin-bottom: 2rem;
}

.trust-icon {
    font-size: 2rem;
    color: #28a745;
    margin-bottom: 1rem;
}

.trust-title {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.trust-description {
    font-family: 'Quicksand', sans-serif;
    color: #6c757d;
    font-size: 0.9rem;
}

/* Search Section */
.search-section {
    padding: 3rem 0;
    background: #f8f9fa;
}

.search-container {
    max-width: 600px;
    margin: 0 auto;
}

.search-box {
    position: relative;
}

.search-input {
    width: 100%;
    padding: 1rem 3rem;
    border: 2px solid #e9ecef;
    border-radius: 50px;
    font-family: 'Quicksand', sans-serif;
    font-size: 1rem;
}

.search-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
}

/* Animations */
@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0px);
    }
}

/* Responsive Design */
@media (max-width: 991.98px) {
    .pharmacy-hero .hero-title {
        font-size: 2.5rem;
    }

    .pharmacy-hero .hero-subtitle {
        font-size: 1.1rem;
    }

    .pharmacy-hero {
        min-height: auto;
        padding-bottom: 3rem;
    }
}

@media (max-width: 767.98px) {
    .pharmacy-hero .hero-title {
        font-size: 2rem;
        text-align: center;
    }

    .pharmacy-hero .hero-subtitle {
        text-align: center;
    }

    .hero-buttons {
        text-align: center;
    }

    .category-card {
        margin-bottom: 1.5rem;
        height: 250px; /* Maintain fixed height on mobile */
        width: 100%;
    }
}

@media (max-width: 575.98px) {
    .pharmacy-hero .hero-title {
        font-size: 1.75rem;
    }

    .search-input {
        padding: 0.75rem 2.5rem;
    }

    .step-card {
        padding: 1.5rem 1.5rem 3rem 1.5rem;
        margin-bottom: 1.5rem;
    }

    .step-number {
        width: 35px;
        height: 35px;
        font-size: 0.9rem;
        bottom: 0.75rem;
        right: 0.75rem;
    }

    .step-title {
        font-size: 1.1rem;
    }

    .step-description {
        font-size: 0.9rem;
    }
}
