<!DOCTYPE html>
<html lang="en">
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO Primary Meta Tags -->
    <title>RxMedoCard – Save at 500+ premium Partner Hospitals</title>
    <meta
      name="description"
      content="Discover RxMedoCard's OPD healthcare: personalized treatment plans, expert doctor consultations, diagnostics & preventive care at flat low prices."
    />
    <meta
      name="keywords"
      content="rxmedocard, rx medocard, OPD services, doctor consultations, personalized treatment plan, preventive healthcare, affordable OPD India"
    />
    <meta name="author" content="Rx Medocard" />
    <meta name="publisher" content="Rx Medocard" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="Hospitals, follow" />
    <link rel="canonical" href="https://rxmedocard.com/Hospitals.html" />
    <link rel="icon" type="image/x-icon" href="images/logo.ico" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://rxmedocard.com/Hospitals.html" />
    <meta
      property="og:title"
      content="RxMedoCard – Save at 500+ premium Partner Hospitals"
    />
    <meta
      property="og:description"
      content="Get access to 500+ premium hospitals across India. Enjoy exclusive member discounts, priority appointments & more with RxMedoCard."
    />
    <meta
      property="og:image"
      content="https://rxmedocard.com/images/logo.ico"
    />
    <meta property="og:site_name" content="Rx Medocard" />

    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="../cdn.jsdelivr.net/npm/bootstrap-icons%401.11.3/font/bootstrap-icons.min.css"
    />
    <link
      rel="stylesheet"
      href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&amp;display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="css/site224e.css?v=HO4U8pVv1s8xSpXlTnVX8zeioqGSm-VSHQg67yWNGkQ"
    />
    <link
      rel="stylesheet"
      href="css/navbar-footer1287.css?v=NWn-1yscq8aK4w3n2kUIp-P_NRxOHQ-Ab3ZWstl1AvA"
    />
    <link
      rel="stylesheet"
      href="css/homepage885b.css?v=grgIaMrrsbS3amfV_bUQkFawhUZKhE2CITZ7ndzn1A8"
    />
    <link
      rel="stylesheet"
      href="css/diagnostics0076.css?v=Q9siUSGTSpuYr4IY5C97oMEjkA1oa8uv8EqT-ngTQ2o"
    />
    <link
      rel="stylesheet"
      href="css/membership278c.css?v=3LSQvFy2ut5gDQY0SW_tJ6gPrlJerm3YZ6BaXy_3oAQ"
    />
    <link
      rel="stylesheet"
      href="css/offers1ca2.css?v=FKkuP4F5y3Stxbzwit6mM_InpOOU6cx9PhaSmlE78iM"
    />
    <link
      rel="stylesheet"
      href="css/opd9c39.css?v=Ml9JUxh8P-stvHUUBn45n_FBw8x1xarEtFJaewBKMEA"
    />
    <link
      rel="stylesheet"
      href="css/pharmacy1cbb.css?v=3I2imht_sFyiU9Lce9Mnbbi8s9vDu4Ga205FsNa6lzU"
    />
    <link
      rel="stylesheet"
      href="css/pharmacy-stepsc896.css?v=WwJNk4y96jOZZEpJATeXrfuU4EsboB5TP6Qo_UDXZAc"
    />
    <link
      rel="stylesheet"
      href="css/hospitals5f63.css?v=S0yzu9CSebyax7SizX1d1rx8C8f0TZd04RpMtEOywRE"
    />
    <link
      rel="stylesheet"
      href="css/form-styles8a13.css?v=zSAznF140rYcoTXwiAallK5gfUGB-VZGQL5zlOPTsJc"
    />
    <link
      rel="stylesheet"
      href="css/payment74ef.css?v=UCYk3iwqqX5W-Yi1G0g64c9kO3HQ5mHH7HOkLoNJ27s"
    />
    <link
      rel="stylesheet"
      href="css/membership-cardc6be.css?v=OxEHaafmd6dRia_Nj4k-Pnj_pMPtI3syy_2E65R656I"
    />
    <link rel="stylesheet" href="css/navbar-toggle-fix.html" />
    <link
      rel="stylesheet"
      href="css/mobile-menu4616.css?v=p4MnaAuXFpNys3AG04iB5aLCbvv4A-mY2_X2xe5iaGk"
    />
    <link
      rel="stylesheet"
      href="css/desktop-navbare91c.css?v=g0YoDaVHWq81kNpZbEqnO5fJcuF2R9YHdGKBIxqOYB4"
    />
    <link
      rel="stylesheet"
      href="RxMedoWeb.styles62d4.css?v=N9Re2D58oUQbSd4-jRhQLvwzv_lN0Gc1E-wUmfruPf4"
    />
    <link rel="stylesheet" href="../unpkg.com/aos%402.3.1/dist/aos.css" />
    <meta name="google-adsense-account" content="ca-pub-8504842908769623" />
    <script
      async
      src="../pagead2.googlesyndication.com/pagead/js/fc761.txt?client=ca-pub-8504842908769623"
      crossorigin="anonymous"
    ></script>

    <!--website structured-->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "ItemList",
        "name": "RxMedoCard Hospital Network",
        "itemListElement": [
          {
            "@type": "Hospital",
            "name": "Max Super Speciality Hospital",
            "address": "Delhi NCR, India"
          },
          {
            "@type": "Hospital",
            "name": "Lilavati Hospital",
            "address": "Mumbai, Maharashtra, India"
          }
        ]
      }
    </script>
  </head>

  <body>
    <header b-kr65r3xkkp class="header-modern">
      <nav
        b-kr65r3xkkp
        class="navbar navbar-expand-custom navbar-light navbar-modern"
      >
        <div
          b-kr65r3xkkp
          class="container-fluid px-4 d-flex justify-content-between align-items-center position-relative"
        >
          <a class="navbar-brand me-4" href="index.html">
            <div b-kr65r3xkkp class="logo-with-icon">
              <div b-kr65r3xkkp class="logo-icon">
                <img
                  src="images/logo.ico"
                  alt="RX MEDO CARD Logo"
                  class="logo-image"
                />
              </div>
              <div b-kr65r3xkkp class="logo-text-wrapper">
                <div b-kr65r3xkkp class="logo-text">RX MEDO CARD</div>
                <div b-kr65r3xkkp class="logo-subtitle">
                  AN INITIATIVE OF RX MEDICAL TRUST
                </div>
              </div>
            </div>
          </a>
          <button
            b-kr65r3xkkp
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i b-kr65r3xkkp class="fas fa-bars-staggered"></i>
          </button>
          <div
            b-kr65r3xkkp
            class="collapse navbar-collapse"
            id="navbarSupportedContent"
          >
            <div b-kr65r3xkkp class="mobile-menu-header d-md-none">
              <h5 b-kr65r3xkkp class="mobile-menu-title">Menu</h5>
              <button
                b-kr65r3xkkp
                class="mobile-menu-close"
                type="button"
                aria-label="Close menu"
              >
                <i b-kr65r3xkkp class="fas fa-times"></i>
              </button>
            </div>
            <ul
              b-kr65r3xkkp
              class="navbar-nav d-flex flex-row align-items-center"
            >
              <li b-kr65r3xkkp class="nav-item">
                <a class="nav-link" href="index.html">
                  <span b-kr65r3xkkp class="d-none d-lg-inline">Home</span>
                  <span b-kr65r3xkkp class="d-lg-none"
                    ><i b-kr65r3xkkp class="fas fa-home"></i> Home</span
                  >
                </a>
              </li>

              <li b-kr65r3xkkp class="nav-item">
                <a class="nav-link" href="Offers.html">
                  <span b-kr65r3xkkp class="d-none d-lg-inline">Offers</span>
                  <span b-kr65r3xkkp class="d-lg-none"
                    ><i b-kr65r3xkkp class="fas fa-tags"></i> Offers</span
                  >
                </a>
              </li>

              <li b-kr65r3xkkp class="nav-item">
                <a class="nav-link active" href="Hospitals.html">
                  <span b-kr65r3xkkp class="d-none d-lg-inline">Hospitals</span>
                  <span b-kr65r3xkkp class="d-lg-none"
                    ><i b-kr65r3xkkp class="fas fa-hospital"></i>
                    Hospitals</span
                  >
                </a>
              </li>
              <li b-kr65r3xkkp class="nav-item">
                <a class="nav-link" href="OPD.html">
                  <span b-kr65r3xkkp class="d-none d-lg-inline">OPD</span>
                  <span b-kr65r3xkkp class="d-lg-none"
                    ><i b-kr65r3xkkp class="fas fa-stethoscope"></i> OPD</span
                  >
                </a>
              </li>

              <li b-kr65r3xkkp class="nav-item">
                <a class="nav-link" href="Pharmacy.html">
                  <span b-kr65r3xkkp class="d-none d-lg-inline">Pharmacy</span>
                  <span b-kr65r3xkkp class="d-lg-none"
                    ><i b-kr65r3xkkp class="fas fa-pills"></i> Pharmacy</span
                  >
                </a>
              </li>

              <li b-kr65r3xkkp class="nav-item">
                <a class="nav-link" href="Diagnostics.html">
                  <span b-kr65r3xkkp class="d-none d-lg-inline"
                    >Diagnostics</span
                  >
                  <span b-kr65r3xkkp class="d-lg-none"
                    ><i b-kr65r3xkkp class="fas fa-microscope"></i>
                    Diagnostics</span
                  >
                </a>
              </li>
            </ul>
            <div b-kr65r3xkkp class="ms-auto">
              <a class="nav-link get-card-btn" href="Membership.html">
                <i b-kr65r3xkkp class="fas fa-id-card d-md-none me-2"></i> Get
                Your Card
              </a>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main b-kr65r3xkkp role="main">
      <section class="hospitals-page">
        <div class="container">
          <!-- Page Header -->
          <div class="hospitals-header">
            <h1>Our Hospital Network</h1>
            <div class="title-underline"></div>
            <p>
              Discover premium healthcare facilities offering exclusive benefits
              for RX MEDO CARD members
            </p>
          </div>

          <!-- Hospital Network Banner -->
          <div class="hospital-network">
            <div class="hospital-network-content">
              <div class="row align-items-center">
                <div class="col-lg-8">
                  <h2>RxMedoCard Hospital Network</h2>
                  <p>
                    RxMedoCard provides access to a premium network of over 500+
                    hospitals across India. Our members enjoy exclusive
                    discounts, priority appointments, and reduced waiting times
                    at partner healthcare facilities.
                  </p>
                  <div class="hospital-stats">
                    <div class="stat-item">
                      <div class="stat-number count-up" data-count="500">0</div>
                      <div class="stat-label">Partner Hospitals</div>
                    </div>
                    <div class="stat-item">
                      <div class="stat-number count-up" data-count="30">0</div>
                      <div class="stat-label">% Average Savings</div>
                    </div>
                    <div class="stat-item">
                      <div class="stat-number count-up" data-count="24">0</div>
                      <div class="stat-label">Hour Support</div>
                    </div>
                  </div>
                  <a
                    href="https://rxmedocard.com/OPD.html#services"
                    class="network-btn"
                    >View Services<i class="bi bi-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>

          <!-- Hospital Cards -->
          <div class="hospital-cards-container">
            <div class="row">
              <!-- Manipal Hospital -->
              <div class="col-lg-4 col-md-6">
                <div class="hospital-card">
                  <div class="hospital-card-img-container">
                    <img
                      src="images/manipal.webp"
                      class="hospital-card-img"
                      alt="Manipal Hospital"
                    />
                    <div class="hospital-card-overlay"></div>
                    <div class="hospital-card-rating">
                      <i class="bi bi-star-fill"></i> 4.8
                    </div>
                  </div>
                  <div class="hospital-card-content">
                    <h3 class="hospital-card-title">Manipal Hospital</h3>
                    <div class="hospital-card-location">
                      <i class="bi bi-geo-alt-fill"></i> Bengaluru, Karnataka
                    </div>
                    <p class="hospital-card-description">
                      A multi-specialty healthcare provider offering advanced
                      medical treatments with state-of-the-art facilities.
                    </p>
                    <ul class="hospital-card-features">
                      <li>Multi-Specialty</li>
                      <li>24/7 Emergency</li>
                      <li>Advanced Diagnostics</li>
                    </ul>
                    <a href="#" class="hospital-card-btn"
                      >View Details <i class="bi bi-arrow-right"></i
                    ></a>
                  </div>
                </div>
              </div>

              <!-- Yashoda Hospital -->
              <div class="col-lg-4 col-md-6">
                <div class="hospital-card">
                  <div class="hospital-card-img-container">
                    <img
                      src="images/yashoda.webp"
                      class="hospital-card-img"
                      alt="Yashoda Hospital"
                    />
                    <div class="hospital-card-overlay"></div>
                    <div class="hospital-card-rating">
                      <i class="bi bi-star-fill"></i> 4.7
                    </div>
                  </div>
                  <div class="hospital-card-content">
                    <h3 class="hospital-card-title">Yashoda Hospital</h3>
                    <div class="hospital-card-location">
                      <i class="bi bi-geo-alt-fill"></i> Hyderabad, Telangana
                    </div>
                    <p class="hospital-card-description">
                      Renowned for its excellence in cardiac care,
                      neurosciences, and organ transplantation with cutting-edge
                      technology.
                    </p>
                    <ul class="hospital-card-features">
                      <li>Cardiac Care</li>
                      <li>Neurosciences</li>
                      <li>Organ Transplant</li>
                    </ul>
                    <a href="#" class="hospital-card-btn"
                      >View Details <i class="bi bi-arrow-right"></i
                    ></a>
                  </div>
                </div>
              </div>

              <!-- Lilavati Hospital -->
              <div class="col-lg-4 col-md-6">
                <div class="hospital-card">
                  <div class="hospital-card-img-container">
                    <img
                      src="images/lilavati.webp"
                      class="hospital-card-img"
                      alt="Lilavati Hospital"
                    />
                    <div class="hospital-card-overlay"></div>
                    <div class="hospital-card-rating">
                      <i class="bi bi-star-fill"></i> 4.6
                    </div>
                  </div>
                  <div class="hospital-card-content">
                    <h3 class="hospital-card-title">Lilavati Hospital</h3>
                    <div class="hospital-card-location">
                      <i class="bi bi-geo-alt-fill"></i> Mumbai, Maharashtra
                    </div>
                    <p class="hospital-card-description">
                      A premier multi-specialty tertiary care hospital known for
                      its excellence in patient care and medical expertise.
                    </p>
                    <ul class="hospital-card-features">
                      <li>Tertiary Care</li>
                      <li>Robotic Surgery</li>
                      <li>International Patients</li>
                    </ul>
                    <a href="#" class="hospital-card-btn"
                      >View Details <i class="bi bi-arrow-right"></i
                    ></a>
                  </div>
                </div>
              </div>

              <!-- MD City Hospital -->
<div class="col-lg-4 col-md-6">
  <div class="hospital-card">
    <div class="hospital-card-img-container">
      <img
        src="\images\MD.jpg"
        class="hospital-card-img"
        alt="MD City Hospital"
      />
      <div class="hospital-card-overlay"></div>
      <div class="hospital-card-rating">
        <i class="bi bi-star-fill"></i> 4.5
      </div>
    </div>
    <div class="hospital-card-content">
      <h3 class="hospital-card-title">MD City Hospital</h3>
      <div class="hospital-card-location">
        <i class="bi bi-geo-alt-fill"></i> Delhi, India
      </div>
      <p class="hospital-card-description">
        A state-of-the-art multi-specialty hospital offering advanced healthcare services with a patient-first approach.
      </p>
      <ul class="hospital-card-features">
        <li>Multi-Specialty Care</li>
        <li>Advanced Diagnostics</li>
        <li>International Patients</li>
      </ul>
      <a href="https://www.hexahealth.com/delhi/hospital/md-city-hospital" class="hospital-card-btn">
        View Details <i class="bi bi-arrow-right"></i>
      </a>
    </div>
  </div>
</div>


              <!-- Max Hospital -->
              <div class="col-lg-4 col-md-6">
                <div class="hospital-card">
                  <div class="hospital-card-img-container">
                    <img
                      src="images/max.webp"
                      class="hospital-card-img"
                      alt="Max Hospital"
                    />
                    <div class="hospital-card-overlay"></div>
                    <div class="hospital-card-rating">
                      <i class="bi bi-star-fill"></i> 4.9
                    </div>
                  </div>
                  <div class="hospital-card-content">
                    <h3 class="hospital-card-title">
                      Max Super Speciality Hospital
                    </h3>
                    <div class="hospital-card-location">
                      <i class="bi bi-geo-alt-fill"></i> Delhi NCR
                    </div>
                    <p class="hospital-card-description">
                      A leading healthcare provider offering world-class medical
                      services with a focus on patient-centric care.
                    </p>
                    <ul class="hospital-card-features">
                      <li>Super Speciality</li>
                      <li>Cancer Care</li>
                      <li>Cardiac Sciences</li>
                    </ul>
                    <a href="#" class="hospital-card-btn"
                      >View Details <i class="bi bi-arrow-right"></i
                    ></a>
                  </div>
                </div>
              </div>

              <!-- Sai Hospital -->
              <div class="col-lg-4 col-md-6">
                <div class="hospital-card">
                  <div class="hospital-card-img-container">
                    <img
                      src="images/sai.webp"
                      class="hospital-card-img"
                      alt="Sai Hospital"
                    />
                    <div class="hospital-card-overlay"></div>
                    <div class="hospital-card-rating">
                      <i class="bi bi-star-fill"></i> 4.5
                    </div>
                  </div>
                  <div class="hospital-card-content">
                    <h3 class="hospital-card-title">Sai Hospital</h3>
                    <div class="hospital-card-location">
                      <i class="bi bi-geo-alt-fill"></i> Pune, Maharashtra
                    </div>
                    <p class="hospital-card-description">
                      A comprehensive healthcare facility providing quality
                      medical services with compassionate care.
                    </p>
                    <ul class="hospital-card-features">
                      <li>Family Care</li>
                      <li>Maternity</li>
                      <li>Pediatrics</li>
                    </ul>
                    <a href="#" class="hospital-card-btn"
                      >View Details <i class="bi bi-arrow-right"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- Sarvodaya Hospital -->
<div class="col-lg-4 col-md-6">
  <div class="hospital-card">
    <div class="hospital-card-img-container">
      <img
        src="\images\sorvodya-hospital.jpg"
        class="hospital-card-img"
        alt="Sarvodaya Hospital"
      />
      <div class="hospital-card-overlay"></div>
      <div class="hospital-card-rating">
        <i class="bi bi-star-fill"></i> 4.4
      </div>
    </div>
    <div class="hospital-card-content">
      <h3 class="hospital-card-title">Sarvodaya Hospital</h3>
      <div class="hospital-card-location">
        <i class="bi bi-geo-alt-fill"></i> Faridabad, India
      </div>
      <p class="hospital-card-description">
        A leading healthcare center in Haryana, known for quality patient care and advanced medical facilities.
      </p>
      <ul class="hospital-card-features">
        <li>Multi-Specialty Care</li>
        <li>Emergency Services</li>
        <li>International Patients</li>
      </ul>
      <a href="https://www.sarvodayahospital.com/" class="hospital-card-btn">
        View Details <i class="bi bi-arrow-right"></i>
      </a>
    </div>
  </div>
</div>


              <!-- Apollo Hospital -->
              <div class="col-lg-4 col-md-6">
                <div class="hospital-card">
                  <div class="hospital-card-img-container">
                    <img
                      src="images/max.webp"
                      class="hospital-card-img"
                      alt="Apollo Hospital"
                    />
                    <div class="hospital-card-overlay"></div>
                    <div class="hospital-card-rating">
                      <i class="bi bi-star-fill"></i> 4.8
                    </div>
                  </div>
                  <div class="hospital-card-content">
                    <h3 class="hospital-card-title">Apollo Hospital</h3>
                    <div class="hospital-card-location">
                      <i class="bi bi-geo-alt-fill"></i> Chennai, Tamil Nadu
                    </div>
                    <p class="hospital-card-description">
                      A pioneer in private healthcare with world-class
                      facilities and cutting-edge technology.
                    </p>
                    <ul class="hospital-card-features">
                      <li>Organ Transplant</li>
                      <li>Robotic Surgery</li>
                      <li>Preventive Healthcare</li>
                    </ul>
                    <a href="#" class="hospital-card-btn"
                      >View Details <i class="bi bi-arrow-right"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer b-kr65r3xkkp class="footer-modern py-5">
      <div b-kr65r3xkkp class="container">
        <div b-kr65r3xkkp class="row">
          <div b-kr65r3xkkp class="col-lg-4 mb-4 mb-lg-0">
            <div b-kr65r3xkkp class="footer-logo">
              <div b-kr65r3xkkp class="footer-logo-with-icon">
                <div b-kr65r3xkkp class="footer-logo-icon">
                  <img
                    src="images/logo.ico"
                    alt="RX MEDO CARD Logo"
                    class="footer-logo-image"
                  />
                </div>
                <div b-kr65r3xkkp class="footer-logo-text-wrapper">
                  <div b-kr65r3xkkp class="footer-logo-text">RX MEDO CARD</div>
                  <div b-kr65r3xkkp class="footer-logo-subtitle">
                    AN INITIATIVE OF RX MEDICAL TRUST
                  </div>
                </div>
              </div>
            </div>
            <p b-kr65r3xkkp class="mt-3 footer-description">
              RX MEDO CARD is a healthcare discount program designed to make
              quality healthcare accessible and affordable for everyone.
            </p>
            <div b-kr65r3xkkp class="tagline-footer">
              Your Health, Our Priority
            </div>
            <div b-kr65r3xkkp class="mt-4">
              <a class="footer-cta-button" href="Membership.html">
                Get Your Card
              </a>
            </div>
          </div>
          <div b-kr65r3xkkp class="col-lg-2 col-md-4 mb-4 mb-md-0">
            <h5 b-kr65r3xkkp class="footer-heading">Quick Links</h5>
            <ul b-kr65r3xkkp class="footer-links">
              <li b-kr65r3xkkp><a href="index.html">Home</a></li>
              <li b-kr65r3xkkp><a href="Offers.html">Offers</a></li>
              <li b-kr65r3xkkp><a href="Hospitals.html">Hospitals</a></li>
              <li b-kr65r3xkkp><a href="OPD.html">OPD</a></li>
              <li b-kr65r3xkkp><a href="Pharmacy.html">Pharmacy</a></li>
              <li b-kr65r3xkkp><a href="Diagnostics.html">Diagnostics</a></li>
            </ul>
          </div>
          <div b-kr65r3xkkp class="col-lg-3 col-md-4 mb-4 mb-md-0">
            <h5 b-kr65r3xkkp class="footer-heading">Our Services</h5>
            <ul b-kr65r3xkkp class="footer-links">
              <li b-kr65r3xkkp>
                <a b-kr65r3xkkp href="#">Family Physician</a>
              </li>
              <li b-kr65r3xkkp>
                <a b-kr65r3xkkp href="#">Specialist Consultations</a>
              </li>
              <li b-kr65r3xkkp>
                <a b-kr65r3xkkp href="Diagnostics.html">Diagnostic Tests</a>
              </li>
              <li b-kr65r3xkkp>
                <a b-kr65r3xkkp href="#">Hospital Packages</a>
              </li>
              <li b-kr65r3xkkp><a b-kr65r3xkkp href="#">Senior Care</a></li>
            </ul>
          </div>
          <div b-kr65r3xkkp class="col-lg-3 col-md-4">
            <h5 b-kr65r3xkkp class="footer-heading">Contact Us</h5>
            <ul b-kr65r3xkkp class="footer-contact">
              <li b-kr65r3xkkp>
                <a b-kr65r3xkkp href="tel:+919876543210"
                  ><i b-kr65r3xkkp class="bi bi-telephone me-2"></i> +91 9876
                  543 210</a
                >
              </li>
              <li b-kr65r3xkkp>
                <a b-kr65r3xkkp href="mailto:info@rxmedocard.com"
                  ><i b-kr65r3xkkp class="bi bi-envelope me-2"></i>
                  info@rxmedocard.com</a
                >
              </li>
              <li b-kr65r3xkkp>
                <a b-kr65r3xkkp href="#"
                  ><i b-kr65r3xkkp class="bi bi-geo-alt me-2"></i> 123
                  Healthcare Avenue, Delhi, India</a
                >
              </li>
            </ul>
            <div b-kr65r3xkkp class="footer-social">
              <a b-kr65r3xkkp href="#"
                ><i b-kr65r3xkkp class="bi bi-facebook"></i
              ></a>
              <a b-kr65r3xkkp href="#"
                ><i b-kr65r3xkkp class="bi bi-twitter"></i
              ></a>
              <a b-kr65r3xkkp href="#"
                ><i b-kr65r3xkkp class="bi bi-instagram"></i
              ></a>
              <a b-kr65r3xkkp href="#"
                ><i b-kr65r3xkkp class="bi bi-linkedin"></i
              ></a>
            </div>
          </div>
        </div>
        <hr b-kr65r3xkkp class="footer-divider" />
        <div b-kr65r3xkkp class="row footer-bottom">
          <div b-kr65r3xkkp class="col-md-6 text-center text-md-start">
            <p b-kr65r3xkkp>
              &copy; 2025 - <b>RX MEDO CARD</b>. All rights reserved.
            </p>
          </div>
          <div b-kr65r3xkkp class="col-md-6 text-center text-md-end">
            <a b-kr65r3xkkp href="/policies.html" class="me-3"
              >Privacy Policy</a
            >
            <a b-kr65r3xkkp href="/terms.html" class="me-3">Terms of Service</a>
          </div>
        </div>
      </div>
    </footer>

    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/site3d49.js?v=3mhbb32mML9fvJL9BlFT134NRMU0vqwPRnZEDt880_E"></script>
    <script src="js/navbar-active8e7c.js?v=dGPriXiIAjlcajsO9YP960In1CeOdTqoMQj1hIvVDHA"></script>
    <script src="js/navbar-toggle-fix.html"></script>
    <script src="js/mobile-menub273.js?v=Gh3nMh0WrzIl_Vl8_zqvsQ4blj2vRct2WTrrzuvIwVU"></script>
    <script src="js/disable-swipe2953.js?v=PwgUEYjVAVjGPihdqv4XRIAwAykwOU08FzZSoeTBu08"></script>
    <script src="../unpkg.com/aos%402.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 800,
        easing: "ease-in-out",
        once: true,
        mirror: false,
      });
    </script>

    <script>
      // Handle count-up animations
      document.addEventListener("DOMContentLoaded", function () {
        // Initial check on page load
        checkVisibility();

        // Check on scroll
        window.addEventListener("scroll", function () {
          checkVisibility();
        });

        function checkVisibility() {
          // Handle count-up animations
          const countElements = document.querySelectorAll(".count-up");
          countElements.forEach(function (element) {
            if (element.classList.contains("counted")) return;

            const elementTop = element.getBoundingClientRect().top;
            const windowHeight = window.innerHeight;

            if (elementTop < windowHeight - 100) {
              const target = parseInt(element.getAttribute("data-count"));
              const duration = 2000; // 2 seconds
              const increment = target / (duration / 16); // 60fps
              let current = 0;

              element.classList.add("counted");

              const timer = setInterval(() => {
                current += increment;
                if (current >= target) {
                  element.textContent = target.toLocaleString();
                  clearInterval(timer);
                } else {
                  element.textContent = Math.floor(current).toLocaleString();
                }
              }, 16);
            }
          });
        }
      });
    </script>
  </body>

  <!-- Mirrored from localhost:5121/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 May 2025 09:11:29 GMT -->
</html>
