<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

   <!-- SEO Primary Meta Tags -->
<title>Rx MedoCard | Smart Health Savings Card</title>
<meta name="description" content="Get up to 80% off on medicines, lab tests, and health checkups across India with Rx Medocard. Trusted by thousands for affordable care." />
<meta name="keywords" content="rxmedocard, rx medocard, health card, medical discount, diagnostic discounts, affordable healthcare India, cheap medicines, lab test card India" />
<meta name="author" content="Rx Medocard" />
<meta name="publisher" content="Rx Medocard">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="robots" content="index, follow" />
<link rel="canonical" href="https://rxmedocard.com/index.html" />
<link rel="shortcut icon" href="./images/logo.ico" type="image/x-icon">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Rx MedoCard | Smart Health Savings Card" />
<meta property="og:description" content="Get up to 80% off on diagnostics and pharmacy bills with Rx Medocard. Access discounts in Delhi, Ghaziabad, Gurugram & more." />
<meta property="og:url" content="https://rxmedocard.com/" />
<meta property="og:image" content="https://rxmedocard.com/images/logo.ico" />
<meta property="og:site_name" content="Rx Medocard">
    

    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../cdn.jsdelivr.net/npm/bootstrap-icons%401.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/site224e.css?v=HO4U8pVv1s8xSpXlTnVX8zeioqGSm-VSHQg67yWNGkQ" />
    <link rel="stylesheet" href="css/navbar-footer1287.css?v=NWn-1yscq8aK4w3n2kUIp-P_NRxOHQ-Ab3ZWstl1AvA" />
    <link rel="stylesheet" href="css/homepage885b.css?v=grgIaMrrsbS3amfV_bUQkFawhUZKhE2CITZ7ndzn1A8" />
    <link rel="stylesheet" href="css/diagnostics0076.css?v=Q9siUSGTSpuYr4IY5C97oMEjkA1oa8uv8EqT-ngTQ2o" />
    <link rel="stylesheet" href="css/membership278c.css?v=3LSQvFy2ut5gDQY0SW_tJ6gPrlJerm3YZ6BaXy_3oAQ" />
    <link rel="stylesheet" href="css/offers1ca2.css?v=FKkuP4F5y3Stxbzwit6mM_InpOOU6cx9PhaSmlE78iM" />
    <link rel="stylesheet" href="css/opd9c39.css?v=Ml9JUxh8P-stvHUUBn45n_FBw8x1xarEtFJaewBKMEA" />
    <link rel="stylesheet" href="css/pharmacy1cbb.css?v=3I2imht_sFyiU9Lce9Mnbbi8s9vDu4Ga205FsNa6lzU" />
    <link rel="stylesheet" href="css/pharmacy-stepsc896.css?v=WwJNk4y96jOZZEpJATeXrfuU4EsboB5TP6Qo_UDXZAc" />
    <link rel="stylesheet" href="css/hospitals5f63.css?v=S0yzu9CSebyax7SizX1d1rx8C8f0TZd04RpMtEOywRE" />
    <link rel="stylesheet" href="css/form-styles8a13.css?v=zSAznF140rYcoTXwiAallK5gfUGB-VZGQL5zlOPTsJc" />
    <link rel="stylesheet" href="css/payment74ef.css?v=UCYk3iwqqX5W-Yi1G0g64c9kO3HQ5mHH7HOkLoNJ27s" />
    <link rel="stylesheet" href="css/membership-cardc6be.css?v=OxEHaafmd6dRia_Nj4k-Pnj_pMPtI3syy_2E65R656I" />
    <link rel="stylesheet" href="css/navbar-toggle-fix.html" />
    <link rel="stylesheet" href="css/mobile-menu4616.css?v=p4MnaAuXFpNys3AG04iB5aLCbvv4A-mY2_X2xe5iaGk" />
    <link rel="stylesheet" href="css/desktop-navbare91c.css?v=g0YoDaVHWq81kNpZbEqnO5fJcuF2R9YHdGKBIxqOYB4" />
    <link rel="stylesheet" href="RxMedoWeb.styles62d4.css?v=N9Re2D58oUQbSd4-jRhQLvwzv_lN0Gc1E-wUmfruPf4" />
    <link rel="stylesheet" href="../unpkg.com/aos%402.3.1/dist/aos.css" />
    <meta name="google-adsense-account" content="ca-pub-8504842908769623">
    <script async src="../pagead2.googlesyndication.com/pagead/js/fc761.txt?client=ca-pub-8504842908769623" crossorigin="anonymous"></script>

    <!--google search console verification-->
    <meta name="google-site-verification" content="wCb7umkr3tj0DYfGswvNDLXUHvdcKa5JBLUicYJAI1o" />

    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "MedicalOrganization",
  "name": "Rx Medocard",
  "url": "https://rxmedocard.com",
  "logo": "https://rxmedocard.com/assets/logo.ico",
  "sameAs": [
    "https://www.facebook.com/rxmedocard",
    "https://www.instagram.com/rxmedocard"
  ],
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+91-9876543210",
    "contactType": "Customer Service",
    "areaServed": "IN",
    "availableLanguage": "en"
  },
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Delhi",
    "addressCountry": "IN"
  }
}
</script>

    
</head>

<body>
    <header b-kr65r3xkkp class="header-modern">
        <nav b-kr65r3xkkp class="navbar navbar-expand-custom navbar-light navbar-modern">
            <div b-kr65r3xkkp class="container-fluid px-4 d-flex justify-content-between align-items-center position-relative">
                <a class="navbar-brand me-4" href="index.html">
                    <div b-kr65r3xkkp class="logo-with-icon">
                        <div b-kr65r3xkkp class="logo-icon">
                            <img src="images/logo.ico" alt="RX MEDO CARD Logo" class="logo-image">
                        </div>
                        <div b-kr65r3xkkp class="logo-text-wrapper">
                            <div b-kr65r3xkkp class="logo-text">RX MEDO CARD</div>
                            <div b-kr65r3xkkp class="logo-subtitle">AN INITIATIVE OF RX MEDICAL TRUST</div>
                        </div>
                    </div>
                </a>
                <button b-kr65r3xkkp class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i b-kr65r3xkkp class="fas fa-bars-staggered"></i>
                </button>
                <div b-kr65r3xkkp class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div b-kr65r3xkkp class="mobile-menu-header d-md-none">
                        <h5 b-kr65r3xkkp class="mobile-menu-title">Menu</h5>
                        <button b-kr65r3xkkp class="mobile-menu-close" type="button" aria-label="Close menu">
                            <i b-kr65r3xkkp class="fas fa-times"></i>
                        </button>
                    </div>
                    <ul b-kr65r3xkkp class="navbar-nav d-flex flex-row align-items-center">
                        <li b-kr65r3xkkp class="nav-item">
                            <a class="nav-link active" href="index.html">
                                <span b-kr65r3xkkp class="d-none d-lg-inline">Home</span>
                                <span b-kr65r3xkkp class="d-lg-none"><i b-kr65r3xkkp class="fas fa-home"></i> Home</span>
                            </a>
                        </li>

                        <li b-kr65r3xkkp class="nav-item">
                            <a class="nav-link " href="Offers.html">
                                <span b-kr65r3xkkp class="d-none d-lg-inline">Offers</span>
                                <span b-kr65r3xkkp class="d-lg-none"><i b-kr65r3xkkp class="fas fa-tags"></i> Offers</span>
                            </a>
                        </li>

                        <li b-kr65r3xkkp class="nav-item">
                            <a class="nav-link " href="Hospitals.html">
                                <span b-kr65r3xkkp class="d-none d-lg-inline">Hospitals</span>
                                <span b-kr65r3xkkp class="d-lg-none"><i b-kr65r3xkkp class="fas fa-hospital"></i> Hospitals</span>
                            </a>
                        </li>
                        <li b-kr65r3xkkp class="nav-item">
                            <a class="nav-link " href="OPD.html">
                                <span b-kr65r3xkkp class="d-none d-lg-inline">OPD</span>
                                <span b-kr65r3xkkp class="d-lg-none"><i b-kr65r3xkkp class="fas fa-stethoscope"></i> OPD</span>
                            </a>
                        </li>

                        <li b-kr65r3xkkp class="nav-item">
                            <a class="nav-link " href="Pharmacy.html">
                                <span b-kr65r3xkkp class="d-none d-lg-inline">Pharmacy</span>
                                <span b-kr65r3xkkp class="d-lg-none"><i b-kr65r3xkkp class="fas fa-pills"></i> Pharmacy</span>
                            </a>
                        </li>

                        <li b-kr65r3xkkp class="nav-item">
                            <a class="nav-link " href="Diagnostics.html">
                                <span b-kr65r3xkkp class="d-none d-lg-inline">Diagnostics</span>
                                <span b-kr65r3xkkp class="d-lg-none"><i b-kr65r3xkkp class="fas fa-microscope"></i> Diagnostics</span>
                            </a>
                        </li>
                        </ul>
                        <div b-kr65r3xkkp class="ms-auto">
                            <a class="nav-link get-card-btn" href="Membership.html">
                                <i b-kr65r3xkkp class="fas fa-id-card d-md-none me-2"></i> Get Your Card
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
    </header>

    <main b-kr65r3xkkp role="main">
        
<section class="hero-video-section">
    <!-- Video Background -->
    <div class="hero-video-container">
        <video autoplay loop muted playsinline class="hero-background-video">
            <source src="images/RX%20Medo%20Text.mp4" type="video/mp4">
            <!-- Fallback image if video doesn't load -->
            Your browser does not support the video tag.
        </video>
        <!-- Overlay removed -->
    </div>

    <!-- Hero Content -->
    <div class="container position-relative">
        <div class="row">
            <div class="col-lg-9">
                <div class="hero-video-content text-start">
                    <h1 class="display-4 fw-bold mb-4 fade-in-hero">Your Health, Our Priority</h1>
                    <p class="lead mb-4 fade-in-hero delay-1">Join RX MEDO CARD for exclusive healthcare benefits and save up to 30% on medical services.</p>
                    <div class="hero-benefits-card mb-4 fade-in-hero delay-2">
                        <h2 class="h5 mb-3">Membership Benefits:</h2>
                        <ul class="list-unstyled mb-0">
                            <li><i class="bi bi-check-circle-fill me-2"></i>Flat 30% discount on Doctor Consultations</li>
                            <li><i class="bi bi-check-circle-fill me-2"></i>Flat 30% discount on Diagnostic Tests</li>
                        </ul>
                    </div>
                    <div class="hero-buttons fade-in-hero delay-3 d-flex justify-content-start">
                        <a class="modern-hero-btn" href="Membership.html">Explore MedoCards</a>
                        <a class="modern-hero-btn" href="Offers.html">View Offers</a>
                        <a class="modern-hero-btn-outline" href="Diagnostics.html">Book Diagnostic Tests</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Service Background Plans Section -->
<section class="service-bg-plans-section">
    <!-- Floating elements for visual interest -->
    <div class="service-floating-element service-floating-element-1"></div>
    <div class="service-floating-element service-floating-element-2"></div>
    <div class="service-floating-element service-floating-element-3"></div>

    <div class="container">
        <div class="service-plans-content-wrapper">
            <div class="col-lg-7">
                <div class="service-plans-content">
                    <h2>Our plans <span class="text-highlight">specialize</span> in your health</h2>
                    <p>From affordable medication to discounted consultations, we have expertise in making healthcare accessible for everyone. Our annual plans are designed to provide comprehensive coverage for all your medical needs.</p>

                    <ul class="service-plans-benefits">
                        <li>
                            <div class="benefit-icon">
                                <i class="bi bi-check"></i>
                            </div>
                            <div class="benefit-text">Reduce financial stress during medical emergencies</div>
                        </li>
                        <li>
                            <div class="benefit-icon">
                                <i class="bi bi-check"></i>
                            </div>
                            <div class="benefit-text">Improve health outcomes through better medication adherence</div>
                        </li>
                        <li>
                            <div class="benefit-icon">
                                <i class="bi bi-check"></i>
                            </div>
                            <div class="benefit-text">Save significantly on medical costs</div>
                        </li>
                        <li>
                            <div class="benefit-icon">
                                <i class="bi bi-check"></i>
                            </div>
                            <div class="benefit-text">Access quality healthcare more easily</div>
                        </li>
                        <li>
                            <div class="benefit-icon">
                                <i class="bi bi-check"></i>
                            </div>
                            <div class="benefit-text">Empower yourself for a healthier future</div>
                        </li>
                    </ul>

                    <a href="Offers.html#membership-plans" class="service-plans-cta-button">
                        View Offers <i class="bi bi-arrow-right"></i>
                    </a>
                </div>
            </div>
            <div class="col-lg-5"><!-- Right side is empty as we're using the background image --></div>
        </div>
    </div>
</section>

<!-- AdSense Ad -->
<div class="container">
    
<div class="adsense-container my-4">
    <!-- RX Medo Card Responsive Ad -->
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-8504842908769623"
         data-ad-slot="YOUR_ACTUAL_AD_UNIT_ID_1"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

</div>

<section class="services-section" style="position: relative; overflow: hidden;">
<section class="services-section" style="position: relative; overflow: hidden;">

    <div class="container">
        <div class="services-heading">
            <h2>Our Services</h2>
            <p>We provide a wide range of healthcare services to meet your needs with quality care and affordable prices</p>
        </div>
        <div class="row">
            <div class="col-md-6 col-lg-3">
                <div class="service-card-clean family-physician fade-up delay-1">
                    <div class="service-icon-clean">
                        <i class="bi bi-person-plus"></i>
                    </div>
                    <h4 class="card-title">Family Physician</h4>
                    <p class="card-text">Personalized health solutions from our in-house Family Physicians for you & your family anytime anywhere</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="service-card-clean specialists fade-up delay-2">
                    <div class="service-icon-clean">
                        <i class="bi bi-hospital"></i>
                    </div>
                    <h4 class="card-title">Specialists</h4>
                    <p class="card-text">Schedule an appointment with our top specialists for specific health concerns and expert medical advice</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="service-card-clean order-medicines fade-up delay-3">
                    <div class="service-icon-clean">
                        <i class="bi bi-capsule"></i>
                    </div>
                    <h4 class="card-title">Order Medicines</h4>
                    <p class="card-text">Heavily Discounted, Safe & Reliable doorstep delivery of your medicines across India</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="service-card-clean diagnostic-tests fade-up delay-4">
                    <div class="service-icon-clean">
                        <i class="bi bi-clipboard2-pulse"></i>
                    </div>
                    <h4 class="card-title">Diagnostic Tests</h4>
                    <p class="card-text">Heavily Discounted High-Quality Health Screenings for you & your family members</p>
                </div>
            </div>
        </div>
    </div>
</section>




<section class="trust-programs-section" style="position: relative; overflow: hidden; padding: 5rem 0;">
    <div class="container">
        <div class="text-center mb-5 fade-in">
            <h2 class="display-5 fw-bold">RxMedical Trust Programs</h2>
            <div class="title-underline mx-auto"></div>
        </div>

        <div class="row justify-content-center">
            <!-- Vision Card - Left Side -->
            <div class="col-lg-4 mb-4">
                <div class="trust-program-card vision-card slide-in-left">
                    <div class="card-accent-line"></div>
                    <h3 class="program-title">RxMedical Trust Vision</h3>
                    <p class="program-description">Our vision is to make healthcare accessible and affordable for everyone through innovative discount programs and partnerships with quality healthcare providers.</p>
                    <ul class="program-features">
                        <li class="feature-item">
                            <div class="feature-icon"><i class="bi bi-check"></i></div>
                            <span>Up to 30% discount on OPD consultations</span>
                        </li>

                        <li class="feature-item">
                            <div class="feature-icon"><i class="bi bi-check"></i></div>
                            <span>Affordable diagnostic tests</span>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Mission Card - Center -->
            <div class="col-lg-4 mb-4">
                <div class="trust-program-card mission-card fade-in-up">
                    <div class="card-accent-line"></div>
                    <h3 class="program-title">RxMedical Trust Mission</h3>
                    <p class="program-description">Our mission is to reduce the financial burden of healthcare by providing significant discounts on essential medical services and products.</p>
                    <ul class="program-features">
                        <li class="feature-item">
                            <div class="feature-icon"><i class="bi bi-check"></i></div>
                            <span>Up to 30% discount on medications</span>
                        </li>
                        <li class="feature-item">
                            <div class="feature-icon"><i class="bi bi-check"></i></div>
                            <span>Savings on over-the-counter remedies</span>
                        </li>
                        <li class="feature-item">
                            <div class="feature-icon"><i class="bi bi-check"></i></div>
                            <span>Reduced costs for health essentials</span>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Senior Care Card - Right Side -->
            <div class="col-lg-4 mb-4">
                <div class="trust-program-card senior-card slide-in-right">
                    <div class="card-accent-line"></div>
                    <h3 class="program-title">RxMedical Trust Senior Care</h3>
                    <p class="program-description">We provide specialized care services for seniors at home in Delhi NCR, with smart solutions designed for comfort and dignity.</p>
                    <ul class="program-features">
                        <li class="feature-item">
                            <div class="feature-icon"><i class="bi bi-check"></i></div>
                            <span>In-home care services</span>
                        </li>
                        <li class="feature-item">
                            <div class="feature-icon"><i class="bi bi-check"></i></div>
                            <span>Senior living community support</span>
                        </li>
                        <li class="feature-item">
                            <div class="feature-icon"><i class="bi bi-check"></i></div>
                            <span>Long-term and memory care</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="hospitals-section-v2 mt-5 py-5" style="position: relative; overflow: visible; background-color: #f8f9fa;">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="hospitals-content-v2">
                    <h2 class="animate-title">Find the Best Healthcare Facilities Near You</h2>
                    <div class="title-underline animate-line"></div>
                    <p class="lead mb-4 animate-text">Access a network of over 500 hospitals and healthcare facilities across India. Our partnerships ensure you receive quality care at discounted rates with your RX MEDO CARD membership.</p>
                    <ul class="hospitals-features-v2 mb-4">
                        <li class="animate-item" style="--delay: 0.3s"><span class="check-icon"><i class="bi bi-check"></i></span> Access to 500+ hospitals across India</li>
                        <li class="animate-item" style="--delay: 0.5s"><span class="check-icon"><i class="bi bi-check"></i></span> Special rates for card members</li>
                        <li class="animate-item" style="--delay: 0.7s"><span class="check-icon"><i class="bi bi-check"></i></span> Quality healthcare in your neighborhood</li>
                        <li class="animate-item" style="--delay: 0.9s"><span class="check-icon"><i class="bi bi-check"></i></span> Cashless treatment facilities</li>
                    </ul>
                    <a class="find-hospitals-btn animate-btn" href="Hospitals.html">Find Hospitals <i class="bi bi-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="about-section-redesign" style="background-color: #f8f9fa;">
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="about-main-title">About RXMedical Trust</h2>
            <div class="about-title-underline"></div>
            <p class="about-subtitle">Committed to making quality healthcare accessible and affordable for everyone</p>
        </div>

        <div class="row">
            <div class="col-lg-4 mb-4">
                <div class="about-card">
                    <div class="about-card-icon">
                        <i class="bi bi-shield-check"></i>
                    </div>
                    <h3 class="about-card-title">Our Mission</h3>
                    <p class="about-card-text">Get the care you deserve at a fraction of the cost with our exclusive 1-Year Card, offering discounts of up to 30% on a wide range of medical services.</p>
                    <div class="about-card-stat">
                        <div class="about-stat-number count-up" data-count="10000">0</div>
                        <div class="about-stat-label">Members Across India</div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mb-4">
                <div class="about-card">
                    <div class="about-card-icon">
                        <i class="bi bi-hospital"></i>
                    </div>
                    <h3 class="about-card-title">Our Network</h3>
                    <p class="about-card-text">Whether you need routine check-ups, specialist consultations, diagnostic tests, or treatment procedures, our card provides significant savings.</p>
                    <div class="about-card-stat">
                        <div class="about-stat-number count-up" data-count="500">0</div>
                        <div class="about-stat-label">Premium Healthcare Facilities</div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mb-4">
                <div class="about-card">
                    <div class="about-card-icon">
                        <i class="bi bi-heart-pulse"></i>
                    </div>
                    <h3 class="about-card-title">Our Promise</h3>
                    <p class="about-card-text">Valid for a full year, this offer ensures that you can access top-quality healthcare at affordable prices. Don't miss this opportunity to take control of your health!</p>
                    <div class="about-card-stat">
                        <div class="about-stat-number">Up to <span class="count-up" data-count="30">0</span>%</div>
                        <div class="about-stat-label">Discount on Medical Services</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="text-center mt-4">
            <a class="about-cta-button" href="Membership.html">Join Now <i class="bi bi-arrow-right"></i></a>
        </div>
    </div>
</section>

<!-- Testimonials Section -->
<section class="testimonials-section">
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="testimonials-title">What Our Members Say</h2>
            <div class="testimonials-title-underline"></div>
            <p class="testimonials-subtitle">Real stories from people who've experienced the benefits of RX MEDO CARD</p>
        </div>

        <div class="testimonials-slider-container">
            <div class="testimonials-slider">
                <!-- Testimonial 1 -->
                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <div class="testimonial-avatar">
                            <img src="images/testimonals1.webp" alt="Patient" class="testimonial-img">
                        </div>
                        <div class="testimonial-info">
                            <h4 class="testimonial-name">Aman Kumar</h4>
                            <p class="testimonial-location">Delhi, India</p>
                            <div class="testimonial-rating">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-body">
                        <div class="testimonial-quote-icon"><i class="bi bi-quote"></i></div>
                        <p class="testimonial-text">My family and I have saved over ₹15,000 on medical expenses this year alone with our RX MEDO CARD. The discounts on diagnostic tests and consultations have made regular check-ups much more affordable.</p>
                        <div class="testimonial-medical-icon">
                            <i class="bi bi-heart-pulse"></i>
                            <span>Cardiac Care Patient</span>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 2 -->
                <div class="testimonial-card featured-testimonial">
                    <div class="testimonial-header">
                        <div class="testimonial-avatar">
                            <img src="images/test1.webp" alt="Hania Khan" class="testimonial-img">
                        </div>
                        <div class="testimonial-info">
                            <h4 class="testimonial-name">Hania Khan</h4>
                            <p class="testimonial-location">Mumbai, India</p>
                            <div class="testimonial-rating">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-body">
                        <div class="testimonial-quote-icon"><i class="bi bi-quote"></i></div>
                        <p class="testimonial-text">As someone managing diabetes, regular check-ups and medications are essential. The RX MEDO CARD has reduced my monthly healthcare expenses by nearly 30%. The network of hospitals is impressive and the service is excellent.</p>
                        <div class="testimonial-medical-icon">
                            <i class="bi bi-droplet"></i>
                            <span>Diabetes Care Patient</span>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 3 -->
                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <div class="testimonial-avatar">
                            <img src="images/testimonials6.webp" alt="Patient" class="testimonial-img">
                        </div>
                        <div class="testimonial-info">
                            <h4 class="testimonial-name">Amit Patel</h4>
                            <p class="testimonial-location">Ahmedabad, India</p>
                            <div class="testimonial-rating">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-body">
                        <div class="testimonial-quote-icon"><i class="bi bi-quote"></i></div>
                        <p class="testimonial-text">The senior care services for my parents have been exceptional. The discounts on medications and home healthcare services have made managing their care much more affordable. Highly recommend for families with elderly members.</p>
                        <div class="testimonial-medical-icon">
                            <i class="bi bi-person-hearts"></i>
                            <span>Senior Care Services</span>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 4 -->
                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <div class="testimonial-avatar">
                            <img src="images/testimonials2.webp" alt="Patient" class="testimonial-img">
                        </div>
                        <div class="testimonial-info">
                            <h4 class="testimonial-name">Sunita Reddy</h4>
                            <p class="testimonial-location">Hyderabad, India</p>
                            <div class="testimonial-rating">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-body">
                        <div class="testimonial-quote-icon"><i class="bi bi-quote"></i></div>
                        <p class="testimonial-text">I was skeptical at first, but the RX MEDO CARD has been a lifesaver for my family. We've saved significantly on our regular health check-ups and medications. The customer service team is also very helpful and responsive.</p>
                        <div class="testimonial-medical-icon">
                            <i class="bi bi-capsule"></i>
                            <span>Pharmacy Services</span>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 5 -->
                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <div class="testimonial-avatar">
                            <img src="images/testimonials.webp" alt="Patient" class="testimonial-img">
                        </div>
                        <div class="testimonial-info">
                            <h4 class="testimonial-name">Vikram Singh</h4>
                            <p class="testimonial-location">Chandigarh, India</p>
                            <div class="testimonial-rating">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-body">
                        <div class="testimonial-quote-icon"><i class="bi bi-quote"></i></div>
                        <p class="testimonial-text">After my surgery, I needed regular follow-ups and physical therapy. The RX MEDO CARD made these visits much more affordable. I've recommended it to all my colleagues and friends who need regular medical care.</p>
                        <div class="testimonial-medical-icon">
                            <i class="bi bi-bandaid"></i>
                            <span>Post-Surgery Care</span>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 6 -->
                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <div class="testimonial-avatar">
                            <img src="images/testimonials5.webp" alt="Patient" class="testimonial-img">
                        </div>
                        <div class="testimonial-info">
                            <h4 class="testimonial-name">Meera Joshi</h4>
                            <p class="testimonial-location">Pune, India</p>
                            <div class="testimonial-rating">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-body">
                        <div class="testimonial-quote-icon"><i class="bi bi-quote"></i></div>
                        <p class="testimonial-text">As a mother of two young children, regular doctor visits are inevitable. The RX MEDO CARD has helped us save on pediatric consultations and vaccinations. It's a must-have for every family with kids.</p>
                        <div class="testimonial-medical-icon">
                            <i class="bi bi-hospital"></i>
                            <span>Pediatric Care</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slider Controls -->
            <div class="testimonials-slider-controls">
                <button class="slider-control prev-btn"><i class="bi bi-chevron-left"></i></button>
                <div class="slider-pagination"></div>
                <button class="slider-control next-btn"><i class="bi bi-chevron-right"></i></button>
            </div>
        </div>

        <!-- <div class="text-center mt-5">
            <a href="#" class="testimonials-cta-button">Read More Success Stories <i class="bi bi-arrow-right"></i></a>
        </div> -->
    </div>
</section>

<!-- AdSense Ad Bottom -->
<div class="container">
    
<div class="adsense-container my-4">
    <!-- RX Medo Card Responsive Ad -->
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-8504842908769623"
         data-ad-slot="YOUR_ACTUAL_AD_UNIT_ID_2"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

</div>


<style>
    /* Custom styles for testimonial images */
    .testimonial-avatar {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 1rem;
        border: 3px solid #f0f0f0;
    }

    .testimonial-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top center; /* Focus on the face */
    }

    /* Special styling for Hania's testimonial */
    .featured-testimonial .testimonial-avatar {
        width: 70px; /* Consistent size with other avatars */
        height: 70px; /* Consistent size with other avatars */
        border: 3px solid rgba(239, 71, 111, 0.2);
    }
</style>

    </main>

    <footer b-kr65r3xkkp class="footer-modern py-5">
        <div b-kr65r3xkkp class="container">
            <div b-kr65r3xkkp class="row">
                <div b-kr65r3xkkp class="col-lg-4 mb-4 mb-lg-0">
                    <div b-kr65r3xkkp class="footer-logo">
                        <div b-kr65r3xkkp class="footer-logo-with-icon">
                            <div b-kr65r3xkkp class="footer-logo-icon">
                                <img src="images/logo.ico" alt="RX MEDO CARD Logo" class="footer-logo-image">
                            </div>
                            <div b-kr65r3xkkp class="footer-logo-text-wrapper">
                                <div b-kr65r3xkkp class="footer-logo-text">RX MEDO CARD</div>
                                <div b-kr65r3xkkp class="footer-logo-subtitle">AN INITIATIVE OF RX MEDICAL TRUST</div>
                            </div>
                        </div>
                    </div>
                    <p b-kr65r3xkkp class="mt-3 footer-description">
                        RX MEDO CARD is a healthcare discount program designed to make quality healthcare accessible and
                        affordable for everyone.
                    </p>
                    <div b-kr65r3xkkp class="tagline-footer">
                        Your Health, Our Priority
                    </div>
                    <div b-kr65r3xkkp class="mt-4">
                        <a class="footer-cta-button" href="Membership.html">
                            Get Your Card
                        </a>
                    </div>
                </div>
                <div b-kr65r3xkkp class="col-lg-2 col-md-4 mb-4 mb-md-0">
                    <h5 b-kr65r3xkkp class="footer-heading">Quick Links</h5>
                    <ul b-kr65r3xkkp class="footer-links">
                        <li b-kr65r3xkkp><a href="index.html">Home</a></li>
                        <li b-kr65r3xkkp><a href="Offers.html">Offers</a></li>
                        <li b-kr65r3xkkp><a href="Hospitals.html">Hospitals</a></li>
                        <li b-kr65r3xkkp><a href="OPD.html">OPD</a></li>
                        <li b-kr65r3xkkp><a href="Pharmacy.html">Pharmacy</a></li>
                        <li b-kr65r3xkkp><a href="Diagnostics.html">Diagnostics</a></li>
                    </ul>
                </div>
                <div b-kr65r3xkkp class="col-lg-3 col-md-4 mb-4 mb-md-0">
                    <h5 b-kr65r3xkkp class="footer-heading">Our Services</h5>
                    <ul b-kr65r3xkkp class="footer-links">
                        <li b-kr65r3xkkp><a b-kr65r3xkkp href="#">Family Physician</a></li>
                        <li b-kr65r3xkkp><a b-kr65r3xkkp href="#">Specialist Consultations</a></li>
                        <li b-kr65r3xkkp><a b-kr65r3xkkp href="Diagnostics.html">Diagnostic Tests</a></li>
                        <li b-kr65r3xkkp><a b-kr65r3xkkp href="#">Hospital Packages</a></li>
                        <li b-kr65r3xkkp><a b-kr65r3xkkp href="#">Senior Care</a></li>
                    </ul>
                </div>
                <div b-kr65r3xkkp class="col-lg-3 col-md-4">
                    <h5 b-kr65r3xkkp class="footer-heading">Contact Us</h5>
                    <ul b-kr65r3xkkp class="footer-contact">
                        <li b-kr65r3xkkp><a b-kr65r3xkkp href="tel:+919876543210"><i b-kr65r3xkkp class="bi bi-telephone me-2"></i> +91 9876 543 210</a></li>
                        <li b-kr65r3xkkp><a b-kr65r3xkkp href="mailto:info@rxmedocard.com"><i b-kr65r3xkkp class="bi bi-envelope me-2"></i>
                                info@rxmedocard.com</a></li>
                        <li b-kr65r3xkkp><a b-kr65r3xkkp href="#"><i b-kr65r3xkkp class="bi bi-geo-alt me-2"></i> 123 Healthcare Avenue, Delhi, India</a></li>
                    </ul>
                    <div b-kr65r3xkkp class="footer-social">
                        <a b-kr65r3xkkp href="#"><i b-kr65r3xkkp class="bi bi-facebook"></i></a>
                        <a b-kr65r3xkkp href="#"><i b-kr65r3xkkp class="bi bi-twitter"></i></a>
                        <a b-kr65r3xkkp href="#"><i b-kr65r3xkkp class="bi bi-instagram"></i></a>
                        <a b-kr65r3xkkp href="#"><i b-kr65r3xkkp class="bi bi-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <hr b-kr65r3xkkp class="footer-divider">
            <div b-kr65r3xkkp class="row footer-bottom">
                <div b-kr65r3xkkp class="col-md-6 text-center text-md-start">
                    <p b-kr65r3xkkp>&copy; 2025 - <b>RX MEDO CARD</b>. All rights reserved.</p>
                </div>
                <div b-kr65r3xkkp class="col-md-6 text-center text-md-end">
                    <a b-kr65r3xkkp href="/policies.html" class="me-3">Privacy Policy</a>
                    <a b-kr65r3xkkp href="/terms.html" class="me-3">Terms of Service</a>
                   

                </div>
            </div>
        </div>
    </footer>

    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/site3d49.js?v=3mhbb32mML9fvJL9BlFT134NRMU0vqwPRnZEDt880_E"></script>
    <script src="js/navbar-active8e7c.js?v=dGPriXiIAjlcajsO9YP960In1CeOdTqoMQj1hIvVDHA"></script>
    <script src="js/navbar-toggle-fix.html"></script>
    <script src="js/mobile-menub273.js?v=Gh3nMh0WrzIl_Vl8_zqvsQ4blj2vRct2WTrrzuvIwVU"></script>
    <script src="js/disable-swipe2953.js?v=PwgUEYjVAVjGPihdqv4XRIAwAykwOU08FzZSoeTBu08"></script>
    <script src="../unpkg.com/aos%402.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 800,
            easing: 'ease-in-out',
            once: true,
            mirror: false
        });
    </script>

    
    <script src="js/hero-video7903.js?v=bks1bF4MJx684RRbt8S3IROa0o5pF3Uztgk-Ep2_oZo"></script>
    <script>
        // Scroll animation for sections
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize testimonials slider
            initTestimonialsSlider();

            // Initial check on page load
            checkVisibility();

            // Check on scroll
            window.addEventListener('scroll', function() {
                checkVisibility();
            });

            function checkVisibility() {
                // Handle fade-up elements
                const fadeElements = document.querySelectorAll('.fade-up');
                fadeElements.forEach(function(element) {
                    const elementTop = element.getBoundingClientRect().top;
                    const windowHeight = window.innerHeight;

                    if (elementTop < windowHeight - 100) {
                        element.classList.add('active');
                    }
                });

                // Handle slide-in elements
                const slideElements = document.querySelectorAll('.slide-in-left, .slide-in-right');
                slideElements.forEach(function(element) {
                    const elementTop = element.getBoundingClientRect().top;
                    const windowHeight = window.innerHeight;

                    if (elementTop < windowHeight - 100) {
                        element.classList.add('active');
                    }
                });

                // Handle fade-in-up elements
                const fadeInUpElements = document.querySelectorAll('.fade-in-up');
                fadeInUpElements.forEach(function(element) {
                    const elementTop = element.getBoundingClientRect().top;
                    const windowHeight = window.innerHeight;

                    if (elementTop < windowHeight - 100) {
                        element.classList.add('active');
                    }
                });

                // Handle trust program cards
                const trustProgramElements = document.querySelectorAll('.trust-program-card, .fade-in, .fade-in-up, .slide-in-left, .slide-in-right');
                trustProgramElements.forEach(function(element) {
                    const elementTop = element.getBoundingClientRect().top;
                    const windowHeight = window.innerHeight;

                    if (elementTop < windowHeight - 100) {
                        element.classList.add('active');
                    }
                });

                // Handle feature items
                const featureItems = document.querySelectorAll('.feature-item');
                featureItems.forEach(function(element) {
                    const elementTop = element.getBoundingClientRect().top;
                    const windowHeight = window.innerHeight;

                    if (elementTop < windowHeight - 100) {
                        element.classList.add('active');
                    }
                });

                // Handle about section elements
                const aboutElements = document.querySelectorAll('.animate-on-scroll');
                aboutElements.forEach(function(element) {
                    const elementTop = element.getBoundingClientRect().top;
                    const windowHeight = window.innerHeight;
                    const delay = element.getAttribute('data-delay') || 0;

                    if (elementTop < windowHeight - 100) {
                        setTimeout(() => {
                            element.classList.add('active');
                        }, delay * 1000);
                    }
                });

                // Handle count-up animations
                const countElements = document.querySelectorAll('.count-up');
                countElements.forEach(function(element) {
                    if (element.classList.contains('counted')) return;

                    const elementTop = element.getBoundingClientRect().top;
                    const windowHeight = window.innerHeight;

                    if (elementTop < windowHeight - 100) {
                        const target = parseInt(element.getAttribute('data-count'));
                        const duration = 2000; // 2 seconds
                        const increment = target / (duration / 16); // 60fps
                        let current = 0;

                        element.classList.add('counted');

                        const timer = setInterval(() => {
                            current += increment;
                            if (current >= target) {
                                element.textContent = target.toLocaleString();
                                clearInterval(timer);
                            } else {
                                element.textContent = Math.floor(current).toLocaleString();
                            }
                        }, 16);
                    }
                });

                // Handle service plans benefits
                const servicePlansBenefits = document.querySelectorAll('.service-plans-benefits li');
                servicePlansBenefits.forEach(function(element) {
                    const elementTop = element.getBoundingClientRect().top;
                    const windowHeight = window.innerHeight;

                    if (elementTop < windowHeight - 100) {
                        element.classList.add('active');
                    }
                });

                // Handle service plans CTA button
                const servicePlansCta = document.querySelector('.service-plans-cta-button');
                if (servicePlansCta) {
                    const elementTop = servicePlansCta.getBoundingClientRect().top;
                    const windowHeight = window.innerHeight;

                    if (elementTop < windowHeight - 100) {
                        servicePlansCta.classList.add('active');
                    }
                }

                // Handle hospitals section elements
                const hospitalsElements = document.querySelectorAll('.hospitals-content-v2, .animate-title, .animate-line, .animate-text, .animate-item, .animate-btn');
                hospitalsElements.forEach(function(element) {
                    const elementTop = element.getBoundingClientRect().top;
                    const windowHeight = window.innerHeight;

                    if (elementTop < windowHeight - 100) {
                        element.classList.add('active');
                    }
                });

                // Handle hero corner images
                const heroCornerImages = document.querySelectorAll('.hero-corner-image, .fade-in-hero');
                heroCornerImages.forEach(function(element) {
                    const elementTop = element.getBoundingClientRect().top;
                    const windowHeight = window.innerHeight;

                    if (elementTop < windowHeight - 100) {
                        element.classList.add('active');
                    }
                });

                // We've replaced this with the slider functionality
            }

            // Testimonials Slider Functionality
            function initTestimonialsSlider() {
                const slider = document.querySelector('.testimonials-slider');
                const cards = document.querySelectorAll('.testimonial-card');
                const prevBtn = document.querySelector('.prev-btn');
                const nextBtn = document.querySelector('.next-btn');
                const paginationContainer = document.querySelector('.slider-pagination');

                // Clone cards for circular effect
                const originalCards = Array.from(cards);

                // Clone first few cards and append to the end
                const firstCardsToClone = 3; // Clone enough for one screen
                for (let i = 0; i < firstCardsToClone; i++) {
                    const clone = originalCards[i].cloneNode(true);
                    clone.classList.add('cloned-card');
                    slider.appendChild(clone);
                }

                // Clone last few cards and prepend to the beginning
                const lastCardsToClone = 3; // Clone enough for one screen
                for (let i = 0; i < lastCardsToClone; i++) {
                    const clone = originalCards[originalCards.length - 1 - i].cloneNode(true);
                    clone.classList.add('cloned-card');
                    slider.insertBefore(clone, slider.firstChild);
                }

                // Recalculate all cards after cloning
                const allCards = document.querySelectorAll('.testimonial-card');

                let currentIndex = lastCardsToClone; // Start after the prepended clones
                let autoSlideInterval;
                let visibleCards = window.innerWidth < 768 ? 1 : window.innerWidth < 992 ? 2 : 3;
                let totalOriginalCards = originalCards.length;
                let isTransitioning = false;

                // Create pagination dots based on original cards
                const totalDots = Math.ceil(totalOriginalCards / visibleCards);
                for (let i = 0; i < totalDots; i++) {
                    const dot = document.createElement('div');
                    dot.classList.add('pagination-dot');
                    if (i === 0) dot.classList.add('active');
                    dot.addEventListener('click', () => goToSlide(i + lastCardsToClone));
                    paginationContainer.appendChild(dot);
                }

                // Initialize slider position to show first real card
                updateSliderPosition(false);
                startAutoSlide();

                // Event listeners
                prevBtn.addEventListener('click', prevSlide);
                nextBtn.addEventListener('click', nextSlide);
                slider.addEventListener('mouseenter', stopAutoSlide);
                slider.addEventListener('mouseleave', startAutoSlide);
                window.addEventListener('resize', handleResize);
                slider.addEventListener('transitionend', handleTransitionEnd);

                // Functions
                function updateSliderPosition(animate = true) {
                    if (!animate) {
                        slider.style.transition = 'none';
                    } else {
                        slider.style.transition = 'transform 0.5s ease';
                    }

                    const cardWidth = allCards[0].offsetWidth;
                    const cardMargin = parseFloat(getComputedStyle(allCards[0]).marginRight);
                    const cardTotalWidth = cardWidth + cardMargin;
                    slider.style.transform = `translateX(-${currentIndex * cardTotalWidth}px)`;

                    // Force reflow to ensure transition works properly
                    if (!animate) {
                        slider.offsetHeight;
                        slider.style.transition = 'transform 0.5s ease';
                    }

                    // Update pagination - adjust for cloned cards
                    const activeDotIndex = Math.floor((currentIndex - lastCardsToClone) / visibleCards) % totalDots;
                    document.querySelectorAll('.pagination-dot').forEach((dot, index) => {
                        dot.classList.toggle('active', index === activeDotIndex);
                    });
                }

                function nextSlide() {
                    if (isTransitioning) return;
                    currentIndex++;
                    isTransitioning = true;
                    updateSliderPosition();
                }

                function prevSlide() {
                    if (isTransitioning) return;
                    currentIndex--;
                    isTransitioning = true;
                    updateSliderPosition();
                }

                function goToSlide(index) {
                    if (isTransitioning) return;
                    currentIndex = index;
                    isTransitioning = true;
                    updateSliderPosition();
                }

                function handleTransitionEnd() {
                    isTransitioning = false;

                    // If we've gone past the end, jump to the beginning (without animation)
                    if (currentIndex >= lastCardsToClone + totalOriginalCards) {
                        currentIndex = lastCardsToClone;
                        updateSliderPosition(false);
                    }

                    // If we've gone before the beginning, jump to the end (without animation)
                    if (currentIndex < lastCardsToClone) {
                        currentIndex = lastCardsToClone + totalOriginalCards - 1;
                        updateSliderPosition(false);
                    }
                }

                function startAutoSlide() {
                    stopAutoSlide();
                    autoSlideInterval = setInterval(nextSlide, 5000);
                }

                function stopAutoSlide() {
                    clearInterval(autoSlideInterval);
                }

                function handleResize() {
                    // Recalculate visible cards based on screen width
                    const newVisibleCards = window.innerWidth < 768 ? 1 : window.innerWidth < 992 ? 2 : 3;

                    if (newVisibleCards !== visibleCards) {
                        // Update visibleCards
                        visibleCards = newVisibleCards;

                        // Reset pagination
                        const totalDots = Math.ceil(totalOriginalCards / visibleCards);
                        paginationContainer.innerHTML = '';
                        for (let i = 0; i < totalDots; i++) {
                            const dot = document.createElement('div');
                            dot.classList.add('pagination-dot');
                            const activeDotIndex = Math.floor((currentIndex - lastCardsToClone) / visibleCards) % totalDots;
                            if (i === activeDotIndex) dot.classList.add('active');
                            dot.addEventListener('click', () => goToSlide(i * visibleCards + lastCardsToClone));
                            paginationContainer.appendChild(dot);
                        }

                        updateSliderPosition();
                    }
                }
            }
        });
    </script>

</body>


<!-- Mirrored from localhost:5121/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 May 2025 09:11:29 GMT -->
</html>
