<!DOCTYPE html>
<html lang="en">
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO Primary Meta Tags -->
    <title>RxMedoCard Membership – Join for Exclusive Health Benefits</title>
    <meta
      name="description"
      content="Join RxMedoCard Membership for comprehensive health coverage, exclusive service discounts, priority consultations and wellness benefits across India."
    />
    <meta
      name="keywords"
      content="rxmedocard, rx medocard, rxmedocard Membership, health membership India, exclusive healthcare benefits, priority OPD, diagnostic discounts, wellness coverage"
    />
    <meta name="author" content="Rx Medocard" />
    <meta name="publisher" content="Rx Medocard" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="Membership, follow" />
    <link rel="canonical" href="https://rxmedocard.com/Membership.html" />
    <link rel="icon" type="image/x-icon" href="images/logo.ico" />

    <!-- Open Graph -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://rxmedocard.com/Membership.html" />
    <meta
      property="og:title"
      content="RxMedoCard Membership – Join for Exclusive Health Benefits"
    />
    <meta
      property="og:description"
      content="Become a RxMedoCard member to access priority healthcare services, exclusive discounts, and wellness benefits India-wide."
    />
    <meta
      property="og:image"
      content="https://rxmedocard.com/images/logo.ico"
    />
    <meta property="og:site_name" content="Rx Medocard" />

    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="../cdn.jsdelivr.net/npm/bootstrap-icons%401.11.3/font/bootstrap-icons.min.css"
    />
    <link
      rel="stylesheet"
      href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&amp;display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="css/site224e.css?v=HO4U8pVv1s8xSpXlTnVX8zeioqGSm-VSHQg67yWNGkQ"
    />
    <link
      rel="stylesheet"
      href="css/navbar-footer1287.css?v=NWn-1yscq8aK4w3n2kUIp-P_NRxOHQ-Ab3ZWstl1AvA"
    />
    <link
      rel="stylesheet"
      href="css/homepage885b.css?v=grgIaMrrsbS3amfV_bUQkFawhUZKhE2CITZ7ndzn1A8"
    />
    <link
      rel="stylesheet"
      href="css/diagnostics0076.css?v=Q9siUSGTSpuYr4IY5C97oMEjkA1oa8uv8EqT-ngTQ2o"
    />
    <link
      rel="stylesheet"
      href="css/membership278c.css?v=3LSQvFy2ut5gDQY0SW_tJ6gPrlJerm3YZ6BaXy_3oAQ"
    />
    <link
      rel="stylesheet"
      href="css/offers1ca2.css?v=FKkuP4F5y3Stxbzwit6mM_InpOOU6cx9PhaSmlE78iM"
    />
    <link
      rel="stylesheet"
      href="css/opd9c39.css?v=Ml9JUxh8P-stvHUUBn45n_FBw8x1xarEtFJaewBKMEA"
    />
    <link
      rel="stylesheet"
      href="css/pharmacy1cbb.css?v=3I2imht_sFyiU9Lce9Mnbbi8s9vDu4Ga205FsNa6lzU"
    />
    <link
      rel="stylesheet"
      href="css/pharmacy-stepsc896.css?v=WwJNk4y96jOZZEpJATeXrfuU4EsboB5TP6Qo_UDXZAc"
    />
    <link
      rel="stylesheet"
      href="css/hospitals5f63.css?v=S0yzu9CSebyax7SizX1d1rx8C8f0TZd04RpMtEOywRE"
    />
    <link
      rel="stylesheet"
      href="css/form-styles8a13.css?v=zSAznF140rYcoTXwiAallK5gfUGB-VZGQL5zlOPTsJc"
    />
    <link
      rel="stylesheet"
      href="css/payment74ef.css?v=UCYk3iwqqX5W-Yi1G0g64c9kO3HQ5mHH7HOkLoNJ27s"
    />
    <link
      rel="stylesheet"
      href="css/membership-cardc6be.css?v=OxEHaafmd6dRia_Nj4k-Pnj_pMPtI3syy_2E65R656I"
    />
    <link rel="stylesheet" href="css/navbar-toggle-fix.html" />
    <link
      rel="stylesheet"
      href="css/mobile-menu4616.css?v=p4MnaAuXFpNys3AG04iB5aLCbvv4A-mY2_X2xe5iaGk"
    />
    <link
      rel="stylesheet"
      href="css/desktop-navbare91c.css?v=g0YoDaVHWq81kNpZbEqnO5fJcuF2R9YHdGKBIxqOYB4"
    />
    <link
      rel="stylesheet"
      href="RxMedoWeb.styles62d4.css?v=N9Re2D58oUQbSd4-jRhQLvwzv_lN0Gc1E-wUmfruPf4"
    />
    <link rel="stylesheet" href="../unpkg.com/aos%402.3.1/dist/aos.css" />
    <meta name="google-adsense-account" content="ca-pub-8504842908769623" />
    <script
      async
      src="../pagead2.googlesyndication.com/pagead/js/fc761.txt?client=ca-pub-8504842908769623"
      crossorigin="anonymous"
    ></script>

    <!-- EmailJS library -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        emailjs.init("plYZOuJPBhp5qAnQM"); // Replace with your EmailJS Public Key
      })();
    </script>

    <!--website structured-->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Service",
        "name": "RxMedoCard Membership",
        "description": "Membership subscription for priority healthcare benefits, diagnostics and pharmacy discounts.",
        "provider": "RxMedoCard",
        "url": "https://rxmedocard.com/Membership.html"
      }
    </script>
  </head>

  <body>
    <header b-kr65r3xkkp class="header-modern">
      <nav b-kr65r3xkkp class="navbar navbar-expand-custom navbar-light navbar-modern"
      >
        <div
          b-kr65r3xkkp
          class="container-fluid px-4 d-flex justify-content-between align-items-center position-relative"
        >
          <a class="navbar-brand me-4" href="index.html">
            <div b-kr65r3xkkp class="logo-with-icon">
              <div b-kr65r3xkkp class="logo-icon">
                <img
                  src="images/logo.ico"
                  alt="RX MEDO CARD Logo"
                  class="logo-image"
                />
              </div>
              <div b-kr65r3xkkp class="logo-text-wrapper">
                <div b-kr65r3xkkp class="logo-text">RX MEDO CARD</div>
                <div b-kr65r3xkkp class="logo-subtitle">
                  AN INITIATIVE OF RX MEDICAL TRUST
                </div>
              </div>
            </div>
          </a>
          <button
            b-kr65r3xkkp
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i b-kr65r3xkkp class="fas fa-bars-staggered"></i>
          </button>
          <div
            b-kr65r3xkkp
            class=" navbar-collapse"
            id="navbarSupportedContent"
          >
            <div b-kr65r3xkkp class="mobile-menu-header d-md-none">
              
              <h5 b-kr65r3xkkp class="mobile-menu-title">Menu</h5>
              <button
                b-kr65r3xkkp
                class="mobile-menu-close"
                type="button"
                aria-label="Close menu"
              >
                <i b-kr65r3xkkp class="fas fa-times"></i>
              </button>
            </div>
            <ul
              b-kr65r3xkkp
              class="navbar-nav d-flex flex-row align-items-center"
            >
              <li b-kr65r3xkkp class="nav-item">
                <a class="nav-link" href="index.html">
                  <span b-kr65r3xkkp class="d-none d-lg-inline">Home</span>
                  <span b-kr65r3xkkp class="d-lg-none"
                    ><i b-kr65r3xkkp class="fas fa-home"></i> Home</span
                  >
                </a>
              </li>

              <li b-kr65r3xkkp class="nav-item">
                <a class="nav-link" href="Offers.html">
                  <span b-kr65r3xkkp class="d-none d-lg-inline">Offers</span>
                  <span b-kr65r3xkkp class="d-lg-none"
                    ><i b-kr65r3xkkp class="fas fa-tags"></i> Offers</span
                  >
                </a>
              </li>

              <li b-kr65r3xkkp class="nav-item">
                <a class="nav-link" href="Hospitals.html">
                  <span b-kr65r3xkkp class="d-none d-lg-inline">Hospitals</span>
                  <span b-kr65r3xkkp class="d-lg-none"
                    ><i b-kr65r3xkkp class="fas fa-hospital"></i>
                    Hospitals</span
                  >
                </a>
              </li>
              <li b-kr65r3xkkp class="nav-item">
                <a class="nav-link" href="OPD.html">
                  <span b-kr65r3xkkp class="d-none d-lg-inline">OPD</span>
                  <span b-kr65r3xkkp class="d-lg-none"
                    ><i b-kr65r3xkkp class="fas fa-stethoscope"></i> OPD</span
                  >
                </a>
              </li>

              <li b-kr65r3xkkp class="nav-item">
                <a class="nav-link" href="Pharmacy.html">
                  <span b-kr65r3xkkp class="d-none d-lg-inline">Pharmacy</span>
                  <span b-kr65r3xkkp class="d-lg-none"
                    ><i b-kr65r3xkkp class="fas fa-pills"></i> Pharmacy</span
                  >
                </a>
              </li>

              <li b-kr65r3xkkp class="nav-item">
                <a class="nav-link" href="Diagnostics.html">
                  <span b-kr65r3xkkp class="d-none d-lg-inline"
                    >Diagnostics</span
                  >
                  <span b-kr65r3xkkp class="d-lg-none"
                    ><i b-kr65r3xkkp class="fas fa-microscope"></i>
                    Diagnostics</span
                  >
                </a>
              </li>
            </ul>
            <div b-kr65r3xkkp class="ms-auto">
              <a class="nav-link get-card-btn active" href="Membership.html">
                <i b-kr65r3xkkp class="fas fa-id-card d-md-none me-2"></i> Get
                Your Card
              </a>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main b-kr65r3xkkp role="main">
      <section class="membership-page">
        <!-- Hero Section -->
        <section class="membership-hero">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-6">
                <div class="hero-content">
                  <h1 class="hero-title">RX MEDO CARD Membership</h1>
                  <p class="hero-subtitle">
                    Join our premium healthcare membership program and enjoy
                    exclusive benefits, discounts, and priority access to
                    quality healthcare services across India.
                  </p>
                  <div class="hero-buttons mt-4">
                    <a
                      href="Offers.html#membership-plans"
                      asp-controller="Offers"
                      asp-action="Index"
                      class="btn btn-primary btn-lg me-3"
                      >View Current Offers</a
                    >
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="hero-image-container">
                  <img
                    src="./images/membership.webp"
                    class="hero-image"
                    alt="RX MEDO CARD Membership"
                  />
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Membership Card Section -->
        <section class="membership-card-section">
          <div class="container">
            <div class="section-header">
              <h2 class="section-title">Your Premium Healthcare Card</h2>
              <div class="title-underline"></div>
              <p class="section-subtitle">
                Experience the convenience and benefits of the RX MEDO CARD -
                your gateway to affordable healthcare
              </p>
            </div>

            <div class="card-container">
              <div class="logo-section">
                <img src="./images/logo.ico" alt="RX MEDO CARD Logo" />
              </div>
              <div class="info-section">
                <div class="info-header">
                  <h2>RX MEDO CARD</h2>
                  <small>An Initiative of RX Medical Trust</small>
                  <div class="tagline">Where Health Meets Savings</div>
                </div>

                <div class="info-fields">
                  <div>
                    <i class="fas fa-user"></i> Name:
                    <strong>&nbsp;[John Doe]</strong>
                  </div>
                  <div>
                    <i class="fas fa-id-card"></i> Card Type:
                    <strong>&nbsp;MedoInsure</strong>
                  </div>
                  <div>
                    <i class="fas fa-hashtag"></i> Serial Number:
                    <strong>&nbsp;1234567890</strong>
                  </div>
                  <div>
                    <i class="fas fa-file-medical"></i> Policy Number:
                    <strong>&nbsp;RX-098765</strong>
                  </div>
                </div>

                <div class="footer">
                  🌐 For More Offers:
                  <a href="https://rxmedocard.com/Offers.html" target="_blank"
                    >Available Offers</a
                  >
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Benefits Section -->
        <section class="benefits-section">
          <div class="container">
            <div class="section-header">
              <h2 class="section-title">Membership Benefits</h2>
              <div class="title-underline"></div>
              <p class="section-subtitle">
                Discover the advantages of becoming a RX MEDO CARD member
              </p>
            </div>

            <div class="row">
              <!-- Benefit 1 -->
              <div class="col-lg-3 col-md-6">
                <div class="benefit-card">
                  <div class="benefit-icon">
                    <i class="bi bi-cash-coin"></i>
                  </div>
                  <h3 class="benefit-title">Save on Medical Costs</h3>
                  <p class="benefit-description">
                    Enjoy significant discounts on consultations, diagnostics,
                    and other medical services.
                  </p>
                </div>
              </div>

              <!-- Benefit 2 -->
              <div class="col-lg-3 col-md-6">
                <div class="benefit-card">
                  <div class="benefit-icon">
                    <i class="bi bi-hospital"></i>
                  </div>
                  <h3 class="benefit-title">Network Hospitals</h3>
                  <p class="benefit-description">
                    Access our extensive network of quality hospitals and
                    healthcare facilities across India.
                  </p>
                </div>
              </div>

              <!-- Benefit 3 -->
              <div class="col-lg-3 col-md-6">
                <div class="benefit-card">
                  <div class="benefit-icon">
                    <i class="bi bi-clock"></i>
                  </div>
                  <h3 class="benefit-title">Priority Access</h3>
                  <p class="benefit-description">
                    Enjoy priority appointments and reduced waiting times at
                    partner healthcare facilities.
                  </p>
                </div>
              </div>

              <!-- Benefit 4 -->
              <div class="col-lg-3 col-md-6">
                <div class="benefit-card">
                  <div class="benefit-icon">
                    <i class="bi bi-shield-check"></i>
                  </div>
                  <h3 class="benefit-title">Family Protection</h3>
                  <p class="benefit-description">
                    Extend the benefits to your family members and ensure their
                    healthcare needs are covered.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Application Form -->
        <section id="application-section" class="application-section py-5">
          <div class="container">
            <div class="application-container">
              <div class="application-header text-center mb-4">
                <h2 class="application-title">Apply for Membership</h2>
                <p class="application-subtitle">
                  Fill out the form below to join our membership program and
                  start enjoying the benefits.
                </p>
              </div>
              <div class="application-content">
                <form id="membershipForm" novalidate>
                  <div class="mb-3">
                    <label for="FullName" class="form-label">Full Name</label>
                    <input
                      type="text"
                      class="form-control"
                      name="FullName"
                      id="FullName"
                      required
                    />
                  </div>

                  <div class="mb-3">
                    <label for="Email" class="form-label">Email</label>
                    <input
                      type="email"
                      class="form-control"
                      name="Email"
                      id="Email"
                      required
                    />
                  </div>

                  <div class="mb-3">
                    <label for="Phone" class="form-label">Phone</label>
                    <input
                      type="tel"
                      class="form-control"
                      name="Phone"
                      id="Phone"
                      required
                    />
                  </div>

                  <div class="mb-3">
                    <label for="DateOfBirth" class="form-label"
                      >Date of Birth</label
                    >
                    <input
                      type="date"
                      class="form-control"
                      name="DateOfBirth"
                      id="DateOfBirth"
                      required
                    />
                  </div>

                  <div class="mb-3">
                    <label for="Address" class="form-label">Address</label>
                    <textarea
                      class="form-control"
                      name="Address"
                      id="Address"
                      rows="3"
                      required
                    ></textarea>
                  </div>

                  <div class="mb-3">
                    <label for="MembershipType" class="form-label"
                      >Membership Type</label
                    >
                    <select
                      class="form-select"
                      name="MembershipType"
                      id="MembershipType"
                      required
                    >
                      <option value="">-- Select --</option>
                      <option value="Medocards">Medocards</option>
                      <option value="MedoInsure Card">MedoInsure Card</option>
                      <option value="MedoInsure Family">
                        MedoInsure Family
                      </option>
                      <option value="Insure Card">Insure Card</option>
                    </select>
                  </div>

                  <button
                    type="submit"
                    class="btn btn-primary mx-auto px-4"
                    id="submitBtn"
                  >
                    Apply Now
                  </button>
                  <div id="status" class="mt-3 d-none"></div>
                </form>
              </div>
            </div>
          </div>
        </section>
        <!-- RXMEDOCARD FAQ Section -->
<section class="relative gradient-bg min-h-screen flex flex-col items-center px-4 py-8" style="background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 50%, #5668c4 100%);">

    <style>
    .rx-faq-glass {
        background: rgba(255,255,255,0.10);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255,255,255,0.20);
    }
    .rx-faq-item {
        transition: all 0.3s ease;
    }
    .rx-faq-item:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 25px rgba(30, 58, 138, 0.2);
    }
    .rx-answer {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
    }
    .rx-answer.active { max-height: 500px; }
    .rx-chevron {
        transition: transform 0.3s ease;
    }
    .rx-chevron.rotate {
        transform: rotate(180deg);
    }
    </style>

    <!-- Header -->
    <div class="w-full max-w-4xl text-center mb-12">
        <h1 class="text-4xl md:text-5xl font-bold text-white mb-4">
            RXMEDOCARD FAQ
        </h1>
        <p class="text-blue-100 text-lg md:text-xl max-w-2xl mx-auto">
            Find answers to frequently asked questions about your secure digital health records
        </p>
    </div>

    <!-- Search Bar -->
    <div class="mb-8 w-full max-w-2xl">
        <div class="relative">
            <input 
                type="text" 
                id="rx-searchInput" 
                placeholder="Search FAQ..." 
                class="w-full px-6 py-4 rounded-full text-gray-800 bg-white/90 backdrop-blur-md border border-white/20 focus:outline-none focus:ring-2 focus:ring-blue-300 text-lg"
            >
            <svg class="absolute right-6 top-1/2 transform -translate-y-1/2 w-6 h-6 text-gray-500 pointer-events-none" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
            </svg>
        </div>
    </div>

    <!-- Category Filter -->
    <div class="mb-8 w-full flex flex-wrap gap-3 justify-center">
        <button onclick="rxFilterCategory('all', this)" class="rx-filter-btn bg-white/20 text-white px-6 py-2 rounded-full hover:bg-white/30 transition-all duration-300 active">
            All
        </button>
        <button onclick="rxFilterCategory('usage', this)" class="rx-filter-btn bg-white/10 text-white px-6 py-2 rounded-full hover:bg-white/30 transition-all duration-300">
            How to Use
        </button>
        <button onclick="rxFilterCategory('privacy', this)" class="rx-filter-btn bg-white/10 text-white px-6 py-2 rounded-full hover:bg-white/30 transition-all duration-300">
            Privacy
        </button>
        <button onclick="rxFilterCategory('benefits', this)" class="rx-filter-btn bg-white/10 text-white px-6 py-2 rounded-full hover:bg-white/30 transition-all duration-300">
            Benefits
        </button>
        <button onclick="rxFilterCategory('definitions', this)" class="rx-filter-btn bg-white/10 text-white px-6 py-2 rounded-full hover:bg-white/30 transition-all duration-300">
            Definitions
        </button>
        <button onclick="rxFilterCategory('community', this)" class="rx-filter-btn bg-white/10 text-white px-6 py-2 rounded-full hover:bg-white/30 transition-all duration-300">
            Community
        </button>
    </div>

    <!-- FAQ Items -->
    <div class="space-y-4 w-full max-w-4xl" id="rx-faqContainer">

        <!-- How to Use -->
        <div class="rx-faq-item rx-faq-glass rounded-2xl p-6 cursor-pointer" data-category="usage" onclick="rxToggleFAQ(this)">
            <div class="flex justify-between items-center">
                <h3 class="text-xl font-semibold text-white pr-4">How do I add my booster dose(s)?</h3>
                <svg class="rx-chevron w-6 h-6 text-white flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                </svg>
            </div>
            <div class="rx-answer mt-4 text-blue-100">
                <p>RXMEDOCARDs are static and do not update automatically. To include a booster dose, request an updated card from the issuer who provided your original RXMEDOCARD. Note that it may take a few weeks for booster information to appear in your state's immunization registry.</p>
            </div>
        </div>
        <div class="rx-faq-item rx-faq-glass rounded-2xl p-6 cursor-pointer" data-category="usage" onclick="rxToggleFAQ(this)">
            <div class="flex justify-between items-center">
                <h3 class="text-xl font-semibold text-white pr-4">What do I do if my QR code is not generating or is unable to be verified?</h3>
                <svg class="rx-chevron w-6 h-6 text-white flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                </svg>
            </div>
            <div class="rx-answer mt-4 text-blue-100">
                <p>Verify your RXMEDOCARD's QR code using the free RXMEDOCARD Verifier App. Open the app, select "Scan Record," and scan the QR code. The app will confirm if the code is "Verified" or "Not Verified." If it's not verified, contact the issuer who provided your card for assistance.</p>
            </div>
        </div>
        <div class="rx-faq-item rx-faq-glass rounded-2xl p-6 cursor-pointer" data-category="usage" onclick="rxToggleFAQ(this)">
            <div class="flex justify-between items-center">
                <h3 class="text-xl font-semibold text-white pr-4">Will my COVID-19 RXMEDOCARD be accepted everywhere?</h3>
                <svg class="rx-chevron w-6 h-6 text-white flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                </svg>
            </div>
            <div class="rx-answer mt-4 text-blue-100">
                <p>Acceptance varies by organization or region, as rules differ across states and countries. RXMEDOCARDs are designed for universal use, but entities must offer alternatives for those not using RXMEDOCARDs. Always check with the organization for their verification policies.</p>
            </div>
        </div>
        <div class="rx-faq-item rx-faq-glass rounded-2xl p-6 cursor-pointer" data-category="usage" onclick="rxToggleFAQ(this)">
            <div class="flex justify-between items-center">
                <h3 class="text-xl font-semibold text-white pr-4">What if the information on my RXMEDOCARD is wrong?</h3>
                <svg class="rx-chevron w-6 h-6 text-white flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                </svg>
            </div>
            <div class="rx-answer mt-4 text-blue-100">
                <p>Contact the organization that administered your vaccination or test, as they maintain the source records. RXMEDOCARD cannot update records directly. You can also reach out to your state's immunization registry to correct inaccuracies.</p>
            </div>
        </div>

        <!-- Privacy -->
        <div class="rx-faq-item rx-faq-glass rounded-2xl p-6 cursor-pointer" data-category="privacy" onclick="rxToggleFAQ(this)">
            <div class="flex justify-between items-center">
                <h3 class="text-xl font-semibold text-white pr-4">How do RXMEDOCARDs protect my privacy?</h3>
                <svg class="rx-chevron w-6 h-6 text-white flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                </svg>
            </div>
            <div class="rx-answer mt-4 text-blue-100">
                <p>Your RXMEDOCARD stores your health information directly within the QR code or digital file, which you control. Sharing is entirely your decision, ensuring your privacy is in your hands.</p>
            </div>
        </div>
        <div class="rx-faq-item rx-faq-glass rounded-2xl p-6 cursor-pointer" data-category="privacy" onclick="rxToggleFAQ(this)">
            <div class="flex justify-between items-center">
                <h3 class="text-xl font-semibold text-white pr-4">Can someone steal my RXMEDOCARD?</h3>
                <svg class="rx-chevron w-6 h-6 text-white flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                </svg>
            </div>
            <div class="rx-answer mt-4 text-blue-100">
                <p>Anyone with your RXMEDOCARD can present it, but verification typically requires additional ID, like a driver's license or student ID, to prevent misuse.</p>
            </div>
        </div>
        <div class="rx-faq-item rx-faq-glass rounded-2xl p-6 cursor-pointer" data-category="privacy" onclick="rxToggleFAQ(this)">
            <div class="flex justify-between items-center">
                <h3 class="text-xl font-semibold text-white pr-4">Does sharing my RXMEDOCARD disclose sensitive government identifiers?</h3>
                <svg class="rx-chevron w-6 h-6 text-white flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                </svg>
            </div>
            <div class="rx-answer mt-4 text-blue-100">
                <p>No, in the U.S., RXMEDOCARDs only include your legal name, date of birth, and clinical information. Cards issued elsewhere may include local identifiers, depending on regional regulations.</p>
            </div>
        </div>

        <!-- Benefits -->
        <div class="rx-faq-item rx-faq-glass rounded-2xl p-6 cursor-pointer" data-category="benefits" onclick="rxToggleFAQ(this)">
            <div class="flex justify-between items-center">
                <h3 class="text-xl font-semibold text-white pr-4">Why would I want an RXMEDOCARD?</h3>
                <svg class="rx-chevron w-6 h-6 text-white flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                </svg>
            </div>
            <div class="rx-answer mt-4 text-blue-100">
                <p>RXMEDOCARDs provide a secure, convenient way to store and share your health records, such as vaccination or test results, with trusted organizations when needed. They empower you with control over your health information.</p>
            </div>
        </div>
        <div class="rx-faq-item rx-faq-glass rounded-2xl p-6 cursor-pointer" data-category="benefits" onclick="rxToggleFAQ(this)">
            <div class="flex justify-between items-center">
                <h3 class="text-xl font-semibold text-white pr-4">How are RXMEDOCARDs different from other digital health cards?</h3>
                <svg class="rx-chevron w-6 h-6 text-white flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                </svg>
            </div>
            <div class="rx-answer mt-4 text-blue-100">
                <p>RXMEDOCARDs are built on an open-source framework, not tied to any single entity, ensuring secure, equitable access to your health records. This open standard promotes widespread adoption and interoperability.</p>
            </div>
        </div>

        <!-- Definitions (NEW) -->
        <div class="rx-faq-item rx-faq-glass rounded-2xl p-6 cursor-pointer" data-category="definitions" onclick="rxToggleFAQ(this)">
            <div class="flex justify-between items-center">
                <h3 class="text-xl font-semibold text-white pr-4">What does RXMEDOCARD stand for?</h3>
                <svg class="rx-chevron w-6 h-6 text-white flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                </svg>
            </div>
            <div class="rx-answer mt-4 text-blue-100">
                <p>Reliable, exchangeable Medical Documentation and Card. Learn more at <a href="https://RXMEDOCARD.org" class="underline text-blue-200" target="_blank" rel="noopener">RXMEDOCARD.org</a>.</p>
            </div>
        </div>
        <div class="rx-faq-item rx-faq-glass rounded-2xl p-6 cursor-pointer" data-category="definitions" onclick="rxToggleFAQ(this)">
            <div class="flex justify-between items-center">
                <h3 class="text-xl font-semibold text-white pr-4">What is an issuer?</h3>
                <svg class="rx-chevron w-6 h-6 text-white flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                </svg>
            </div>
            <div class="rx-answer mt-4 text-blue-100">
                <p>An issuer is an authorized organization, such as a pharmacy, hospital, or public health agency, that generates RXMEDOCARDs. Our coalition ensures issuers are trustworthy and capable of securely issuing cards.</p>
            </div>
        </div>
        <div class="rx-faq-item rx-faq-glass rounded-2xl p-6 cursor-pointer" data-category="definitions" onclick="rxToggleFAQ(this)">
            <div class="flex justify-between items-center">
                <h3 class="text-xl font-semibold text-white pr-4">What is the RXMEDOCARD Directory?</h3>
                <svg class="rx-chevron w-6 h-6 text-white flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                </svg>
            </div>
            <div class="rx-answer mt-4 text-blue-100">
                <p>The RXMEDOCARD Directory is a vetted list of authorized issuers, ensuring that only reliable sources issue RXMEDOCARDs. This promotes trust when verifying health records.</p>
            </div>
        </div>
        <div class="rx-faq-item rx-faq-glass rounded-2xl p-6 cursor-pointer" data-category="definitions" onclick="rxToggleFAQ(this)">
            <div class="flex justify-between items-center">
                <h3 class="text-xl font-semibold text-white pr-4">What are data aggregators and health IT vendors, and what role do they play in vaccination verification with RXMEDOCARDs?</h3>
                <svg class="rx-chevron w-6 h-6 text-white flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                </svg>
            </div>
            <div class="rx-answer mt-4 text-blue-100">
                <p>Data aggregators and health IT vendors support the flow of clinical information, enabling interoperability and access to health records. They help providers and public health agencies deliver RXMEDOCARDs to individuals.</p>
            </div>
        </div>
        <div class="rx-faq-item rx-faq-glass rounded-2xl p-6 cursor-pointer" data-category="definitions" onclick="rxToggleFAQ(this)">
            <div class="flex justify-between items-center">
                <h3 class="text-xl font-semibold text-white pr-4">What is the RXMEDOCARD Coalition?</h3>
                <svg class="rx-chevron w-6 h-6 text-white flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                </svg>
            </div>
            <div class="rx-answer mt-4 text-blue-100">
                <p>The RXMEDOCARD Coalition is a voluntary group of public and private organizations dedicated to providing secure, verifiable access to health records using open standards. Learn more at <a href="https://RXMEDOCARD.org" class="underline text-blue-200" target="_blank" rel="noopener">RXMEDOCARD.org</a>.</p>
            </div>
        </div>
        <div class="rx-faq-item rx-faq-glass rounded-2xl p-6 cursor-pointer" data-category="definitions" onclick="rxToggleFAQ(this)">
            <div class="flex justify-between items-center">
                <h3 class="text-xl font-semibold text-white pr-4">How do immunization registries work in the United States?</h3>
                <svg class="rx-chevron w-6 h-6 text-white flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                </svg>
            </div>
            <div class="rx-answer mt-4 text-blue-100">
                <p>Immunization registries (IIS) are state-managed systems that consolidate vaccination records for residents. Many states and providers use these registries to issue RXMEDOCARDs, giving over 200 million Americans access to their records through our network.</p>
            </div>
        </div>

        <!-- Community (NEW) -->
        <div class="rx-faq-item rx-faq-glass rounded-2xl p-6 cursor-pointer" data-category="community" onclick="rxToggleFAQ(this)">
            <div class="flex justify-between items-center">
                <h3 class="text-xl font-semibold text-white pr-4">How can my organization become an RXMEDOCARD issuer?</h3>
                <svg class="rx-chevron w-6 h-6 text-white flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                </svg>
            </div>
            <div class="rx-answer mt-4 text-blue-100">
                <p>RXMEDOCARDs are open-source and accessible to organizations wishing to adopt the standard. Free resources and tutorials are available at our developer portal. Visit <a href="https://RXMEDOCARD.org" class="underline text-blue-200" target="_blank" rel="noopener">RXMEDOCARD.org</a> to learn about joining our coalition for secure, verifiable health records.</p>
            </div>
        </div>
        <div class="rx-faq-item rx-faq-glass rounded-2xl p-6 cursor-pointer" data-category="community" onclick="rxToggleFAQ(this)">
            <div class="flex justify-between items-center">
                <h3 class="text-xl font-semibold text-white pr-4">My organization would like to use RXMEDOCARDs to verify clinical results. How do we get started?</h3>
                <svg class="rx-chevron w-6 h-6 text-white flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                </svg>
            </div>
            <div class="rx-answer mt-4 text-blue-100">
                <p>Organizations can use RXMEDOCARD’s open-source framework to build verification solutions. Access free guides and tutorials on our developer portal and consider joining our coalition at <a href="https://RXMEDOCARD.org" class="underline text-blue-200" target="_blank" rel="noopener">RXMEDOCARD.org</a> for additional support.</p>
            </div>
        </div>
        <div class="rx-faq-item rx-faq-glass rounded-2xl p-6 cursor-pointer" data-category="community" onclick="rxToggleFAQ(this)">
            <div class="flex justify-between items-center">
                <h3 class="text-xl font-semibold text-white pr-4">Can any organization use RXMEDOCARDs to verify clinical results?</h3>
                <svg class="rx-chevron w-6 h-6 text-white flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                </svg>
            </div>
            <div class="rx-answer mt-4 text-blue-100">
                <p>Yes, RXMEDOCARDs are open-source, allowing any organization to adopt the framework for verifying clinical results. Many organizations, including pharmacies and health systems, already use RXMEDOCARDs for this purpose.</p>
            </div>
        </div>

    </div>


    <!-- FAQ Section Script -->
    <script>
    // Toggle FAQ
    function rxToggleFAQ(element) {
        const answer = element.querySelector('.rx-answer');
        const chevron = element.querySelector('.rx-chevron');

        // Close all others
        document.querySelectorAll('.rx-faq-item').forEach(item => {
            if (item !== element) {
                item.querySelector('.rx-answer').classList.remove('active');
                item.querySelector('.rx-chevron').classList.remove('rotate');
            }
        });
        // Toggle this
        answer.classList.toggle('active');
        chevron.classList.toggle('rotate');
    }

    // Filter by category
    function rxFilterCategory(category, btn) {
        const faqItems = document.querySelectorAll('.rx-faq-item');
        const filterBtns = document.querySelectorAll('.rx-filter-btn');
        // Update btn styles
        filterBtns.forEach(b => {
            b.classList.remove('active', 'bg-white/20');
            b.classList.add('bg-white/10');
        });
        btn.classList.add('active', 'bg-white/20');
        btn.classList.remove('bg-white/10');
        // Show/hide
        faqItems.forEach(item => {
            if (category === 'all' || item.dataset.category === category) {
                item.style.display = '';
            } else {
                item.style.display = 'none';
            }
        });
    }

    // Search functionality
    document.getElementById('rx-searchInput').addEventListener('input', function(e) {
        const searchTerm = e.target.value.toLowerCase();
        const faqItems = document.querySelectorAll('.rx-faq-item');
        faqItems.forEach(item => {
            const question = item.querySelector('h3').textContent.toLowerCase();
            const answer = item.querySelector('.rx-answer').textContent.toLowerCase();
            if (question.includes(searchTerm) || answer.includes(searchTerm)) {
                item.style.display = '';
            } else {
                item.style.display = 'none';
            }
        });
    });

    // Animation on appearance
    document.addEventListener('DOMContentLoaded', function() {
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        });
        document.querySelectorAll('.rx-faq-item').forEach(item => {
            item.style.opacity = '0';
            item.style.transform = 'translateY(20px)';
            item.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            observer.observe(item);
        });
    });

    </script>
    <!-- Tailwind CDN if missing on your page. Remove this line if Tailwind already exists globally. -->
    <script src="https://cdn.tailwindcss.com"></script>
</section>

        
      </section>
    </main>

    <footer b-kr65r3xkkp class="footer-modern py-5">
      <div b-kr65r3xkkp class="container">
        <div b-kr65r3xkkp class="row">
          <div b-kr65r3xkkp class="col-lg-4 mb-4 mb-lg-0">
            <div b-kr65r3xkkp class="footer-logo">
              <div b-kr65r3xkkp class="footer-logo-with-icon">
                <div b-kr65r3xkkp class="footer-logo-icon">
                  <img
                    src="images/logo.ico"
                    alt="RX MEDO CARD Logo"
                    class="footer-logo-image"
                  />
                </div>
                <div b-kr65r3xkkp class="footer-logo-text-wrapper">
                  <div b-kr65r3xkkp class="footer-logo-text">RX MEDO CARD</div>
                  <div b-kr65r3xkkp class="logo-subtitle">
                    AN INITIATIVE OF RX MEDICAL TRUST
                  </div>
                </div>
              </div>
            </div>
            <p b-kr65r3xkkp class="mt-3 footer-description">
              RX MEDO CARD is a healthcare discount program designed to make
              quality healthcare accessible and affordable for everyone.
            </p>
            <div b-kr65r3xkkp class="tagline-footer">
              Your Health, Our Priority
            </div>
            <div b-kr65r3xkkp class="mt-4">
              <a class="footer-cta-button" href="Membership.html">
                Get Your Card
              </a>
            </div>
          </div>
          <div b-kr65r3xkkp class="col-lg-2 col-md-4 mb-4 mb-md-0">
            <h5 b-kr65r3xkkp class="footer-heading">Quick Links</h5>
            <ul b-kr65r3xkkp class="footer-links">
              <li b-kr65r3xkkp><a href="index.html">Home</a></li>
              <li b-kr65r3xkkp><a href="Offers.html">Offers</a></li>
              <li b-kr65r3xkkp><a href="Hospitals.html">Hospitals</a></li>
              <li b-kr65r3xkkp><a href="OPD.html">OPD</a></li>
              <li b-kr65r3xkkp><a href="Pharmacy.html">Pharmacy</a></li>
              <li b-kr65r3xkkp><a href="Diagnostics.html">Diagnostics</a></li>
            </ul>
          </div>
          <div b-kr65r3xkkp class="col-lg-3 col-md-4 mb-4 mb-md-0">
            <h5 b-kr65r3xkkp class="footer-heading">Our Services</h5>
            <ul b-kr65r3xkkp class="footer-links">
              <li b-kr65r3xkkp>
                <a b-kr65r3xkkp href="#">Family Physician</a>
              </li>
              <li b-kr65r3xkkp>
                <a b-kr65r3xkkp href="#">Specialist Consultations</a>
              </li>
              <li b-kr65r3xkkp>
                <a b-kr65r3xkkp href="Diagnostics.html">Diagnostic Tests</a>
              </li>
              <li b-kr65r3xkkp>
                <a b-kr65r3xkkp href="#">Hospital Packages</a>
              </li>
              <li b-kr65r3xkkp><a b-kr65r3xkkp href="#">Senior Care</a></li>
            </ul>
          </div>
          <div b-kr65r3xkkp class="col-lg-3 col-md-4">
            <h5 b-kr65r3xkkp class="footer-heading">Contact Us</h5>
            <ul b-kr65r3xkkp class="footer-contact">
              <li b-kr65r3xkkp>
                <a b-kr65r3xkkp href="tel:+919876543210"
                  ><i b-kr65r3xkkp class="bi bi-telephone me-2"></i> +91 9876
                  543 210</a
                >
              </li>
              <li b-kr65r3xkkp>
                <a b-kr65r3xkkp href="mailto:info@rxmedocard.com"
                  ><i b-kr65r3xkkp class="bi bi-envelope me-2"></i>
                  info@rxmedocard.com</a
                >
              </li>
              <li b-kr65r3xkkp>
                <a b-kr65r3xkkp href="#"
                  ><i b-kr65r3xkkp class="bi bi-geo-alt me-2"></i> 123
                  Healthcare Avenue, Delhi, India</a
                >
              </li>
            </ul>
            <div b-kr65r3xkkp class="footer-social">
              <a b-kr65r3xkkp href="#"
                ><i b-kr65r3xkkp class="bi bi-facebook"></i
              ></a>
              <a b-kr65r3xkkp href="#"
                ><i b-kr65r3xkkp class="bi bi-twitter"></i
              ></a>
              <a b-kr65r3xkkp href="#"
                ><i b-kr65r3xkkp class="bi bi-instagram"></i
              ></a>
              <a b-kr65r3xkkp href="#"
                ><i b-kr65r3xkkp class="bi bi-linkedin"></i
              ></a>
            </div>
          </div>
        </div>
        <hr b-kr65r3xkkp class="footer-divider" />
        <div b-kr65r3xkkp class="row footer-bottom">
          <div b-kr65r3xkkp class="col-md-6 text-center text-md-start">
            <p b-kr65r3xkkp>
              &copy; 2025 - <b>RX MEDO CARD</b>. All rights reserved.
            </p>
          </div>
          <div b-kr65r3xkkp class="col-md-6 text-center text-md-end">
            <a b-kr65r3xkkp href="/policies.html" class="me-3"
              >Privacy Policy</a
            >
            <a b-kr65r3xkkp href="/terms.html" class="me-3">Terms of Service</a>
          </div>
        </div>
      </div>
    </footer>

    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/site3d49.js?v=3mhbb32mML9fvJL9BlFT134NRMU0vqwPRnZEDt880_E"></script>
    <script src="js/navbar-active8e7c.js?v=dGPriXiIAjlcajsO9YP960In1CeOdTqoMQj1hIvVDHA"></script>
    <script src="js/mobile-menub273.js?v=Gh3nMh0WrzIl_Vl8_zqvsQ4blj2vRct2WTrrzuvIwVU"></script>
    <script src="js/disable-swipe2953.js?v=PwgUEYjVAVjGPihdqv4XRIAwAykwOU08FzZSoeTBu08"></script>
    <script src="../unpkg.com/aos%402.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 800,
        easing: "ease-in-out",
        once: true,
        mirror: false,
      });
    </script>

    <script>
      // Handle count-up animations
      document.addEventListener("DOMContentLoaded", function () {
        // Initial check on page load
        checkVisibility();

        // Check on scroll
        window.addEventListener("scroll", function () {
          checkVisibility();
        });

        function checkVisibility() {
          // Handle count-up animations
          const countElements = document.querySelectorAll(".count-up");
          countElements.forEach(function (element) {
            if (element.classList.contains("counted")) return;

            const elementTop = element.getBoundingClientRect().top;
            const windowHeight = window.innerHeight;

            if (elementTop < windowHeight - 100) {
              const target = parseInt(element.getAttribute("data-count"));
              const duration = 2000; // 2 seconds
              const increment = target / (duration / 16); // 60fps
              let current = 0;

              element.classList.add("counted");

              const timer = setInterval(() => {
                current += increment;
                if (current >= target) {
                  element.textContent = target.toLocaleString();
                  clearInterval(timer);
                } else {
                  element.textContent = Math.floor(current).toLocaleString();
                }
              }, 16);
            }
          });
        }
      });
    </script>

    <script>
      const form = document.getElementById("membershipForm");
      const submitBtn = document.getElementById("submitBtn");
      const status = document.getElementById("status");

      form.addEventListener("submit", async (e) => {
        e.preventDefault();

        if (!form.checkValidity()) {
          form.classList.add("was-validated");
          return;
        }

        submitBtn.disabled = true;
        submitBtn.innerText = "Submitting...";

        const data = {
          access_key: "400029ad-0db3-4bd9-a6b8-7af609c02860", // Replace with your actual key
          subject: "New Membership Application",
          from_name: "Membership Form",
          FullName: document.getElementById("FullName").value.trim(),
          Email: document.getElementById("Email").value.trim(),
          Phone: document.getElementById("Phone").value.trim(),
          DateOfBirth: document.getElementById("DateOfBirth").value,
          Address: document.getElementById("Address").value.trim(),
          MembershipType: document.getElementById("MembershipType").value,
        };

        try {
          const res = await fetch("https://api.web3forms.com/submit", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(data),
          });

          const result = await res.json();

          if (result.success) {
            status.className = "alert alert-success mt-3";
            status.innerText = "✅ Application submitted successfully!";
            form.reset();
            form.classList.remove("was-validated");
          } else {
            status.className = "alert alert-danger mt-3";
            status.innerText = `❌ Submission failed: ${
              result.message || "Please try again."
            }`;
          }
          status.classList.remove("d-none");
        } catch (err) {
          console.error(err);
          status.className = "alert alert-danger mt-3";
          status.innerText = "❌ Network error. Please try again.";
          status.classList.remove("d-none");
        } finally {
          submitBtn.disabled = false;
          submitBtn.innerText = "Apply Now";
        }
      });
    </script>
  </body>

  <!-- Mirrored from localhost:5121/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 May 2025 09:11:29 GMT -->
</html>
