<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Primary Meta Tags -->
<title>RxMedoCard – Flat 30% Off on Healthcare</title>
<meta name="description" content="Explore RxMedoCard’s exclusive offers: Flat 30% off on diagnostics, OPD visits, and medical services. Save up to 30% depending on insurance." />
<meta name="keywords" content="rxmedocard, rx medocard, health card, medical discount, cheap medicines, lab test card India, healthcare offers, diagnostic test discount, OPD discounts, insurance savings" />
<meta name="author" content="Rx Medocard" />
<meta name="publisher" content="Rx Medocard">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="robots" content="Offers, follow" />
<link rel="canonical" href="https://rxmedocard.com/Offers.html" />
<link rel="icon" type="image/x-icon" href="images/logo.ico">
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

<!-- Open Graph -->
<meta property="og:type" content="website" />
<meta property="og:title" content="RxMedoCard – Flat 30% Off on Healthcare" />
<meta property="og:description" content="Get flat 30% off on diagnostics, OPD visits, and medical services with RxMedoCard. Limited-time healthcare savings depend on your insurance." />
<meta property="og:url" content="https://rxmedocard.com/Offers.html" />
<meta property="og:image" content="https://rxmedocard.com/images/logo.ico" />
<meta property="og:site_name" content="Rx Medocard">

    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../cdn.jsdelivr.net/npm/bootstrap-icons%401.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/site224e.css?v=HO4U8pVv1s8xSpXlTnVX8zeioqGSm-VSHQg67yWNGkQ" />
    <link rel="stylesheet" href="css/navbar-footer1287.css?v=NWn-1yscq8aK4w3n2kUIp-P_NRxOHQ-Ab3ZWstl1AvA" />
    <link rel="stylesheet" href="css/homepage885b.css?v=grgIaMrrsbS3amfV_bUQkFawhUZKhE2CITZ7ndzn1A8" />
    <link rel="stylesheet" href="css/diagnostics0076.css?v=Q9siUSGTSpuYr4IY5C97oMEjkA1oa8uv8EqT-ngTQ2o" />
    <link rel="stylesheet" href="css/membership278c.css?v=3LSQvFy2ut5gDQY0SW_tJ6gPrlJerm3YZ6BaXy_3oAQ" />
    <link rel="stylesheet" href="css/offers1ca2.css?v=FKkuP4F5y3Stxbzwit6mM_InpOOU6cx9PhaSmlE78iM" />
    <link rel="stylesheet" href="css/opd9c39.css?v=Ml9JUxh8P-stvHUUBn45n_FBw8x1xarEtFJaewBKMEA" />
    <link rel="stylesheet" href="css/pharmacy1cbb.css?v=3I2imht_sFyiU9Lce9Mnbbi8s9vDu4Ga205FsNa6lzU" />
    <link rel="stylesheet" href="css/pharmacy-stepsc896.css?v=WwJNk4y96jOZZEpJATeXrfuU4EsboB5TP6Qo_UDXZAc" />
    <link rel="stylesheet" href="css/hospitals5f63.css?v=S0yzu9CSebyax7SizX1d1rx8C8f0TZd04RpMtEOywRE" />
    <link rel="stylesheet" href="css/form-styles8a13.css?v=zSAznF140rYcoTXwiAallK5gfUGB-VZGQL5zlOPTsJc" />
    <link rel="stylesheet" href="css/payment74ef.css?v=UCYk3iwqqX5W-Yi1G0g64c9kO3HQ5mHH7HOkLoNJ27s" />
    <link rel="stylesheet" href="css/membership-cardc6be.css?v=OxEHaafmd6dRia_Nj4k-Pnj_pMPtI3syy_2E65R656I" />
    <link rel="stylesheet" href="css/navbar-toggle-fix.html" />
    <link rel="stylesheet" href="css/mobile-menu4616.css?v=p4MnaAuXFpNys3AG04iB5aLCbvv4A-mY2_X2xe5iaGk" />
    <link rel="stylesheet" href="css/desktop-navbare91c.css?v=g0YoDaVHWq81kNpZbEqnO5fJcuF2R9YHdGKBIxqOYB4" />
    <link rel="stylesheet" href="RxMedoWeb.styles62d4.css?v=N9Re2D58oUQbSd4-jRhQLvwzv_lN0Gc1E-wUmfruPf4" />
    <link rel="stylesheet" href="../unpkg.com/aos%402.3.1/dist/aos.css" />
    <meta name="google-adsense-account" content="ca-pub-8504842908769623">
    <script async src="../pagead2.googlesyndication.com/pagead/js/fc761.txt?client=ca-pub-8504842908769623" crossorigin="anonymous"></script>
    
    <!--website structured-->
      <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "OfferCatalog",
  "name": "RxMedoCard Offers",
  "itemListElement": [
    {
      "@type": "Offer",
      "name": "30% off Diagnostics",
      "description": "Flat 30% discount on diagnostic tests depending on insurance",
      "url": "https://rxmedocard.com/Offers.html"
    },
    {
      "@type": "Offer",
      "name": "30% off OPD services",
      "description": "Flat 30% discount on OPD visits depending on insurance",
      "url": "https://rxmedocard.com/Offers.html"
    }
  ]
}
</script>

</head>

<body>
    <header b-kr65r3xkkp class="header-modern">
        <nav b-kr65r3xkkp class="navbar navbar-expand-custom navbar-light navbar-modern">
            <div b-kr65r3xkkp class="container-fluid px-4 d-flex justify-content-between align-items-center position-relative">
                <a class="navbar-brand me-4" href="index.html">
                    <div b-kr65r3xkkp class="logo-with-icon">
                        <div b-kr65r3xkkp class="logo-icon">
                            <img src="images/logo.ico" alt="RX MEDO CARD Logo" class="logo-image">
                        </div>
                        <div b-kr65r3xkkp class="logo-text-wrapper">
                            <div b-kr65r3xkkp class="logo-text">RX MEDO CARD</div>
                            <div b-kr65r3xkkp class="logo-subtitle">AN INITIATIVE OF RX MEDICAL TRUST</div>
                        </div>
                    </div>
                </a>
                <button b-kr65r3xkkp class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i b-kr65r3xkkp class="fas fa-bars-staggered"></i>
                </button>
                <div b-kr65r3xkkp class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div b-kr65r3xkkp class="mobile-menu-header d-md-none">
                        <h5 b-kr65r3xkkp class="mobile-menu-title">Menu</h5>
                        <button b-kr65r3xkkp class="mobile-menu-close" type="button" aria-label="Close menu">
                            <i b-kr65r3xkkp class="fas fa-times"></i>
                        </button>
                    </div>
                    <ul b-kr65r3xkkp class="navbar-nav d-flex flex-row align-items-center">
                        <li b-kr65r3xkkp class="nav-item">
                            <a class="nav-link " href="index.html">
                                <span b-kr65r3xkkp class="d-none d-lg-inline">Home</span>
                                <span b-kr65r3xkkp class="d-lg-none"><i b-kr65r3xkkp class="fas fa-home"></i> Home</span>
                            </a>
                        </li>

                        <li b-kr65r3xkkp class="nav-item">
                            <a class="nav-link active" href="Offers.html">
                                <span b-kr65r3xkkp class="d-none d-lg-inline">Offers</span>
                                <span b-kr65r3xkkp class="d-lg-none"><i b-kr65r3xkkp class="fas fa-tags"></i> Offers</span>
                            </a>
                        </li>

                        <li b-kr65r3xkkp class="nav-item">
                            <a class="nav-link " href="Hospitals.html">
                                <span b-kr65r3xkkp class="d-none d-lg-inline">Hospitals</span>
                                <span b-kr65r3xkkp class="d-lg-none"><i b-kr65r3xkkp class="fas fa-hospital"></i> Hospitals</span>
                            </a>
                        </li>
                        <li b-kr65r3xkkp class="nav-item">
                            <a class="nav-link " href="OPD.html">
                                <span b-kr65r3xkkp class="d-none d-lg-inline">OPD</span>
                                <span b-kr65r3xkkp class="d-lg-none"><i b-kr65r3xkkp class="fas fa-stethoscope"></i> OPD</span>
                            </a>
                        </li>

                        <li b-kr65r3xkkp class="nav-item">
                            <a class="nav-link " href="Pharmacy.html">
                                <span b-kr65r3xkkp class="d-none d-lg-inline">Pharmacy</span>
                                <span b-kr65r3xkkp class="d-lg-none"><i b-kr65r3xkkp class="fas fa-pills"></i> Pharmacy</span>
                            </a>
                        </li>

                        <li b-kr65r3xkkp class="nav-item">
                            <a class="nav-link " href="Diagnostics.html">
                                <span b-kr65r3xkkp class="d-none d-lg-inline">Diagnostics</span>
                                <span b-kr65r3xkkp class="d-lg-none"><i b-kr65r3xkkp class="fas fa-microscope"></i> Diagnostics</span>
                            </a>
                        </li>
                        </ul>
                        <div b-kr65r3xkkp class="ms-auto">
                            <a class="nav-link get-card-btn" href="Membership.html">
                                <i b-kr65r3xkkp class="fas fa-id-card d-md-none me-2"></i> Get Your Card
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
    </header>

    <main b-kr65r3xkkp role="main">
        
<link rel="stylesheet" href="css/offers.css" />



<!-- Hero Section -->
<div class="offers-hero text-white">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h1 class="hero-title">Healthcare Offers</h1>
                <h2 class="hero-subtitle2-blue">Just For You</h2>
                <div class="hero-subtitle2">Discover exclusive healthcare membership plans designed to make quality medical care accessible and affordable for you and your family.</div>
                <div class="hero-buttons">
                    <a href="#membership-plans" class="btn btn-primary btn-lg me-3">VIEW PLANS</a>
                    <a href="#how-to-avail" class="btn btn-outline-light btn-lg">LEARN MORE</a>
                </div>
            </div>
            <div class="col-lg-6 mt-5 mt-lg-0">
                <div class="hero-image-container">
                    <div class="card-slider">
                        <div class="card-slide card-slide-1" id="card-1">
                            <img src="images/card-1.webp" alt="RX Medo Card" class="card-image">
                        </div>
                        <div class="card-slide card-slide-2" id="card-1b">
                            <img src="images/card-1_b.webp" alt="RX Medo Card Back" class="card-image">
                        </div>
                        <div class="card-slide card-slide-3" id="card-2">
                            <img src="images/card-2.webp" alt="RX Medo Card Premium" class="card-image">
                        </div>
                        <div class="card-slide card-slide-4" id="card-2b">
                            <img src="images/back2.webp" alt="RX Medo Card Premium Back" class="card-image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- AdSense Ad Top -->
<div class="container">
    
<div class="adsense-container my-4">
    <!-- RX Medo Card Responsive Ad -->
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-8504842908769623"
         data-ad-slot="YOUR_ACTUAL_AD_UNIT_ID_OFFERS_TOP"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

</div>

<!-- Membership Plans Section -->
<section id="membership-plans" class="membership-plans">
    <div class="container">
        <h2 class="section-title text-center mb-3">Our Membership Plans</h2>

        <p class="section-subtitle text-center">Choose the perfect healthcare plan that fits your needs and budget</p>
        <!-- Membership Cards Container -->
        <div class="row g-4 justify-content-center">

    <!-- RX Medo Card -->
  <div class="row g-4 justify-content-center">

  <!-- RX Medo Card -->
<div class="col-lg-3 col-md-6 col-sm-12 animate__animated animate__fadeInUp">
    <div class="card h-100 membership-card shadow-lg hover-card">
        <div class="card-header bg-primary text-white text-center py-3">
            <h3 class="mb-0">RX Medo Card</h3>
            <div class="price-tag">
                <span class="currency">₹</span>
                <span class="amount text-decoration-line-through text-light">3500</span>
                <br>
                <span class="currency">₹</span>
                <span class="amount fw-bold text-warning">2500</span>
                <span class="period"> till Oct 2025</span>
            </div>
            <div class="discount-highlight mt-2 fw-bold text-warning">
                Only provider giving 20–30% discount on every service!
            </div>
        </div>
        <div class="card-body d-flex flex-column h-100">
            <h5 class="text-center mb-3">Card Details</h5>
            <ul class="list-unstyled benefits-list flex-grow-1">
                <li><i class="bi bi-check-circle-fill text-success me-2"></i>Diagnostics</li>
                <li><i class="bi bi-check-circle-fill text-success me-2"></i>OPD</li>
                <li><i class="bi bi-check-circle-fill text-success me-2"></i>Pharmacy</li>
                <li><i class="bi bi-check-circle-fill text-success me-2"></i>Pre-Hospitalization Expense</li>
            </ul>

            <div class="family-plan border border-primary rounded p-2 text-center mb-3 mt-auto">
                <strong>Family Plan Available</strong><br>
                <small class="text-muted">Upgrade for your whole family</small>
            </div>

            <div class="text-center">
                <a href="Membership.html#application-section" class="btn btn-primary w-100">GET YOUR CARD</a>
            </div>
        </div>
    </div>
</div>

<!-- Insure Card -->
<div class="col-lg-3 col-md-6 col-sm-12 animate__animated animate__fadeInUp">
    <div class="card h-100 membership-card shadow-lg hover-card">
        <div class="card-header bg-info text-white text-center py-3">
            <h3 class="mb-2">Insure Card</h3>
            <div class="highlight-tag p-1 rounded text-warning fw-bold">
                Up to ₹5 Lakh
            </div>
            <div class="discount-highlight mt-2 fw-bold text-warning">
                Only provider giving 20–30% discount on every service!
            </div>
        </div>
        <div class="card-body d-flex flex-column h-100">
            <h5 class="text-center mb-3">Card Details</h5>
            <ul class="list-unstyled benefits-list flex-grow-1">
                <li><i class="bi bi-check-circle-fill text-success me-2"></i>Insurance Upto ₹5 Lakh</li>
                <li><i class="bi bi-check-circle-fill text-success me-2"></i>Benefits of Hospital and Health Sectors</li>
            </ul>

            <div class="family-plan border border-info rounded p-2 text-center mb-3 mt-auto">
                <strong>Family Plan Available</strong><br>
                <small class="text-muted">Secure your entire family</small>
            </div>

            <div class="text-center">
                <a href="Membership.html#application-section" class="btn btn-info w-100 text-white">GET YOUR CARD</a>
            </div>
        </div>
    </div>
</div>

<!-- RX Medo Insure Card -->
<div class="col-lg-3 col-md-6 col-sm-12 animate__animated animate__fadeInUp">
    <div class="card h-100 membership-card shadow-lg hover-card featured">
        <div class="card-header bg-success text-white text-center py-3">
            <h3 class="mb-0">RX Medo Insure Card</h3>
            <div class="discount-highlight mt-2 fw-bold text-warning">
                Only provider giving 20–30% discount on every service!
            </div>
        </div>
        <div class="card-body d-flex flex-column h-100">
            <h5 class="text-center mb-3">Card Details</h5>
            <ul class="list-unstyled benefits-list flex-grow-1">
                <li><i class="bi bi-check-circle-fill text-success me-2"></i>Combines Services of RX Medo Card</li>
                <li><i class="bi bi-check-circle-fill text-success me-2"></i>Combines Services of Insure Card</li>
            </ul>

            <div class="family-plan border border-success rounded p-2 text-center mb-3 mt-auto">
                <strong>Family Plan Available</strong><br>
                <small class="text-muted">Best value for families</small>
            </div>

            <div class="text-center">
                <a href="Membership.html#application-section" class="btn btn-success w-100">GET YOUR CARD</a>
            </div>
        </div>
    </div>
</div>

</div>
</div>

<div class="container my-5">
    <div class="insurance-siblings-section text-center p-4 rounded shadow-lg">
        <strong>We are the only provider offering the facility to insure the siblings of the unmarried!</strong>
    </div>
</div>


<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

<section class="py-16 px-4 sm:px-6 lg:px-8 bg-gradient-to-b from-indigo-900 to-indigo-700 text-white">
  <div class="max-w-6xl mx-auto">
    <div class="text-center mb-16">
      <h2 class="text-4xl font-bold">How RXMEDOCARD Works</h2>
      <p class="mt-4 text-lg text-indigo-200 max-w-3xl mx-auto">RXMEDOCARD makes it simple and secure to manage and share your health information, such as vaccination records or test results, in a way that puts you in control. Whether digital or on paper, RXMEDOCARDs are designed to be user-friendly, private, and trusted. Below, we explain the process of getting, saving, and sharing your RXMEDOCARD, along with how our verification system ensures trust and security.</p>
    </div>

    <!-- Timeline Container -->
    <div class="relative border-l-4 border-indigo-400 pl-10 space-y-20">
      <!-- Reusable Timeline Item -->
      <div class="timeline-item">
        <div class="icon-container">📄</div>
        <div class="content-card">
          <h3 class="card-title">Get Your RXMEDOCARD</h3>
          <p>Your journey with RXMEDOCARD starts with obtaining your card from a trusted source. Here’s how it works:</p>
          <ul class="card-list">
            <li>From Trusted Providers: Receive from pharmacies, clinics, hospitals, or health registries authorized by the RXMEDOCARD Coalition.</li>
            <li>Multiple Formats: Get a paper RXMEDOCARD or download a digital version.</li>
            <li>Finding an Issuer: Use “Find My Issuer” on our website to locate authorized providers.</li>
            <li>Visit our Support page for step-by-step guidance.</li>
          </ul>
        </div>
      </div>

      <div class="timeline-item">
        <div class="icon-container">💾</div>
        <div class="content-card">
          <h3 class="card-title">Save Your RXMEDOCARD</h3>
          <p>Once you have your RXMEDOCARD, keeping it safe and accessible is easy:</p>
          <ul class="card-list">
            <li>Save digitally on smartphones, tablets, or link to digital wallets.</li>
            <li>Keep paper copies safe and make backups.</li>
            <li>Caregivers can manage RXMEDOCARDs for family members.</li>
            <li>Watch our tutorial on saving RXMEDOCARD to digital wallets.</li>
          </ul>
        </div>
      </div>

      <div class="timeline-item">
        <div class="icon-container">🔗</div>
        <div class="content-card">
          <h3 class="card-title">Share Your RXMEDOCARD</h3>
          <p>RXMEDOCARD empowers you to decide when and with whom to share your health information:</p>
          <ul class="card-list">
            <li>Easy Sharing via QR scan or secure apps.</li>
            <li>Real-World Uses: Travel, school, workplace, events.</li>
            <li>Your Choice: Sharing is always optional and under your control.</li>
          </ul>
        </div>
      </div>

      <div class="timeline-item">
        <div class="icon-container">🔄</div>
        <div class="content-card">
          <h3 class="card-title">The RXMEDOCARD Lifecycle</h3>
          <ul class="card-list">
            <li><strong>Issuers:</strong> Authorized organizations embed clinical data into secure QR codes.</li>
            <li><strong>RXMEDOCARD:</strong> Digital or paper cards controlled by you.</li>
            <li><strong>Individuals:</strong> You store and share the RXMEDOCARD securely.</li>
            <li><strong>Verifiers:</strong> Organizations validate card authenticity using Verifier App.</li>
          </ul>
        </div>
      </div>

      <div class="timeline-item">
        <div class="icon-container">🔍</div>
        <div class="content-card">
          <h3 class="card-title">How Verification Works</h3>
          <ul class="card-list">
            <li>Only vetted organizations can issue RXMEDOCARDs (listed in Directory).</li>
            <li>Tamper-proof encrypted QR codes ensure data integrity.</li>
            <li>The Verifier App confirms authenticity and source legitimacy.</li>
            <li>Trusted globally across industries.</li>
          </ul>
        </div>
      </div>

      <div class="timeline-item">
        <div class="icon-container">📍</div>
        <div class="content-card">
          <h3 class="card-title">Where Can You Use RXMEDOCARD?</h3>
          <ul class="card-list">
            <li>Travel: Verification at airports and airlines.</li>
            <li>Education: School/university enrollments.</li>
            <li>Workplace: Compliance verification.</li>
            <li>Events: Venue and event entry verifications.</li>
            <li><span class="text-indigo-500 text-xs">*Confirm specific requirements with organizations.</span></li>
          </ul>
        </div>
      </div>

      <div class="timeline-item">
        <div class="icon-container">🔒</div>
        <div class="content-card">
          <h3 class="card-title">RXMEDOCARD and Privacy</h3>
          <ul class="card-list">
            <li>Includes only essential clinical information.</li>
            <li>Excludes phone number, address, SSN, or unrelated health data.</li>
            <li>You control sharing & access of your RXMEDOCARD.</li>
            <li>Encrypted QR codes prevent tampering.</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Final CTA Block -->
    <div class="mt-20 text-center bg-indigo-800 p-8 rounded-xl shadow-lg">
      <h3 class="text-3xl font-bold mb-4">Why Choose RXMEDOCARD?</h3>
      <p class="text-lg text-indigo-200">RXMEDOCARD offers a secure, convenient, and privacy-focused way to manage your health records. Whether you’re traveling, heading to school, or meeting workplace requirements, RXMEDOCARD makes it easy to keep and share your clinical information on your terms.</p>
    </div>
  </div>
</section>

<style>
  .timeline-item {
    display: flex;
    align-items: flex-start;
    position: relative;
  }
  .icon-container {
    background: #4f46e5;
    color: white;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    flex-shrink: 0;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    margin-right: 1.5rem;
  }
  .content-card {
    background: white;
    color: #1e3a8a;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    width: 100%;
  }
  .card-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  .card-list {
    list-style-type: disc;
    padding-left: 1.5rem;
  }
  .card-list li {
    margin-bottom: 0.5rem;
  }




  .membership-card .card-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* Highlight tag for second card */
.highlight-tag {
    background-color: rgba(255, 255, 255, 0.2);
    display: inline-block;
    padding: 5px 10px;
    border-radius: 8px;
    font-weight: 700;
    margin-top: 5px;
}

.membership-card .card-body {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}



.insurance-siblings-section {
    background-color: #1045a6; /* light navy blue */
    color: #ffffff; /* white text */
    font-size: 1.5rem; /* slightly larger text */
    font-weight: 700; /* bold */
    border-radius: 50px; /* rounded corners */
    text-align: center; /* center the text */
    padding: 1rem 2rem; /* spacing inside the box */
    box-shadow: 0 4px 12px rgba(0,0,0,0.1); /* subtle shadow */
}



</style>






<!-- AdSense Ad Middle -->
<div class="container">
    
<div class="adsense-container my-4">
    <!-- RX Medo Card Responsive Ad -->
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-8504842908769623"
         data-ad-slot="YOUR_ACTUAL_AD_UNIT_ID_OFFERS_MIDDLE"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

</div>


<!-- How to Avail Section -->
<section id="how-to-avail" class="how-to-avail">
    <div class="container">
        <div class="text-center mb-5">
            <h2>How to Avail</h2>
            <p class="section-subtitle">Simple steps to get started with our healthcare plans</p>
        </div>
        <div class="row">
            <div class="col-md-3 mb-4">
                <div class="step-card">
                    <div class="step-icon">
                        <i class="fas fa-user-plus"></i>
                    </div>
                    <h4>Sign Up</h4>
                    <p>Create your account with basic details and verify your email</p>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="step-card">
                    <div class="step-icon">
                        <i class="fas fa-clipboard-list"></i>
                    </div>
                    <h4>Choose Plan</h4>
                    <p>Select the healthcare plan that best suits your needs and budget</p>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="step-card">
                    <div class="step-icon">
                        <i class="fas fa-id-card"></i>
                    </div>
                    <h4>Get Card</h4>
                    <p>Receive your digital membership card instantly via email</p>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="step-card">
                    <div class="step-icon">
                        <i class="fas fa-piggy-bank"></i>
                    </div>
                    <h4>Start Saving</h4>
                    <p>Begin saving on healthcare services at our partner hospitals</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Medical Services Section -->
<!-- Medical Services Section -->
<section class="medical-services" id="medical-services">
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="section-title">Our Medical Services</h2>

            <p class="section-subtitle">Comprehensive healthcare services provided by experienced professionals</p>
        </div>
        <div class="row">
            <div class="col-lg-6 mb-5 mb-lg-0 medical-image-container">
                <img src="images/medical-section-removebg.webp" alt="Medical Services" class="img-fluid medical-image">
                <div class="blob-animation"></div>
            </div>
            <div class="col-lg-6 col-md-6 animate__animated animate__fadeInRight">
            <h3 class="services-heading">Our Healthcare Services</h3>
            <p class="mb-4">We offer a wide range of medical services to meet your healthcare needs.</p>
            <div class="row g-3">
                <div class="col-md-4 col-sm-6 mb-3">
                    <div class="service-item text-center p-3 rounded">
                        <div class="service-icon">
                            <i class="bi bi-building-fill text-primary"></i>
                        </div>
                        <div class="service-name">Ambulance</div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 mb-3">
                    <div class="service-item text-center p-3 rounded">
                        <div class="service-icon">
                            <i class="bi bi-heart-pulse text-primary"></i>
                        </div>
                        <div class="service-name">Cardiology</div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 mb-3">
                    <div class="service-item text-center p-3 rounded">
                        <div class="service-icon">
                            <i class="bi bi-house-door-fill text-primary"></i>
                        </div>
                        <div class="service-name">Daycare</div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 mb-3">
                    <div class="service-item text-center p-3 rounded">
                        <div class="service-icon">
                            <i class="fa-solid fa-tooth text-primary"></i>
                        </div>
                        <div class="service-name">Dentistry</div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 mb-3">
                    <div class="service-item text-center p-3 rounded">
                        <div class="service-icon">
                            <i class="bi bi-person-video3 text-primary"></i>
                        </div>
                        <div class="service-name">OPD</div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 mb-3">
                    <div class="service-item text-center p-3 rounded">
                        <div class="service-icon">
                            <i class="bi bi-activity text-primary"></i>
                        </div>
                        <div class="service-name">Dermatology</div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 mb-3">
                    <div class="service-item text-center p-3 rounded">
                        <div class="service-icon">
                            <i class="bi bi-capsule text-primary"></i>
                        </div>
                        <div class="service-name">Pharmacy</div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 mb-3">
                    <div class="service-item text-center p-3 rounded">
                        <div class="service-icon">
                            <i class="bi bi-people text-primary"></i>
                        </div>
                        <div class="service-name">Medicine</div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 mb-3">
                    <div class="service-item text-center p-3 rounded">
                        <div class="service-icon">
                            <i class="bi bi-clipboard2-pulse text-primary"></i>
                        </div>
                        <div class="service-name">Diagnostics</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- AdSense Ad Bottom -->
<div class="container">
    
<div class="adsense-container my-4">
    <!-- RX Medo Card Responsive Ad -->
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-8504842908769623"
         data-ad-slot="YOUR_ACTUAL_AD_UNIT_ID_OFFERS_BOTTOM"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

</div>

<!-- Contact Banner -->
<div class="offers-contact-banner">
    <a href="tel:+919876543210" class="offers-contact-link">
        <div class="offers-contact-content">
            <i class="bi bi-telephone-fill"></i>
            <span>Call us now: +91 9876 543 210</span>
        </div>
    </a>
</div>


    </main>

    <footer b-kr65r3xkkp class="footer-modern py-5">
        <div b-kr65r3xkkp class="container">
            <div b-kr65r3xkkp class="row">
                <div b-kr65r3xkkp class="col-lg-4 mb-4 mb-lg-0">
                    <div b-kr65r3xkkp class="footer-logo">
                        <div b-kr65r3xkkp class="footer-logo-with-icon">
                            <div b-kr65r3xkkp class="footer-logo-icon">
                                <img src="images/logo.ico" alt="RX MEDO CARD Logo" class="footer-logo-image">
                            </div>
                            <div b-kr65r3xkkp class="footer-logo-text-wrapper">
                                <div b-kr65r3xkkp class="footer-logo-text">RX MEDO CARD</div>
                                <div b-kr65r3xkkp class="footer-logo-subtitle">AN INITIATIVE OF RX MEDICAL TRUST</div>
                            </div>
                        </div>
                    </div>
                    <p b-kr65r3xkkp class="mt-3 footer-description">
                        RX MEDO CARD is a healthcare discount program designed to make quality healthcare accessible and
                        affordable for everyone.
                    </p>
                    <div b-kr65r3xkkp class="tagline-footer">
                        Your Health, Our Priority
                    </div>
                    <div b-kr65r3xkkp class="mt-4">
                        <a class="footer-cta-button" href="Membership.html">
                            Get Your Card
                        </a>
                    </div>
                </div>
                <div b-kr65r3xkkp class="col-lg-2 col-md-4 mb-4 mb-md-0">
                    <h5 b-kr65r3xkkp class="footer-heading">Quick Links</h5>
                    <ul b-kr65r3xkkp class="footer-links">
                        <li b-kr65r3xkkp><a href="index.html">Home</a></li>
                        <li b-kr65r3xkkp><a href="Offers.html">Offers</a></li>
                        <li b-kr65r3xkkp><a href="Hospitals.html">Hospitals</a></li>
                        <li b-kr65r3xkkp><a href="OPD.html">OPD</a></li>
                        <li b-kr65r3xkkp><a href="Pharmacy.html">Pharmacy</a></li>
                        <li b-kr65r3xkkp><a href="Diagnostics.html">Diagnostics</a></li>
                    </ul>
                </div>
                <div b-kr65r3xkkp class="col-lg-3 col-md-4 mb-4 mb-md-0">
                    <h5 b-kr65r3xkkp class="footer-heading">Our Services</h5>
                    <ul b-kr65r3xkkp class="footer-links">
                        <li b-kr65r3xkkp><a b-kr65r3xkkp href="#">Family Physician</a></li>
                        <li b-kr65r3xkkp><a b-kr65r3xkkp href="#">Specialist Consultations</a></li>
                        <li b-kr65r3xkkp><a b-kr65r3xkkp href="Diagnostics.html">Diagnostic Tests</a></li>
                        <li b-kr65r3xkkp><a b-kr65r3xkkp href="#">Hospital Packages</a></li>
                        <li b-kr65r3xkkp><a b-kr65r3xkkp href="#">Senior Care</a></li>
                    </ul>
                </div>
                <div b-kr65r3xkkp class="col-lg-3 col-md-4">
                    <h5 b-kr65r3xkkp class="footer-heading">Contact Us</h5>
                    <ul b-kr65r3xkkp class="footer-contact">
                        <li b-kr65r3xkkp><a b-kr65r3xkkp href="tel:+919876543210"><i b-kr65r3xkkp class="bi bi-telephone me-2"></i> +91 9876 543 210</a></li>
                        <li b-kr65r3xkkp><a b-kr65r3xkkp href="mailto:info@rxmedocard.com"><i b-kr65r3xkkp class="bi bi-envelope me-2"></i>
                                info@rxmedocard.com</a></li>
                        <li b-kr65r3xkkp><a b-kr65r3xkkp href="#"><i b-kr65r3xkkp class="bi bi-geo-alt me-2"></i> 123 Healthcare Avenue, Delhi, India</a></li>
                    </ul>
                    <div b-kr65r3xkkp class="footer-social">
                        <a b-kr65r3xkkp href="#"><i b-kr65r3xkkp class="bi bi-facebook"></i></a>
                        <a b-kr65r3xkkp href="#"><i b-kr65r3xkkp class="bi bi-twitter"></i></a>
                        <a b-kr65r3xkkp href="#"><i b-kr65r3xkkp class="bi bi-instagram"></i></a>
                        <a b-kr65r3xkkp href="#"><i b-kr65r3xkkp class="bi bi-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <hr b-kr65r3xkkp class="footer-divider">
            <div b-kr65r3xkkp class="row footer-bottom">
                <div b-kr65r3xkkp class="col-md-6 text-center text-md-start">
                    <p b-kr65r3xkkp>&copy; 2025 - <b>RX MEDO CARD</b>. All rights reserved.</p>
                </div>
                <div b-kr65r3xkkp class="col-md-6 text-center text-md-end">
                    <a b-kr65r3xkkp href="/policies.html" class="me-3">Privacy Policy</a>
                    <a b-kr65r3xkkp href="/terms.html" class="me-3">Terms of Service</a>
                    

                </div>
            </div>
        </div>
    </footer>

    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/site3d49.js?v=3mhbb32mML9fvJL9BlFT134NRMU0vqwPRnZEDt880_E"></script>
    <script src="js/navbar-active8e7c.js?v=dGPriXiIAjlcajsO9YP960In1CeOdTqoMQj1hIvVDHA"></script>
    <script src="js/navbar-toggle-fix.html"></script>
    <script src="js/mobile-menub273.js?v=Gh3nMh0WrzIl_Vl8_zqvsQ4blj2vRct2WTrrzuvIwVU"></script>
    <script src="js/disable-swipe2953.js?v=PwgUEYjVAVjGPihdqv4XRIAwAykwOU08FzZSoeTBu08"></script>
    <script src="../unpkg.com/aos%402.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 800,
            easing: 'ease-in-out',
            once: true,
            mirror: false
        });
    </script>

    
    <script>
        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        document.addEventListener('DOMContentLoaded', function() {
            // No JavaScript needed for the automatic card sequence
            // The CSS animations handle everything in offers.css

            // Animate step cards on scroll
            const stepCards = document.querySelectorAll('.step-card');
            const howToAvailSection = document.querySelector('.how-to-avail h2');

            // Function to check if an element is in viewport
            function isInViewport(element) {
                const rect = element.getBoundingClientRect();
                return (
                    rect.top <= (window.innerHeight || document.documentElement.clientHeight) * 0.85 &&
                    rect.bottom >= 0
                );
            }

            // Function to handle scroll animation
            function handleScrollAnimation() {
                // Animate section title
                if (howToAvailSection && isInViewport(howToAvailSection)) {
                    howToAvailSection.style.opacity = '1';
                    howToAvailSection.style.transform = 'translateY(0)';
                }

                // Animate step cards with staggered delay
                stepCards.forEach((card, index) => {
                    if (isInViewport(card)) {
                        setTimeout(() => {
                            card.style.opacity = '1';
                            card.style.transform = 'translateY(0)';
                        }, 150 * index); // Staggered animation
                    }
                });
            }

            // Set initial state for section title
            if (howToAvailSection) {
                howToAvailSection.style.opacity = '0';
                howToAvailSection.style.transform = 'translateY(30px)';
                howToAvailSection.style.transition = 'opacity 0.8s ease, transform 0.8s ease';
            }

            // Set initial state for step cards
            stepCards.forEach((card, index) => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(40px)';
                card.style.transition = 'opacity 0.7s ease, transform 0.7s ease';
            });

            // Check on initial load
            setTimeout(handleScrollAnimation, 300);

            // Check on scroll
            window.addEventListener('scroll', handleScrollAnimation);
        });




        // Dynamically set all card headers to the same height
function equalizeCardHeaders() {
    const headers = document.querySelectorAll('.membership-card .card-header');
    let maxHeight = 0;

    headers.forEach(header => {
        header.style.height = 'auto'; // reset
        if (header.offsetHeight > maxHeight) {
            maxHeight = header.offsetHeight;
        }
    });

    headers.forEach(header => {
        header.style.height = maxHeight + 'px';
    });
}

window.addEventListener('load', equalizeCardHeaders);
window.addEventListener('resize', equalizeCardHeaders);
    </script>

</body>


<!-- Mirrored from localhost:5121/Offers by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 May 2025 09:15:23 GMT -->
</html>
