<!DOCTYPE html>
<html lang="en">
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO Primary Meta Tags -->
    <title>RxMedoCard OPD Services – Consultations & Diagnostics"</title>
    <meta
      name="description"
      content="Get up to 80% off on medicines, lab tests, and health checkups across India with Rx Medocard. Trusted by thousands for affordable care."
    />
    <meta
      name="keywords"
      content="rxmedocard, rx medocard, health card, medical discount, diagnostic discounts, affordable healthcare India, cheap medicines, lab test card India"
    />
    <meta name="author" content="Rx Medocard" />
    <meta name="publisher" content="Rx Medocard" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="OPD, follow" />
    <link rel="canonical" href="https://rxmedocard.com/OPD.html" />
    <link rel="icon" type="image/x-icon" href="images/logo.ico" />

    <!-- Open Graph -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://rxmedocard.com/OPD.html" />
    <meta
      property="og:title"
      content="RxMedoCard OPD Services – Consultations & Diagnostics"
    />
    <meta
      property="og:description"
      content="Access quality OPD care with RxMedoCard: consultations, diagnostics & treatment without hospital stays. Convenient & affordable outpatient services."
    />
    <meta
      property="og:image"
      content="https://rxmedocard.com/images/logo.ico"
    />
    <meta property="og:site_name" content="Rx Medocard" />

    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="../cdn.jsdelivr.net/npm/bootstrap-icons%401.11.3/font/bootstrap-icons.min.css"
    />
    <link
      rel="stylesheet"
      href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&amp;display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="css/site224e.css?v=HO4U8pVv1s8xSpXlTnVX8zeioqGSm-VSHQg67yWNGkQ"
    />
    <link
      rel="stylesheet"
      href="css/navbar-footer1287.css?v=NWn-1yscq8aK4w3n2kUIp-P_NRxOHQ-Ab3ZWstl1AvA"
    />
    <link
      rel="stylesheet"
      href="css/homepage885b.css?v=grgIaMrrsbS3amfV_bUQkFawhUZKhE2CITZ7ndzn1A8"
    />
    <link
      rel="stylesheet"
      href="css/diagnostics0076.css?v=Q9siUSGTSpuYr4IY5C97oMEjkA1oa8uv8EqT-ngTQ2o"
    />
    <link
      rel="stylesheet"
      href="css/membership278c.css?v=3LSQvFy2ut5gDQY0SW_tJ6gPrlJerm3YZ6BaXy_3oAQ"
    />
    <link
      rel="stylesheet"
      href="css/offers1ca2.css?v=FKkuP4F5y3Stxbzwit6mM_InpOOU6cx9PhaSmlE78iM"
    />
    <link
      rel="stylesheet"
      href="css/opd9c39.css?v=Ml9JUxh8P-stvHUUBn45n_FBw8x1xarEtFJaewBKMEA"
    />
    <link
      rel="stylesheet"
      href="css/pharmacy1cbb.css?v=3I2imht_sFyiU9Lce9Mnbbi8s9vDu4Ga205FsNa6lzU"
    />
    <link
      rel="stylesheet"
      href="css/pharmacy-stepsc896.css?v=WwJNk4y96jOZZEpJATeXrfuU4EsboB5TP6Qo_UDXZAc"
    />
    <link
      rel="stylesheet"
      href="css/hospitals5f63.css?v=S0yzu9CSebyax7SizX1d1rx8C8f0TZd04RpMtEOywRE"
    />
    <link
      rel="stylesheet"
      href="css/form-styles8a13.css?v=zSAznF140rYcoTXwiAallK5gfUGB-VZGQL5zlOPTsJc"
    />
    <link
      rel="stylesheet"
      href="css/payment74ef.css?v=UCYk3iwqqX5W-Yi1G0g64c9kO3HQ5mHH7HOkLoNJ27s"
    />
    <link
      rel="stylesheet"
      href="css/membership-cardc6be.css?v=OxEHaafmd6dRia_Nj4k-Pnj_pMPtI3syy_2E65R656I"
    />
    <link rel="stylesheet" href="css/navbar-toggle-fix.html" />
    <link
      rel="stylesheet"
      href="css/mobile-menu4616.css?v=p4MnaAuXFpNys3AG04iB5aLCbvv4A-mY2_X2xe5iaGk"
    />
    <link
      rel="stylesheet"
      href="css/desktop-navbare91c.css?v=g0YoDaVHWq81kNpZbEqnO5fJcuF2R9YHdGKBIxqOYB4"
    />
    <link
      rel="stylesheet"
      href="RxMedoWeb.styles62d4.css?v=N9Re2D58oUQbSd4-jRhQLvwzv_lN0Gc1E-wUmfruPf4"
    />
    <link rel="stylesheet" href="../unpkg.com/aos%402.3.1/dist/aos.css" />
    <meta name="google-adsense-account" content="ca-pub-8504842908769623" />
    <script
      async
      src="../pagead2.googlesyndication.com/pagead/js/fc761.txt?client=ca-pub-8504842908769623"
      crossorigin="anonymous"
    ></script>

    <!--website structured-->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "MedicalClinic",
        "name": "RxMedoCard OPD",
        "url": "https://rxmedocard.com/OPD.html",
        "description": "Outpatient consultations, diagnostics & treatment without admission."
      }
    </script>
  </head>

  <body>
    <header b-kr65r3xkkp class="header-modern">
      <nav
        b-kr65r3xkkp
        class="navbar navbar-expand-custom navbar-light navbar-modern"
      >
        <div
          b-kr65r3xkkp
          class="container-fluid px-4 d-flex justify-content-between align-items-center position-relative"
        >
          <a class="navbar-brand me-4" href="index.html">
            <div b-kr65r3xkkp class="logo-with-icon">
              <div b-kr65r3xkkp class="logo-icon">
                <img
                  src="images/logo.ico"
                  alt="RX MEDO CARD Logo"
                  class="logo-image"
                />
              </div>
              <div b-kr65r3xkkp class="logo-text-wrapper">
                <div b-kr65r3xkkp class="logo-text">RX MEDO CARD</div>
                <div b-kr65r3xkkp class="logo-subtitle">
                  AN INITIATIVE OF RX MEDICAL TRUST
                </div>
              </div>
            </div>
          </a>
          <button
            b-kr65r3xkkp
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i b-kr65r3xkkp class="fas fa-bars-staggered"></i>
          </button>
          <div
            b-kr65r3xkkp
            class="collapse navbar-collapse"
            id="navbarSupportedContent"
          >
            <div b-kr65r3xkkp class="mobile-menu-header d-md-none">
              <h5 b-kr65r3xkkp class="mobile-menu-title">Menu</h5>
              <button
                b-kr65r3xkkp
                class="mobile-menu-close"
                type="button"
                aria-label="Close menu"
              >
                <i b-kr65r3xkkp class="fas fa-times"></i>
              </button>
            </div>
            <ul
              b-kr65r3xkkp
              class="navbar-nav d-flex flex-row align-items-center"
            >
              <li b-kr65r3xkkp class="nav-item">
                <a class="nav-link" href="index.html">
                  <span b-kr65r3xkkp class="d-none d-lg-inline">Home</span>
                  <span b-kr65r3xkkp class="d-lg-none"
                    ><i b-kr65r3xkkp class="fas fa-home"></i> Home</span
                  >
                </a>
              </li>

              <li b-kr65r3xkkp class="nav-item">
                <a class="nav-link" href="Offers.html">
                  <span b-kr65r3xkkp class="d-none d-lg-inline">Offers</span>
                  <span b-kr65r3xkkp class="d-lg-none"
                    ><i b-kr65r3xkkp class="fas fa-tags"></i> Offers</span
                  >
                </a>
              </li>

              <li b-kr65r3xkkp class="nav-item">
                <a class="nav-link" href="Hospitals.html">
                  <span b-kr65r3xkkp class="d-none d-lg-inline">Hospitals</span>
                  <span b-kr65r3xkkp class="d-lg-none"
                    ><i b-kr65r3xkkp class="fas fa-hospital"></i>
                    Hospitals</span
                  >
                </a>
              </li>
              <li b-kr65r3xkkp class="nav-item">
                <a class="nav-link active" href="OPD.html">
                  <span b-kr65r3xkkp class="d-none d-lg-inline">OPD</span>
                  <span b-kr65r3xkkp class="d-lg-none"
                    ><i b-kr65r3xkkp class="fas fa-stethoscope"></i> OPD</span
                  >
                </a>
              </li>

              <li b-kr65r3xkkp class="nav-item">
                <a class="nav-link" href="Pharmacy.html">
                  <span b-kr65r3xkkp class="d-none d-lg-inline">Pharmacy</span>
                  <span b-kr65r3xkkp class="d-lg-none"
                    ><i b-kr65r3xkkp class="fas fa-pills"></i> Pharmacy</span
                  >
                </a>
              </li>

              <li b-kr65r3xkkp class="nav-item">
                <a class="nav-link" href="Diagnostics.html">
                  <span b-kr65r3xkkp class="d-none d-lg-inline"
                    >Diagnostics</span
                  >
                  <span b-kr65r3xkkp class="d-lg-none"
                    ><i b-kr65r3xkkp class="fas fa-microscope"></i>
                    Diagnostics</span
                  >
                </a>
              </li>
            </ul>
            <div b-kr65r3xkkp class="ms-auto">
              <a class="nav-link get-card-btn" href="Membership.html">
                <i b-kr65r3xkkp class="fas fa-id-card d-md-none me-2"></i> Get
                Your Card
              </a>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main b-kr65r3xkkp role="main">
      <!-- Google Fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com/" />
      <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
      <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;family=Quicksand:wght@400;500;600;700&amp;display=swap"
        rel="stylesheet"
      />

      <!-- Font Awesome -->
      <link
        rel="stylesheet"
        href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
      />

      <!-- Bootstrap Icons -->
      <link
        rel="stylesheet"
        href="../cdn.jsdelivr.net/npm/bootstrap-icons%401.11.3/font/bootstrap-icons.min.css"
      />

      <!-- Custom CSS -->
      <link rel="stylesheet" href="css/opd7839.css?v=1.2" />

      <!-- Hero Section -->
      <div
        class="opd-hero text-white py-5"
        style="margin-top: 0; padding-top: 80px"
      >
        <div class="container px-4">
          <div class="row align-items-center g-4">
            <div
              class="col-lg-6 col-md-6 text-md-start text-center d-flex flex-column justify-content-center"
            >
              <h1 class="hero-title animate__animated animate__fadeInDown">
                OPD Services <br /><span class="text-accent"
                  >For Your Health</span
                >
              </h1>
              <p class="hero-subtitle animate__animated animate__fadeInUp">
                Experience quality healthcare with our comprehensive outpatient
                department services designed to meet all your medical needs.
              </p>
              <div
                class="mt-4 animate__animated animate__fadeInUp"
                style="animation-delay: 0.2s"
              >
                <a href="#services" class="btn btn-accent me-md-3"
                  >OUR SERVICES</a
                >
                <a class="btn btn-accent me-md-3" href="Offers.html"
                  >VIEW OFFERS</a
                >
                <a href="#departments" class="btn btn-outline-light"
                  >DEPARTMENTS</a
                >
              </div>
            </div>
            <div
              class="col-lg-6 col-md-6 text-center animate__animated animate__fadeInRight"
            >
              <div class="hero-image-container">
                <img
                  src="images/opd-bg.webp"
                  alt="OPD Services"
                  class="img-fluid hero-image"
                />
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- About OPD Section -->
      <div class="about-section" id="about">
        <div class="container px-4">
          <h2 class="section-title animate__animated animate__fadeIn">
            About Our OPD
          </h2>
          <p class="section-subtitle animate__animated animate__fadeIn">
            Providing comprehensive outpatient care with a focus on patient
            comfort and convenience
          </p>

          <div class="row align-items-center g-4">
            <div class="col-lg-6 animate__animated animate__fadeInLeft">
              <div class="about-content">
                <h3 class="about-title">Outpatient Department</h3>
                <h4 class="about-subtitle">
                  Quality Care Without Hospitalization
                </h4>
                <p class="about-text">
                  Our Outpatient Department (OPD) offers comprehensive medical
                  services without the need for hospital admission. We provide
                  consultations, diagnostics, and treatments for a wide range of
                  health conditions in a comfortable and convenient environment.
                </p>
                <p class="about-text">
                  With state-of-the-art facilities and a team of experienced
                  healthcare professionals, we ensure that you receive the
                  highest quality of care. Our patient-centered approach focuses
                  on your comfort, convenience, and quick recovery.
                </p>
                <div class="d-flex justify-content-center">
                  <a href="#services" class="btn btn-primary"
                    >EXPLORE SERVICES</a
                  >
                </div>
              </div>
            </div>
            <div class="col-lg-6 animate__animated animate__fadeInRight">
              <div class="about-image">
                <img src="images/opd.webp" alt="About OPD" class="img-fluid" />
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="container my-5">
  <div class="row g-4">
    <!-- Text Content -->
    <div class="col-lg-6 animate__animated animate__fadeInLeft">
      <div class="about-content p-4 shadow rounded h-100" style="min-height: 500px; background-color: #fff;">
        <h3 class="about-title">DocOPD</h3>
        <h4 class="about-subtitle">
          Online Doctor Consultations at Your Convenience
        </h4>
        <p class="about-text">
          DocOPD provides remote consultations with experienced doctors
          across multiple specialties. Access medical advice, prescriptions,
          and follow-ups from the comfort of your home.
        </p>
        <p class="about-text">
          Our platform ensures timely and personalized care with secure
          digital records. Get professional guidance for your health without
          visiting the hospital physically, saving time and ensuring safety.
        </p>
        <div class="d-flex justify-content-center mt-3">
          <a href="https://www.docopd.com/en-in/home" class="btn btn-primary">BOOK A CONSULTATION</a>
        </div>
      </div>
    </div>

    <!-- Image Content -->
    <div class="col-lg-6 animate__animated animate__fadeInRight">
      <div class="about-image shadow rounded h-100" style="min-height: 500px; overflow: hidden;">
        <img src="images/fever-scaled.webp" alt="DocOPD" class="img-fluid w-100 h-100" style="object-fit: cover;" />
      </div>
    </div>
  </div>
</div>


      <!-- Services Section -->
      <div class="services-section" id="services">
        <div class="container px-4">
          <h2 class="section-title animate__animated animate__fadeIn">
            Our OPD Services
          </h2>
          <p class="section-subtitle animate__animated animate__fadeIn">
            Comprehensive healthcare services to address all your medical needs
          </p>

          <div class="row g-4">
            <div
              class="col-lg-4 col-md-6 animate__animated animate__fadeInUp"
              style="animation-delay: 0.1s"
            >
              <div class="service-card">
                <div class="service-icon">
                  <i class="fa-solid fa-user-doctor"></i>
                </div>
                <h3 class="service-title">Family Physician</h3>
                <p class="service-description">
                  Personalized health solutions from our in-house Family
                  Physicians for you & your family anytime anywhere.
                </p>
                <a href="#" class="btn btn-primary">BOOK APPOINTMENT</a>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6 animate__animated animate__fadeInUp"
              style="animation-delay: 0.2s"
            >
              <div class="service-card">
                <div class="service-icon">
                  <i class="fa-solid fa-stethoscope"></i>
                </div>
                <h3 class="service-title">Specialist Consultation</h3>
                <p class="service-description">
                  Schedule an appointment with our top specialists for specific
                  health concerns and expert medical advice.
                </p>
                <a href="#" class="btn btn-primary">BOOK APPOINTMENT</a>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6 animate__animated animate__fadeInUp"
              style="animation-delay: 0.3s"
            >
              <div class="service-card">
                <div class="service-icon">
                  <i class="fa-solid fa-vial"></i>
                </div>
                <h3 class="service-title">Diagnostic Services</h3>
                <p class="service-description">
                  Comprehensive diagnostic tests and screenings to identify
                  health issues and guide treatment plans.
                </p>
                <a href="#" class="btn btn-primary">LEARN MORE</a>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6 animate__animated animate__fadeInUp"
              style="animation-delay: 0.4s"
            >
              <div class="service-card">
                <div class="service-icon">
                  <i class="fa-solid fa-heart-pulse"></i>
                </div>
                <h3 class="service-title">Preventive Care</h3>
                <p class="service-description">
                  Regular check-ups and screenings to prevent health issues and
                  maintain optimal wellness.
                </p>
                <a href="#" class="btn btn-primary">LEARN MORE</a>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6 animate__animated animate__fadeInUp"
              style="animation-delay: 0.5s"
            >
              <div class="service-card">
                <div class="service-icon">
                  <i class="fa-solid fa-hospital-user"></i>
                </div>
                <h3 class="service-title">Follow-up Care</h3>
                <p class="service-description">
                  Continuous monitoring and care to ensure complete recovery and
                  optimal health outcomes.
                </p>
                <a href="#" class="btn btn-primary">LEARN MORE</a>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6 animate__animated animate__fadeInUp"
              style="animation-delay: 0.6s"
            >
              <div class="service-card">
                <div class="service-icon">
                  <i class="fa-solid fa-stethoscope"></i>
                </div>
                <h3 class="service-title">Specialist Consultation</h3>
                <p class="service-description">
                  Expert consultation with specialized doctors for specific
                  medical conditions.
                </p>
                <a href="#" class="btn btn-primary">LEARN MORE</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- How It Works Section -->
      <div class="steps-section">
        <div class="container px-4">
          <h2 class="section-title animate__animated animate__fadeIn">
            How It Works
          </h2>
          <p class="section-subtitle animate__animated animate__fadeIn">
            Simple steps to access our OPD services
          </p>

          <div class="row g-4">
            <div
              class="col-lg-3 col-md-6 animate__animated animate__fadeInUp"
              style="animation-delay: 0.1s"
            >
              <div class="step-card">
                <h3 class="step-title">Book Appointment</h3>
                <p class="step-description">
                  Schedule an appointment online or by phone with your preferred
                  doctor or specialist.
                </p>
              </div>
            </div>

            <div
              class="col-lg-3 col-md-6 animate__animated animate__fadeInUp"
              style="animation-delay: 0.2s"
            >
              <div class="step-card">
                <h3 class="step-title">Visit OPD</h3>
                <p class="step-description">
                  Arrive at our facility at your scheduled time and complete a
                  brief registration process.
                </p>
              </div>
            </div>

            <div
              class="col-lg-3 col-md-6 animate__animated animate__fadeInUp"
              style="animation-delay: 0.3s"
            >
              <div class="step-card">
                <h3 class="step-title">Consultation</h3>
                <p class="step-description">
                  Meet with your doctor for a thorough examination and
                  personalized treatment plan.
                </p>
              </div>
            </div>

            <div
              class="col-lg-3 col-md-6 animate__animated animate__fadeInUp"
              style="animation-delay: 0.4s"
            >
              <div class="step-card">
                <h3 class="step-title">Follow-up</h3>
                <p class="step-description">
                  Receive ongoing care and follow-up appointments as needed for
                  your complete recovery.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Departments Section -->
      <div class="departments-section" id="departments">
        <div class="container px-4">
          <h2 class="section-title animate__animated animate__fadeIn">
            Our Departments
          </h2>
          <p class="section-subtitle animate__animated animate__fadeIn">
            Specialized care across multiple medical disciplines
          </p>

          <div class="row">
            <div
              class="col-lg-4 col-md-6 animate__animated animate__fadeInUp"
              style="animation-delay: 0.1s"
            >
              <div class="department-item">
                <i class="fa-solid fa-heart"></i> Cardiology
              </div>
              <div class="department-item">
                <i class="fa-solid fa-tooth"></i> Dentistry
              </div>
              <div class="department-item">
                <i class="fa-solid fa-brain"></i> Neurology
              </div>
              <div class="department-item">
                <i class="fa-solid fa-lungs"></i> Pulmonology
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6 animate__animated animate__fadeInUp"
              style="animation-delay: 0.2s"
            >
              <div class="department-item">
                <i class="fa-solid fa-eye"></i> Ophthalmology
              </div>
              <div class="department-item">
                <i class="fa-solid fa-bone"></i> Orthopedics
              </div>
              <div class="department-item">
                <i class="fa-solid fa-child"></i> Pediatrics
              </div>
              <div class="department-item">
                <i class="fa-solid fa-venus"></i> Gynecology
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6 animate__animated animate__fadeInUp"
              style="animation-delay: 0.3s"
            >
              <div class="department-item">
                <i class="fa-solid fa-ear-listen"></i> ENT
              </div>
              <div class="department-item">
                <i class="fa-solid fa-stomach"></i> Gastroenterology
              </div>
              <div class="department-item">
                <i class="fa-solid fa-hand-dots"></i> Dermatology
              </div>
              <div class="department-item">
                <i class="fa-solid fa-kidneys"></i> Nephrology
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Add Animate.css for animations -->
      <link
        rel="stylesheet"
        href="../cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      />
    </main>

    <footer b-kr65r3xkkp class="footer-modern py-5">
      <div b-kr65r3xkkp class="container">
        <div b-kr65r3xkkp class="row">
          <div b-kr65r3xkkp class="col-lg-4 mb-4 mb-lg-0">
            <div b-kr65r3xkkp class="footer-logo">
              <div b-kr65r3xkkp class="footer-logo-with-icon">
                <div b-kr65r3xkkp class="footer-logo-icon">
                  <img
                    src="images/logo.ico"
                    alt="RX MEDO CARD Logo"
                    class="footer-logo-image"
                  />
                </div>
                <div b-kr65r3xkkp class="footer-logo-text-wrapper">
                  <div b-kr65r3xkkp class="footer-logo-text">RX MEDO CARD</div>
                  <div b-kr65r3xkkp class="footer-logo-subtitle">
                    AN INITIATIVE OF RX MEDICAL TRUST
                  </div>
                </div>
              </div>
            </div>
            <p b-kr65r3xkkp class="mt-3 footer-description">
              RX MEDO CARD is a healthcare discount program designed to make
              quality healthcare accessible and affordable for everyone.
            </p>
            <div b-kr65r3xkkp class="tagline-footer">
              Your Health, Our Priority
            </div>
            <div b-kr65r3xkkp class="mt-4">
              <a class="footer-cta-button" href="Membership.html">
                Get Your Card
              </a>
            </div>
          </div>
          <div b-kr65r3xkkp class="col-lg-2 col-md-4 mb-4 mb-md-0">
            <h5 b-kr65r3xkkp class="footer-heading">Quick Links</h5>
            <ul b-kr65r3xkkp class="footer-links">
              <li b-kr65r3xkkp><a href="index.html">Home</a></li>
              <li b-kr65r3xkkp><a href="Offers.html">Offers</a></li>
              <li b-kr65r3xkkp><a href="Hospitals.html">Hospitals</a></li>
              <li b-kr65r3xkkp><a href="OPD.html">OPD</a></li>
              <li b-kr65r3xkkp><a href="Pharmacy.html">Pharmacy</a></li>
              <li b-kr65r3xkkp><a href="Diagnostics.html">Diagnostics</a></li>
            </ul>
          </div>
          <div b-kr65r3xkkp class="col-lg-3 col-md-4 mb-4 mb-md-0">
            <h5 b-kr65r3xkkp class="footer-heading">Our Services</h5>
            <ul b-kr65r3xkkp class="footer-links">
              <li b-kr65r3xkkp>
                <a b-kr65r3xkkp href="#">Family Physician</a>
              </li>
              <li b-kr65r3xkkp>
                <a b-kr65r3xkkp href="#">Specialist Consultations</a>
              </li>
              <li b-kr65r3xkkp>
                <a b-kr65r3xkkp href="Diagnostics.html">Diagnostic Tests</a>
              </li>
              <li b-kr65r3xkkp>
                <a b-kr65r3xkkp href="#">Hospital Packages</a>
              </li>
              <li b-kr65r3xkkp><a b-kr65r3xkkp href="#">Senior Care</a></li>
            </ul>
          </div>
          <div b-kr65r3xkkp class="col-lg-3 col-md-4">
            <h5 b-kr65r3xkkp class="footer-heading">Contact Us</h5>
            <ul b-kr65r3xkkp class="footer-contact">
              <li b-kr65r3xkkp>
                <a b-kr65r3xkkp href="tel:+919876543210"
                  ><i b-kr65r3xkkp class="bi bi-telephone me-2"></i> +91 9876
                  543 210</a
                >
              </li>
              <li b-kr65r3xkkp>
                <a b-kr65r3xkkp href="mailto:info@rxmedocard.com"
                  ><i b-kr65r3xkkp class="bi bi-envelope me-2"></i>
                  info@rxmedocard.com</a
                >
              </li>
              <li b-kr65r3xkkp>
                <a b-kr65r3xkkp href="#"
                  ><i b-kr65r3xkkp class="bi bi-geo-alt me-2"></i> 123
                  Healthcare Avenue, Delhi, India</a
                >
              </li>
            </ul>
            <div b-kr65r3xkkp class="footer-social">
              <a b-kr65r3xkkp href="#"
                ><i b-kr65r3xkkp class="bi bi-facebook"></i
              ></a>
              <a b-kr65r3xkkp href="#"
                ><i b-kr65r3xkkp class="bi bi-twitter"></i
              ></a>
              <a b-kr65r3xkkp href="#"
                ><i b-kr65r3xkkp class="bi bi-instagram"></i
              ></a>
              <a b-kr65r3xkkp href="#"
                ><i b-kr65r3xkkp class="bi bi-linkedin"></i
              ></a>
            </div>
          </div>
        </div>
        <hr b-kr65r3xkkp class="footer-divider" />
        <div b-kr65r3xkkp class="row footer-bottom">
          <div b-kr65r3xkkp class="col-md-6 text-center text-md-start">
            <p b-kr65r3xkkp>
              &copy; 2025 - <b>RX MEDO CARD</b>. All rights reserved.
            </p>
          </div>
          <div b-kr65r3xkkp class="col-md-6 text-center text-md-end">
            <a b-kr65r3xkkp href="/policies.html" class="me-3"
              >Privacy Policy</a
            >
            <a b-kr65r3xkkp href="/terms.html" class="me-3">Terms of Service</a>
          </div>
        </div>
      </div>
    </footer>

    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/site3d49.js?v=3mhbb32mML9fvJL9BlFT134NRMU0vqwPRnZEDt880_E"></script>
    <script src="js/navbar-active8e7c.js?v=dGPriXiIAjlcajsO9YP960In1CeOdTqoMQj1hIvVDHA"></script>
    <script src="js/navbar-toggle-fix.html"></script>
    <script src="js/mobile-menub273.js?v=Gh3nMh0WrzIl_Vl8_zqvsQ4blj2vRct2WTrrzuvIwVU"></script>
    <script src="js/disable-swipe2953.js?v=PwgUEYjVAVjGPihdqv4XRIAwAykwOU08FzZSoeTBu08"></script>
    <script src="../unpkg.com/aos%402.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 800,
        easing: "ease-in-out",
        once: true,
        mirror: false,
      });
    </script>
  </body>

  <!-- Mirrored from localhost:5121/OPD by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 May 2025 09:16:03 GMT -->
</html>
