<!DOCTYPE html>
<html lang="en">
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO Primary Meta Tags -->
    <title>RxMedoCard Pharmacy | Discounted Medicines & Consultation"</title>
    <meta
      name="description"
      content="Save on medicines with RxMedoCard Pharmacy: enjoy expert pharmacist consultation, exclusive discounts, and convenient home delivery across India."
    />
    <meta
      name="keywords"
      content="rxmedocard, rx medocard, rxmedoCard Pharmacy, affordable medicines, pharmacist consultation, medicine discounts, home medicine delivery India"
    />
    <meta name="author" content="Rx Medocard" />
    <meta name="publisher" content="Rx Medocard" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="Pharmacy, follow" />
    <link rel="canonical" href="https://rxmedocard.com/Pharmacy.html" />
    <link rel="icon" type="image/x-icon" href="images/logo.ico" />

    <!-- Open Graph -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://rxmedocard.com/Pharmacy.html" />
    <meta
      property="og:title"
      content="RxMedoCard Pharmacy – Discounted Medicines & Consultation"
    />
    <meta
      property="og:description"
      content="RxMedoCard Pharmacy: get affordable medicines with pharmacist advice and home delivery. Exclusive member discounts available."
    />
    <meta
      property="og:image"
      content="https://rxmedocard.com/images/logo.ico"
    />
    <meta property="og:site_name" content="Rx Medocard" />

    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="../cdn.jsdelivr.net/npm/bootstrap-icons%401.11.3/font/bootstrap-icons.min.css"
    />
    <link
      rel="stylesheet"
      href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&amp;display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="css/site224e.css?v=HO4U8pVv1s8xSpXlTnVX8zeioqGSm-VSHQg67yWNGkQ"
    />
    <link
      rel="stylesheet"
      href="css/navbar-footer1287.css?v=NWn-1yscq8aK4w3n2kUIp-P_NRxOHQ-Ab3ZWstl1AvA"
    />
    <link
      rel="stylesheet"
      href="css/homepage885b.css?v=grgIaMrrsbS3amfV_bUQkFawhUZKhE2CITZ7ndzn1A8"
    />
    <link
      rel="stylesheet"
      href="css/diagnostics0076.css?v=Q9siUSGTSpuYr4IY5C97oMEjkA1oa8uv8EqT-ngTQ2o"
    />
    <link
      rel="stylesheet"
      href="css/membership278c.css?v=3LSQvFy2ut5gDQY0SW_tJ6gPrlJerm3YZ6BaXy_3oAQ"
    />
    <link
      rel="stylesheet"
      href="css/offers1ca2.css?v=FKkuP4F5y3Stxbzwit6mM_InpOOU6cx9PhaSmlE78iM"
    />
    <link
      rel="stylesheet"
      href="css/opd9c39.css?v=Ml9JUxh8P-stvHUUBn45n_FBw8x1xarEtFJaewBKMEA"
    />
    <link
      rel="stylesheet"
      href="css/pharmacy1cbb.css?v=3I2imht_sFyiU9Lce9Mnbbi8s9vDu4Ga205FsNa6lzU"
    />
    <link
      rel="stylesheet"
      href="css/pharmacy-stepsc896.css?v=WwJNk4y96jOZZEpJATeXrfuU4EsboB5TP6Qo_UDXZAc"
    />
    <link
      rel="stylesheet"
      href="css/hospitals5f63.css?v=S0yzu9CSebyax7SizX1d1rx8C8f0TZd04RpMtEOywRE"
    />
    <link
      rel="stylesheet"
      href="css/form-styles8a13.css?v=zSAznF140rYcoTXwiAallK5gfUGB-VZGQL5zlOPTsJc"
    />
    <link
      rel="stylesheet"
      href="css/payment74ef.css?v=UCYk3iwqqX5W-Yi1G0g64c9kO3HQ5mHH7HOkLoNJ27s"
    />
    <link
      rel="stylesheet"
      href="css/membership-cardc6be.css?v=OxEHaafmd6dRia_Nj4k-Pnj_pMPtI3syy_2E65R656I"
    />
    <link rel="stylesheet" href="css/navbar-toggle-fix.html" />
    <link
      rel="stylesheet"
      href="css/mobile-menu4616.css?v=p4MnaAuXFpNys3AG04iB5aLCbvv4A-mY2_X2xe5iaGk"
    />
    <link
      rel="stylesheet"
      href="css/desktop-navbare91c.css?v=g0YoDaVHWq81kNpZbEqnO5fJcuF2R9YHdGKBIxqOYB4"
    />
    <link
      rel="stylesheet"
      href="RxMedoWeb.styles62d4.css?v=N9Re2D58oUQbSd4-jRhQLvwzv_lN0Gc1E-wUmfruPf4"
    />
    <link rel="stylesheet" href="../unpkg.com/aos%402.3.1/dist/aos.css" />
    <meta name="google-adsense-account" content="ca-pub-8504842908769623" />
    <script
      async
      src="../pagead2.googlesyndication.com/pagead/js/fc761.txt?client=ca-pub-8504842908769623"
      crossorigin="anonymous"
    ></script>

    <!--website structured-->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Pharmacy",
        "name": "RxMedoCard Pharmacy",
        "url": "https://rxmedocard.com/Pharmacy.html",
        "description": "Affordable medicines, pharmacist consultation, and home delivery across India.",
        "hasOfferCatalog": {
          "@type": "OfferCatalog",
          "name": "Medicine Discounts",
          "itemListElement": [
            {
              "@type": "Offer",
              "itemOffered": {
                "@type": "Product",
                "name": "Prescription Medicines"
              },
              "description": "Exclusive discounts on prescription medicines"
            }
          ]
        }
      }
    </script>
  </head>

  <body>
    <header b-kr65r3xkkp class="header-modern">
      <nav
        b-kr65r3xkkp
        class="navbar navbar-expand-custom navbar-light navbar-modern"
      >
        <div
          b-kr65r3xkkp
          class="container-fluid px-4 d-flex justify-content-between align-items-center position-relative"
        >
          <a class="navbar-brand me-4" href="index.html">
            <div b-kr65r3xkkp class="logo-with-icon">
              <div b-kr65r3xkkp class="logo-icon">
                <img
                  src="images/logo.ico"
                  alt="RX MEDO CARD Logo"
                  class="logo-image"
                />
              </div>
              <div b-kr65r3xkkp class="logo-text-wrapper">
                <div b-kr65r3xkkp class="logo-text">RX MEDO CARD</div>
                <div b-kr65r3xkkp class="logo-subtitle">
                  AN INITIATIVE OF RX MEDICAL TRUST
                </div>
              </div>
            </div>
          </a>
          <button
            b-kr65r3xkkp
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i b-kr65r3xkkp class="fas fa-bars-staggered"></i>
          </button>
          <div
            b-kr65r3xkkp
            class="collapse navbar-collapse"
            id="navbarSupportedContent"
          >
            <div b-kr65r3xkkp class="mobile-menu-header d-md-none">
              <h5 b-kr65r3xkkp class="mobile-menu-title">Menu</h5>
              <button
                b-kr65r3xkkp
                class="mobile-menu-close"
                type="button"
                aria-label="Close menu"
              >
                <i b-kr65r3xkkp class="fas fa-times"></i>
              </button>
            </div>
            <ul
              b-kr65r3xkkp
              class="navbar-nav d-flex flex-row align-items-center"
            >
              <li b-kr65r3xkkp class="nav-item">
                <a class="nav-link" href="index.html">
                  <span b-kr65r3xkkp class="d-none d-lg-inline">Home</span>
                  <span b-kr65r3xkkp class="d-lg-none"
                    ><i b-kr65r3xkkp class="fas fa-home"></i> Home</span
                  >
                </a>
              </li>

              <li b-kr65r3xkkp class="nav-item">
                <a class="nav-link" href="Offers.html">
                  <span b-kr65r3xkkp class="d-none d-lg-inline">Offers</span>
                  <span b-kr65r3xkkp class="d-lg-none"
                    ><i b-kr65r3xkkp class="fas fa-tags"></i> Offers</span
                  >
                </a>
              </li>

              <li b-kr65r3xkkp class="nav-item">
                <a class="nav-link" href="Hospitals.html">
                  <span b-kr65r3xkkp class="d-none d-lg-inline">Hospitals</span>
                  <span b-kr65r3xkkp class="d-lg-none"
                    ><i b-kr65r3xkkp class="fas fa-hospital"></i>
                    Hospitals</span
                  >
                </a>
              </li>
              <li b-kr65r3xkkp class="nav-item">
                <a class="nav-link" href="OPD.html">
                  <span b-kr65r3xkkp class="d-none d-lg-inline">OPD</span>
                  <span b-kr65r3xkkp class="d-lg-none"
                    ><i b-kr65r3xkkp class="fas fa-stethoscope"></i> OPD</span
                  >
                </a>
              </li>

              <li b-kr65r3xkkp class="nav-item">
                <a class="nav-link active" href="Pharmacy.html">
                  <span b-kr65r3xkkp class="d-none d-lg-inline">Pharmacy</span>
                  <span b-kr65r3xkkp class="d-lg-none"
                    ><i b-kr65r3xkkp class="fas fa-pills"></i> Pharmacy</span
                  >
                </a>
              </li>

              <li b-kr65r3xkkp class="nav-item">
                <a class="nav-link" href="Diagnostics.html">
                  <span b-kr65r3xkkp class="d-none d-lg-inline"
                    >Diagnostics</span
                  >
                  <span b-kr65r3xkkp class="d-lg-none"
                    ><i b-kr65r3xkkp class="fas fa-microscope"></i>
                    Diagnostics</span
                  >
                </a>
              </li>
            </ul>
            <div b-kr65r3xkkp class="ms-auto">
              <a class="nav-link get-card-btn" href="Membership.html">
                <i b-kr65r3xkkp class="fas fa-id-card d-md-none me-2"></i> Get
                Your Card
              </a>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main b-kr65r3xkkp role="main">
      <!-- Hero Section -->
      <div class="pharmacy-hero text-white py-5">
        <div class="container px-4">
          <div class="row align-items-center g-4">
            <div
              class="col-lg-6 col-md-6 text-md-start text-center d-flex flex-column justify-content-center"
            >
              <h1 class="hero-title">RX MEDO CARD<br />Pharmacy</h1>
              <p class="hero-subtitle">
                Access affordable medications with expert pharmacist
                consultation. Enjoy exclusive discounts and convenient home
                delivery.
              </p>
              <div class="hero-buttons mt-4">
                <a href="#medicines" class="btn btn-primary me-3"
                  >BROWSE MEDICINES</a
                >
                <a href="#how-it-works" class="btn btn-outline-light"
                  >GET STARTED</a
                >
              </div>
            </div>
            <div
              class="col-lg-6 col-md-6 text-center animate__animated animate__fadeInRight"
            >
              <div class="hero-image-container">
                <img
                  src="images/pharmacy-bg.webp"
                  alt="Pharmacy Services"
                  class="img-fluid hero-image"
                />
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Search Section -->

      <!-- Medicine Categories Section -->
      <section class="categories-section" id="medicines">
        <div class="container px-4">
          <h2 class="section-title text-center mb-5">Medicine Categories</h2>
          <div class="row g-4">
            <div class="col-lg-4 col-md-6 animate__animated animate__fadeInUp">
              <div class="category-card">
                <i class="bi bi-capsule category-icon"></i>
                <h3 class="category-title">Prescription Medicines</h3>
                <p class="category-description">
                  Wide range of prescription medications at discounted prices
                </p>
              </div>
            </div>
            <div
              class="col-lg-4 col-md-6 animate__animated animate__fadeInUp"
              style="animation-delay: 0.2s"
            >
              <div class="category-card">
                <i class="bi bi-shield-check category-icon"></i>
                <h3 class="category-title">Over-the-Counter</h3>
                <p class="category-description">
                  Common medications available without prescription — convenient
                  and trusted.
                </p>
              </div>
            </div>
            <div
              class="col-lg-4 col-md-6 animate__animated animate__fadeInUp"
              style="animation-delay: 0.4s"
            >
              <div class="category-card">
                <i class="bi bi-heart-pulse category-icon"></i>
                <h3 class="category-title">Health Supplements</h3>
                <p class="category-description">
                  Vitamins and supplements for better health — inspired by
                  nature and tradition.
                </p>
              </div>
            </div>
            <div
              class="col-lg-4 col-md-6 animate__animated animate__fadeInUp"
              style="animation-delay: 0.6s"
            >
              <div class="category-card">
                <i class="bi bi-flower1 category-icon"></i>
                <h3 class="category-title">Ayurvedic Products</h3>
                <p class="category-description">
                  Explore our range of Ayurvedic products — rooted in
                  traditional Indian medicine
                </p>
              </div>
            </div>
            <div
              class="col-lg-4 col-md-6 animate__animated animate__fadeInUp"
              style="animation-delay: 0.8s"
            >
              <div class="category-card">
                <i class="bi bi-droplet category-icon"></i>
                <h3 class="category-title">Personal Care</h3>
                <p class="category-description">
                  Healthcare and personal hygiene products — essentials for
                  daily wellness.
                </p>
              </div>
            </div>
            <div
              class="col-lg-4 col-md-6 animate__animated animate__fadeInUp"
              style="animation-delay: 1s"
            >
              <div class="category-card">
                <i class="bi bi-bandaid category-icon"></i>
                <h3 class="category-title">Medical Supplies</h3>
                <p class="category-description">
                  Essential medical and first-aid supplies — ready when you need
                  them.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- How It Works Section -->
      <section class="steps-section" id="how-it-works">
        <div class="container px-4">
          <h2 class="section-title text-center mb-5">How It Works</h2>
          <div class="row">
            <div class="col-lg-3 col-md-6 animate__animated animate__fadeInUp">
              <div class="step-card">
                <div class="step-number">1</div>
                <i class="bi bi-upload step-icon"></i>
                <h3 class="step-title">Upload Prescription</h3>
                <p class="step-description">
                  Upload your prescription through our secure platform
                </p>
              </div>
            </div>
            <div
              class="col-lg-3 col-md-6 animate__animated animate__fadeInUp"
              style="animation-delay: 0.2s"
            >
              <div class="step-card">
                <div class="step-number">2</div>
                <i class="bi bi-check-circle step-icon"></i>
                <h3 class="step-title">Verify Details</h3>
                <p class="step-description">
                  Our pharmacists verify your prescription and details
                </p>
              </div>
            </div>
            <div
              class="col-lg-3 col-md-6 animate__animated animate__fadeInUp"
              style="animation-delay: 0.4s"
            >
              <div class="step-card">
                <div class="step-number">3</div>
                <i class="bi bi-credit-card step-icon"></i>
                <h3 class="step-title">Make Payment</h3>
                <p class="step-description">
                  Pay securely using your preferred payment method
                </p>
              </div>
            </div>
            <div
              class="col-lg-3 col-md-6 animate__animated animate__fadeInUp"
              style="animation-delay: 0.6s"
            >
              <div class="step-card">
                <div class="step-number">4</div>
                <i class="bi bi-truck step-icon"></i>
                <h3 class="step-title">Get Delivery</h3>
                <p class="step-description">
                  Receive your medicines at your doorstep
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Trust Elements Section -->
      <section class="trust-section">
        <div class="container px-4">
          <h2 class="section-title text-center mb-5">Why Choose Us</h2>
          <div class="row">
            <div class="col-lg-3 col-md-6 animate__animated animate__fadeInUp">
              <div class="trust-item">
                <i class="bi bi-shield-check trust-icon"></i>
                <h3 class="trust-title">Licensed Partners</h3>
                <p class="trust-description">
                  Network of licensed pharmacy partners
                </p>
              </div>
            </div>
            <div
              class="col-lg-3 col-md-6 animate__animated animate__fadeInUp"
              style="animation-delay: 0.2s"
            >
              <div class="trust-item">
                <i class="bi bi-patch-check trust-icon"></i>
                <h3 class="trust-title">Genuine Medicine</h3>
                <p class="trust-description">100% genuine medicine guarantee</p>
              </div>
            </div>
            <div
              class="col-lg-3 col-md-6 animate__animated animate__fadeInUp"
              style="animation-delay: 0.4s"
            >
              <div class="trust-item">
                <i class="bi bi-thermometer-half trust-icon"></i>
                <h3 class="trust-title">Temperature Control</h3>
                <p class="trust-description">
                  Temperature-controlled supply chain
                </p>
              </div>
            </div>
            <div
              class="col-lg-3 col-md-6 animate__animated animate__fadeInUp"
              style="animation-delay: 0.6s"
            >
              <div class="trust-item">
                <i class="bi bi-headset trust-icon"></i>
                <h3 class="trust-title">Expert Support</h3>
                <p class="trust-description">24/7 pharmacist consultation</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer b-kr65r3xkkp class="footer-modern py-5">
      <div b-kr65r3xkkp class="container">
        <div b-kr65r3xkkp class="row">
          <div b-kr65r3xkkp class="col-lg-4 mb-4 mb-lg-0">
            <div b-kr65r3xkkp class="footer-logo">
              <div b-kr65r3xkkp class="footer-logo-with-icon">
                <div b-kr65r3xkkp class="footer-logo-icon">
                  <img
                    src="images/logo.ico"
                    alt="RX MEDO CARD Logo"
                    class="footer-logo-image"
                  />
                </div>
                <div b-kr65r3xkkp class="footer-logo-text-wrapper">
                  <div b-kr65r3xkkp class="footer-logo-text">RX MEDO CARD</div>
                  <div b-kr65r3xkkp class="footer-logo-subtitle">
                    AN INITIATIVE OF RX MEDICAL TRUST
                  </div>
                </div>
              </div>
            </div>
            <p b-kr65r3xkkp class="mt-3 footer-description">
              RX MEDO CARD is a healthcare discount program designed to make
              quality healthcare accessible and affordable for everyone.
            </p>
            <div b-kr65r3xkkp class="tagline-footer">
              Your Health, Our Priority
            </div>
            <div b-kr65r3xkkp class="mt-4">
              <a class="footer-cta-button" href="Membership.html">
                Get Your Card
              </a>
            </div>
          </div>
          <div b-kr65r3xkkp class="col-lg-2 col-md-4 mb-4 mb-md-0">
            <h5 b-kr65r3xkkp class="footer-heading">Quick Links</h5>
            <ul b-kr65r3xkkp class="footer-links">
              <li b-kr65r3xkkp><a href="index.html">Home</a></li>
              <li b-kr65r3xkkp><a href="Offers.html">Offers</a></li>
              <li b-kr65r3xkkp><a href="Hospitals.html">Hospitals</a></li>
              <li b-kr65r3xkkp><a href="OPD.html">OPD</a></li>
              <li b-kr65r3xkkp><a href="Pharmacy.html">Pharmacy</a></li>
              <li b-kr65r3xkkp><a href="Diagnostics.html">Diagnostics</a></li>
            </ul>
          </div>
          <div b-kr65r3xkkp class="col-lg-3 col-md-4 mb-4 mb-md-0">
            <h5 b-kr65r3xkkp class="footer-heading">Our Services</h5>
            <ul b-kr65r3xkkp class="footer-links">
              <li b-kr65r3xkkp>
                <a b-kr65r3xkkp href="#">Family Physician</a>
              </li>
              <li b-kr65r3xkkp>
                <a b-kr65r3xkkp href="#">Specialist Consultations</a>
              </li>
              <li b-kr65r3xkkp>
                <a b-kr65r3xkkp href="Diagnostics.html">Diagnostic Tests</a>
              </li>
              <li b-kr65r3xkkp>
                <a b-kr65r3xkkp href="#">Hospital Packages</a>
              </li>
              <li b-kr65r3xkkp><a b-kr65r3xkkp href="#">Senior Care</a></li>
            </ul>
          </div>
          <div b-kr65r3xkkp class="col-lg-3 col-md-4">
            <h5 b-kr65r3xkkp class="footer-heading">Contact Us</h5>
            <ul b-kr65r3xkkp class="footer-contact">
              <li b-kr65r3xkkp>
                <a b-kr65r3xkkp href="tel:+919876543210"
                  ><i b-kr65r3xkkp class="bi bi-telephone me-2"></i> +91 9876
                  543 210</a
                >
              </li>
              <li b-kr65r3xkkp>
                <a b-kr65r3xkkp href="mailto:info@rxmedocard.com"
                  ><i b-kr65r3xkkp class="bi bi-envelope me-2"></i>
                  info@rxmedocard.com</a
                >
              </li>
              <li b-kr65r3xkkp>
                <a b-kr65r3xkkp href="#"
                  ><i b-kr65r3xkkp class="bi bi-geo-alt me-2"></i> 123
                  Healthcare Avenue, Delhi, India</a
                >
              </li>
            </ul>
            <div b-kr65r3xkkp class="footer-social">
              <a b-kr65r3xkkp href="#"
                ><i b-kr65r3xkkp class="bi bi-facebook"></i
              ></a>
              <a b-kr65r3xkkp href="#"
                ><i b-kr65r3xkkp class="bi bi-twitter"></i
              ></a>
              <a b-kr65r3xkkp href="#"
                ><i b-kr65r3xkkp class="bi bi-instagram"></i
              ></a>
              <a b-kr65r3xkkp href="#"
                ><i b-kr65r3xkkp class="bi bi-linkedin"></i
              ></a>
            </div>
          </div>
        </div>
        <hr b-kr65r3xkkp class="footer-divider" />
        <div b-kr65r3xkkp class="row footer-bottom">
          <div b-kr65r3xkkp class="col-md-6 text-center text-md-start">
            <p b-kr65r3xkkp>
              &copy; 2025 - <b>RX MEDO CARD</b>. All rights reserved.
            </p>
          </div>
          <div b-kr65r3xkkp class="col-md-6 text-center text-md-end">
            <a b-kr65r3xkkp href="/policies.html" class="me-3"
              >Privacy Policy</a
            >
            <a b-kr65r3xkkp href="/terms.html" class="me-3">Terms of Service</a>
          </div>
        </div>
      </div>
    </footer>

    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/site3d49.js?v=3mhbb32mML9fvJL9BlFT134NRMU0vqwPRnZEDt880_E"></script>
    <script src="js/navbar-active8e7c.js?v=dGPriXiIAjlcajsO9YP960In1CeOdTqoMQj1hIvVDHA"></script>
    <script src="js/navbar-toggle-fix.html"></script>
    <script src="js/mobile-menub273.js?v=Gh3nMh0WrzIl_Vl8_zqvsQ4blj2vRct2WTrrzuvIwVU"></script>
    <script src="js/disable-swipe2953.js?v=PwgUEYjVAVjGPihdqv4XRIAwAykwOU08FzZSoeTBu08"></script>
    <script src="../unpkg.com/aos%402.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 800,
        easing: "ease-in-out",
        once: true,
        mirror: false,
      });
    </script>
  </body>
</html>
