<!DOCTYPE html>
<html lang="en">
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO Primary Meta Tags -->
    <title>Privacy Policy – RX MEDO CARD</title>
    <meta
      name="description"
      content="Access top-quality diagnostics with RxMedoCard: discounted lab tests, imaging, and health screenings designed to make healthcare affordable and accessible."
    />
    <meta
      name="keywords"
      content="rxmedocard, rx medocard, rxmedocard Diagnostics, lab tests discount, diagnostic imaging, affordable health screenings, discounted medical tests India"
    />
    <meta name="author" content="Rx Medocard" />
    <meta name="publisher" content="Rx Medocard" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="Diagnostics, follow" />
    <link rel="canonical" href="https://rxmedocard.com/Diagnostics.html" />
    <link rel="icon" type="image/x-icon" href="images/logo.ico" />

    <!-- Open Graph -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://rxmedocard.com/Diagnostics.html" />
    <meta property="og:title" content="Privacy Policy – RX MEDO CARD" />
    <meta
      property="og:description"
      content="Enjoy discounted diagnostics—lab tests, imaging, and health screenings—through RxMedoCard's affordable healthcare network."
    />
    <meta
      property="og:image"
      content="https://rxmedocard.com/images/logo.ico"
    />
    <meta property="og:site_name" content="Rx Medocard" />

    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="../cdn.jsdelivr.net/npm/bootstrap-icons%401.11.3/font/bootstrap-icons.min.css"
    />
    <link
      rel="stylesheet"
      href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&amp;display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="css/site224e.css?v=HO4U8pVv1s8xSpXlTnVX8zeioqGSm-VSHQg67yWNGkQ"
    />
    <link
      rel="stylesheet"
      href="css/navbar-footer1287.css?v=NWn-1yscq8aK4w3n2kUIp-P_NRxOHQ-Ab3ZWstl1AvA"
    />
    <link
      rel="stylesheet"
      href="css/homepage885b.css?v=grgIaMrrsbS3amfV_bUQkFawhUZKhE2CITZ7ndzn1A8"
    />
    <link
      rel="stylesheet"
      href="css/diagnostics0076.css?v=Q9siUSGTSpuYr4IY5C97oMEjkA1oa8uv8EqT-ngTQ2o"
    />
    <link
      rel="stylesheet"
      href="css/membership278c.css?v=3LSQvFy2ut5gDQY0SW_tJ6gPrlJerm3YZ6BaXy_3oAQ"
    />
    <link
      rel="stylesheet"
      href="css/offers1ca2.css?v=FKkuP4F5y3Stxbzwit6mM_InpOOU6cx9PhaSmlE78iM"
    />
    <link
      rel="stylesheet"
      href="css/opd9c39.css?v=Ml9JUxh8P-stvHUUBn45n_FBw8x1xarEtFJaewBKMEA"
    />
    <link
      rel="stylesheet"
      href="css/pharmacy1cbb.css?v=3I2imht_sFyiU9Lce9Mnbbi8s9vDu4Ga205FsNa6lzU"
    />
    <link
      rel="stylesheet"
      href="css/pharmacy-stepsc896.css?v=WwJNk4y96jOZZEpJATeXrfuU4EsboB5TP6Qo_UDXZAc"
    />
    <link
      rel="stylesheet"
      href="css/hospitals5f63.css?v=S0yzu9CSebyax7SizX1d1rx8C8f0TZd04RpMtEOywRE"
    />
    <link
      rel="stylesheet"
      href="css/form-styles8a13.css?v=zSAznF140rYcoTXwiAallK5gfUGB-VZGQL5zlOPTsJc"
    />
    <link
      rel="stylesheet"
      href="css/payment74ef.css?v=UCYk3iwqqX5W-Yi1G0g64c9kO3HQ5mHH7HOkLoNJ27s"
    />
    <link
      rel="stylesheet"
      href="css/membership-cardc6be.css?v=OxEHaafmd6dRia_Nj4k-Pnj_pMPtI3syy_2E65R656I"
    />
    <link rel="stylesheet" href="css/navbar-toggle-fix.html" />
    <link
      rel="stylesheet"
      href="css/mobile-menu4616.css?v=p4MnaAuXFpNys3AG04iB5aLCbvv4A-mY2_X2xe5iaGk"
    />
    <link
      rel="stylesheet"
      href="css/desktop-navbare91c.css?v=g0YoDaVHWq81kNpZbEqnO5fJcuF2R9YHdGKBIxqOYB4"
    />
    <link
      rel="stylesheet"
      href="RxMedoWeb.styles62d4.css?v=N9Re2D58oUQbSd4-jRhQLvwzv_lN0Gc1E-wUmfruPf4"
    />
    <link rel="stylesheet" href="../unpkg.com/aos%402.3.1/dist/aos.css" />
    <meta name="google-adsense-account" content="ca-pub-8504842908769623" />
    <script
      async
      src="../pagead2.googlesyndication.com/pagead/js/fc761.txt?client=ca-pub-8504842908769623"
      crossorigin="anonymous"
    ></script>

    <!--website structured-->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "OfferCatalog",
        "name": "RxMedoCard Diagnostics",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Lab Tests",
              "description": "Blood tests, urine tests, etc."
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Imaging Services",
              "description": "X-ray, ultrasound, MRI, CT scans"
            }
          }
        ]
      }
    </script>
    <style>
      body {
        background-color: #f8f9fa;
        font-family: "Segoe UI", sans-serif;
      }
      .policy-container {
        background: #ffffff;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 12px rgba(0, 0, 0, 0.05);
      }
      .policy-title {
        font-size: 2rem;
        font-weight: 600;
        margin-bottom: 1rem;
      }
      .policy-section {
        margin-bottom: 1.8rem;
      }
      .policy-section h5 {
        font-weight: 600;
        color: #0d6efd;
      }
    </style>
  </head>

  <body>
    <header b-kr65r3xkkp class="header-modern">
      <nav
        b-kr65r3xkkp
        class="navbar navbar-expand-custom navbar-light navbar-modern"
      >
        <div
          b-kr65r3xkkp
          class="container-fluid px-4 d-flex justify-content-between align-items-center position-relative"
        >
          <a class="navbar-brand me-4" href="index.html">
            <div b-kr65r3xkkp class="logo-with-icon">
              <div b-kr65r3xkkp class="logo-icon">
                <img
                  src="images/logo.ico"
                  alt="RX MEDO CARD Logo"
                  class="logo-image"
                />
              </div>
              <div b-kr65r3xkkp class="logo-text-wrapper">
                <div b-kr65r3xkkp class="logo-text">RX MEDO CARD</div>
                <div b-kr65r3xkkp class="logo-subtitle">
                  AN INITIATIVE OF RX MEDICAL TRUST
                </div>
              </div>
            </div>
          </a>
          <button
            b-kr65r3xkkp
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i b-kr65r3xkkp class="fas fa-bars-staggered"></i>
          </button>
          <div
            b-kr65r3xkkp
            class="collapse navbar-collapse"
            id="navbarSupportedContent"
          >
            <div b-kr65r3xkkp class="mobile-menu-header d-md-none">
              <h5 b-kr65r3xkkp class="mobile-menu-title">Menu</h5>
              <button
                b-kr65r3xkkp
                class="mobile-menu-close"
                type="button"
                aria-label="Close menu"
              >
                <i b-kr65r3xkkp class="fas fa-times"></i>
              </button>
            </div>
            <ul
              b-kr65r3xkkp
              class="navbar-nav d-flex flex-row align-items-center"
            >
              <li b-kr65r3xkkp class="nav-item">
                <a class="nav-link" href="index.html">
                  <span b-kr65r3xkkp class="d-none d-lg-inline">Home</span>
                  <span b-kr65r3xkkp class="d-lg-none"
                    ><i b-kr65r3xkkp class="fas fa-home"></i> Home</span
                  >
                </a>
              </li>

              <li b-kr65r3xkkp class="nav-item">
                <a class="nav-link" href="Offers.html">
                  <span b-kr65r3xkkp class="d-none d-lg-inline">Offers</span>
                  <span b-kr65r3xkkp class="d-lg-none"
                    ><i b-kr65r3xkkp class="fas fa-tags"></i> Offers</span
                  >
                </a>
              </li>

              <li b-kr65r3xkkp class="nav-item">
                <a class="nav-link" href="Hospitals.html">
                  <span b-kr65r3xkkp class="d-none d-lg-inline">Hospitals</span>
                  <span b-kr65r3xkkp class="d-lg-none"
                    ><i b-kr65r3xkkp class="fas fa-hospital"></i>
                    Hospitals</span
                  >
                </a>
              </li>
              <li b-kr65r3xkkp class="nav-item">
                <a class="nav-link" href="OPD.html">
                  <span b-kr65r3xkkp class="d-none d-lg-inline">OPD</span>
                  <span b-kr65r3xkkp class="d-lg-none"
                    ><i b-kr65r3xkkp class="fas fa-stethoscope"></i> OPD</span
                  >
                </a>
              </li>

              <li b-kr65r3xkkp class="nav-item">
                <a class="nav-link" href="Pharmacy.html">
                  <span b-kr65r3xkkp class="d-none d-lg-inline">Pharmacy</span>
                  <span b-kr65r3xkkp class="d-lg-none"
                    ><i b-kr65r3xkkp class="fas fa-pills"></i> Pharmacy</span
                  >
                </a>
              </li>

              <li b-kr65r3xkkp class="nav-item">
                <a class="nav-link active" href="Diagnostics.html">
                  <span b-kr65r3xkkp class="d-none d-lg-inline"
                    >Diagnostics</span
                  >
                  <span b-kr65r3xkkp class="d-lg-none"
                    ><i b-kr65r3xkkp class="fas fa-microscope"></i>
                    Diagnostics</span
                  >
                </a>
              </li>
            </ul>
            <div b-kr65r3xkkp class="ms-auto">
              <a class="nav-link get-card-btn" href="Membership.html">
                <i b-kr65r3xkkp class="fas fa-id-card d-md-none me-2"></i> Get
                Your Card
              </a>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <div class="container my-5">
      <div class="policy-container">
        <h1 class="policy-title">Privacy Policy</h1>
        <p><strong>Effective Date:</strong> July 25, 2025</p>
        <p>
          RX MEDO CARD, an initiative of RX Medical Trust, is committed to
          protecting the privacy and security of your personal information. This
          Privacy Policy explains how we collect, use, and share your
          information when you use our services.
        </p>

        <!-- Section 1 -->
        <div class="policy-section">
          <h5>1. Information We Collect</h5>
          <p>
            We collect both personal and non-personal information to provide and
            improve our healthcare discount services.
          </p>
          <ul>
            <li>
              <strong>Personal Information:</strong> Name, email, phone number,
              address, payment info, and health-related data.
            </li>
            <li>
              <strong>Non-Personal Information:</strong> Usage statistics,
              device info, cookies, and tracking data.
            </li>
            <li>
              <strong>Third-Party Information:</strong> Data shared by partner
              hospitals, labs, or pharmacies to enable cashless treatment or
              offers.
            </li>
          </ul>
        </div>

        <!-- Section 2 -->
        <div class="policy-section">
          <h5>2. How We Use Your Information</h5>
          <ul>
            <li>Process membership and provide service access.</li>
            <li>Book appointments and deliver medicines.</li>
            <li>Handle secure payments and billing.</li>
            <li>Send health tips, updates, and offers.</li>
            <li>Analyze usage to improve our platform.</li>
            <li>Deliver personalized senior care in Delhi NCR.</li>
            <li>Comply with legal and regulatory requirements.</li>
          </ul>
        </div>

        <!-- Section 3 -->
        <div class="policy-section">
          <h5>3. How We Share Your Information</h5>
          <ul>
            <li>
              <strong>Healthcare Partners:</strong> To provide discounts or
              services.
            </li>
            <li>
              <strong>Service Providers:</strong> For payment or IT support
              under confidentiality agreements.
            </li>
            <li>
              <strong>Legal Authorities:</strong> When required by law or for
              public safety.
            </li>
            <li>
              <strong>With Consent:</strong> For testimonials or promotional
              purposes.
            </li>
          </ul>
          <p>
            <strong>Note:</strong> We never sell or rent your personal data.
          </p>
        </div>

        <!-- Section 4 -->
        <div class="policy-section">
          <h5>4. Data Security</h5>
          <ul>
            <li>Encrypted transmission of sensitive information.</li>
            <li>Secure servers and controlled data access.</li>
            <li>Regular security audits and reviews.</li>
          </ul>
          <p>
            While we take strong precautions, no system is 100% secure. In the
            case of a breach, we will notify users promptly.
          </p>
        </div>

        <!-- Section 5 -->
        <div class="policy-section">
          <h5>5. Your Rights</h5>
          <ul>
            <li>Access your data.</li>
            <li>Correct inaccurate details.</li>
            <li>Request deletion (within legal limits).</li>
            <li>Opt out of marketing communications.</li>
            <li>Restrict certain data processing.</li>
          </ul>
          <p>
            Contact us at
            <a href="mailto:info@rxmedocard.com">info@rxmedocard.com</a> or call
            +91 9876 543 210 to exercise your rights.
          </p>
        </div>

        <!-- Section 6 -->
        <div class="policy-section">
          <h5>6. Cookies and Tracking Technologies</h5>
          <p>
            We use cookies to enhance your experience. You can disable them in
            browser settings, but some features may not work correctly.
          </p>
        </div>

        <!-- Section 7 -->
        <div class="policy-section">
          <h5>7. Third-Party Links</h5>
          <p>
            We are not responsible for the privacy practices of external sites
            linked from our website.
          </p>
        </div>

        <!-- Section 8 -->
        <div class="policy-section">
          <h5>8. Children’s Privacy</h5>
          <p>
            We do not knowingly collect data from children under 18 without
            parental consent.
          </p>
        </div>

        <!-- Section 9 -->
        <div class="policy-section">
          <h5>9. International Data Transfers</h5>
          <p>
            Your data may be processed in different regions to fulfill services,
            always under Indian data protection laws.
          </p>
        </div>

        <!-- Section 10 -->
        <div class="policy-section">
          <h5>10. Changes to This Policy</h5>
          <p>
            We may update this policy to reflect service changes or legal
            updates. Revisions will be posted on our website.
          </p>
        </div>

        <!-- Section 11 -->
        <div class="policy-section">
          <h5>11. Contact Us</h5>
          <address>
            RX MEDO CARD<br />
            123 Healthcare Avenue, Delhi, India<br />
            Phone: +91 9876 543 210<br />
            Email: <a href="mailto:info@rxmedocard.com">info@rxmedocard.com</a>
          </address>
        </div>

        <p>
          <strong
            >By using RX MEDO CARD services, you confirm that you have read and
            accepted this Privacy Policy.</strong
          >
        </p>
      </div>
    </div>

    <footer b-kr65r3xkkp class="footer-modern py-5">
      <div b-kr65r3xkkp class="w-full">
        <div b-kr65r3xkkp class="row">
          <div b-kr65r3xkkp class="col-lg-4 mb-4 mb-lg-0">
            <div b-kr65r3xkkp class="footer-logo">
              <div b-kr65r3xkkp class="footer-logo-with-icon">
                <div b-kr65r3xkkp class="footer-logo-icon">
                  <img
                    src="images/logo.ico"
                    alt="RX MEDO CARD Logo"
                    class="footer-logo-image"
                  />
                </div>
                <div b-kr65r3xkkp class="footer-logo-text-wrapper">
                  <div b-kr65r3xkkp class="footer-logo-text">RX MEDO CARD</div>
                  <div b-kr65r3xkkp class="footer-logo-subtitle">
                    AN INITIATIVE OF RX MEDICAL TRUST
                  </div>
                </div>
              </div>
            </div>
            <p b-kr65r3xkkp class="mt-3 footer-description">
              RX MEDO CARD is a healthcare discount program designed to make
              quality healthcare accessible and affordable for everyone.
            </p>
            <div b-kr65r3xkkp class="tagline-footer">
              Your Health, Our Priority
            </div>
            <div b-kr65r3xkkp class="mt-4">
              <a class="footer-cta-button" href="Membership.html">
                Get Your Card
              </a>
            </div>
          </div>
          <div b-kr65r3xkkp class="col-lg-2 col-md-4 mb-4 mb-md-0">
            <h5 b-kr65r3xkkp class="footer-heading">Quick Links</h5>
            <ul b-kr65r3xkkp class="footer-links">
              <li b-kr65r3xkkp><a href="index.html">Home</a></li>
              <li b-kr65r3xkkp><a href="Offers.html">Offers</a></li>
              <li b-kr65r3xkkp><a href="Hospitals.html">Hospitals</a></li>
              <li b-kr65r3xkkp><a href="OPD.html">OPD</a></li>
              <li b-kr65r3xkkp><a href="Pharmacy.html">Pharmacy</a></li>
              <li b-kr65r3xkkp><a href="Diagnostics.html">Diagnostics</a></li>
            </ul>
          </div>
          <div b-kr65r3xkkp class="col-lg-3 col-md-4 mb-4 mb-md-0">
            <h5 b-kr65r3xkkp class="footer-heading">Our Services</h5>
            <ul b-kr65r3xkkp class="footer-links">
              <li b-kr65r3xkkp>
                <a b-kr65r3xkkp href="#">Family Physician</a>
              </li>
              <li b-kr65r3xkkp>
                <a b-kr65r3xkkp href="#">Specialist Consultations</a>
              </li>
              <li b-kr65r3xkkp>
                <a b-kr65r3xkkp href="Diagnostics.html">Diagnostic Tests</a>
              </li>
              <li b-kr65r3xkkp>
                <a b-kr65r3xkkp href="#">Hospital Packages</a>
              </li>
              <li b-kr65r3xkkp><a b-kr65r3xkkp href="#">Senior Care</a></li>
            </ul>
          </div>
          <div b-kr65r3xkkp class="col-lg-3 col-md-4">
            <h5 b-kr65r3xkkp class="footer-heading">Contact Us</h5>
            <ul b-kr65r3xkkp class="footer-contact">
              <li b-kr65r3xkkp>
                <a b-kr65r3xkkp href="tel:+919876543210"
                  ><i b-kr65r3xkkp class="bi bi-telephone me-2"></i> +91 9876
                  543 210</a
                >
              </li>
              <li b-kr65r3xkkp>
                <a b-kr65r3xkkp href="mailto:info@rxmedocard.com"
                  ><i b-kr65r3xkkp class="bi bi-envelope me-2"></i>
                  info@rxmedocard.com</a
                >
              </li>
              <li b-kr65r3xkkp>
                <a b-kr65r3xkkp href="#"
                  ><i b-kr65r3xkkp class="bi bi-geo-alt me-2"></i> 123
                  Healthcare Avenue, Delhi, India</a
                >
              </li>
            </ul>
            <div b-kr65r3xkkp class="footer-social">
              <a b-kr65r3xkkp href="#"
                ><i b-kr65r3xkkp class="bi bi-facebook"></i
              ></a>
              <a b-kr65r3xkkp href="#"
                ><i b-kr65r3xkkp class="bi bi-twitter"></i
              ></a>
              <a b-kr65r3xkkp href="#"
                ><i b-kr65r3xkkp class="bi bi-instagram"></i
              ></a>
              <a b-kr65r3xkkp href="#"
                ><i b-kr65r3xkkp class="bi bi-linkedin"></i
              ></a>
            </div>
          </div>
        </div>
        <hr b-kr65r3xkkp class="footer-divider" />
        <div b-kr65r3xkkp class="row footer-bottom">
          <div b-kr65r3xkkp class="col-md-6 text-center text-md-start">
            <p b-kr65r3xkkp>
              &copy; 2025 - <b>RX MEDO CARD</b>. All rights reserved.
            </p>
          </div>
          <div b-kr65r3xkkp class="col-md-6 text-center text-md-end">
            <a b-kr65r3xkkp href="/policies.html" class="me-3"
              >Privacy Policy</a
            >
            <a b-kr65r3xkkp href="/terms.html" class="me-3">Terms of Service</a>
          </div>
        </div>
      </div>
    </footer>

    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/site3d49.js?v=3mhbb32mML9fvJL9BlFT134NRMU0vqwPRnZEDt880_E"></script>
    <script src="js/navbar-active8e7c.js?v=dGPriXiIAjlcajsO9YP960In1CeOdTqoMQj1hIvVDHA"></script>
    <script src="js/navbar-toggle-fix.html"></script>
    <script src="js/mobile-menub273.js?v=Gh3nMh0WrzIl_Vl8_zqvsQ4blj2vRct2WTrrzuvIwVU"></script>
    <script src="js/disable-swipe2953.js?v=PwgUEYjVAVjGPihdqv4XRIAwAykwOU08FzZSoeTBu08"></script>
    <script src="../unpkg.com/aos%402.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 800,
        easing: "ease-in-out",
        once: true,
        mirror: false,
      });
    </script>

    <script src="js/hero-video7903.js?v=bks1bF4MJx684RRbt8S3IROa0o5pF3Uztgk-Ep2_oZo"></script>
    <script>
      // Scroll animation for sections
      document.addEventListener("DOMContentLoaded", function () {
        // Initialize testimonials slider
        initTestimonialsSlider();

        // Initial check on page load
        checkVisibility();

        // Check on scroll
        window.addEventListener("scroll", function () {
          checkVisibility();
        });

        function checkVisibility() {
          // Handle fade-up elements
          const fadeElements = document.querySelectorAll(".fade-up");
          fadeElements.forEach(function (element) {
            const elementTop = element.getBoundingClientRect().top;
            const windowHeight = window.innerHeight;

            if (elementTop < windowHeight - 100) {
              element.classList.add("active");
            }
          });

          // Handle slide-in elements
          const slideElements = document.querySelectorAll(
            ".slide-in-left, .slide-in-right"
          );
          slideElements.forEach(function (element) {
            const elementTop = element.getBoundingClientRect().top;
            const windowHeight = window.innerHeight;

            if (elementTop < windowHeight - 100) {
              element.classList.add("active");
            }
          });

          // Handle fade-in-up elements
          const fadeInUpElements = document.querySelectorAll(".fade-in-up");
          fadeInUpElements.forEach(function (element) {
            const elementTop = element.getBoundingClientRect().top;
            const windowHeight = window.innerHeight;

            if (elementTop < windowHeight - 100) {
              element.classList.add("active");
            }
          });

          // Handle trust program cards
          const trustProgramElements = document.querySelectorAll(
            ".trust-program-card, .fade-in, .fade-in-up, .slide-in-left, .slide-in-right"
          );
          trustProgramElements.forEach(function (element) {
            const elementTop = element.getBoundingClientRect().top;
            const windowHeight = window.innerHeight;

            if (elementTop < windowHeight - 100) {
              element.classList.add("active");
            }
          });

          // Handle feature items
          const featureItems = document.querySelectorAll(".feature-item");
          featureItems.forEach(function (element) {
            const elementTop = element.getBoundingClientRect().top;
            const windowHeight = window.innerHeight;

            if (elementTop < windowHeight - 100) {
              element.classList.add("active");
            }
          });

          // Handle about section elements
          const aboutElements = document.querySelectorAll(".animate-on-scroll");
          aboutElements.forEach(function (element) {
            const elementTop = element.getBoundingClientRect().top;
            const windowHeight = window.innerHeight;
            const delay = element.getAttribute("data-delay") || 0;

            if (elementTop < windowHeight - 100) {
              setTimeout(() => {
                element.classList.add("active");
              }, delay * 1000);
            }
          });

          // Handle count-up animations
          const countElements = document.querySelectorAll(".count-up");
          countElements.forEach(function (element) {
            if (element.classList.contains("counted")) return;

            const elementTop = element.getBoundingClientRect().top;
            const windowHeight = window.innerHeight;

            if (elementTop < windowHeight - 100) {
              const target = parseInt(element.getAttribute("data-count"));
              const duration = 2000; // 2 seconds
              const increment = target / (duration / 16); // 60fps
              let current = 0;

              element.classList.add("counted");

              const timer = setInterval(() => {
                current += increment;
                if (current >= target) {
                  element.textContent = target.toLocaleString();
                  clearInterval(timer);
                } else {
                  element.textContent = Math.floor(current).toLocaleString();
                }
              }, 16);
            }
          });

          // Handle service plans benefits
          const servicePlansBenefits = document.querySelectorAll(
            ".service-plans-benefits li"
          );
          servicePlansBenefits.forEach(function (element) {
            const elementTop = element.getBoundingClientRect().top;
            const windowHeight = window.innerHeight;

            if (elementTop < windowHeight - 100) {
              element.classList.add("active");
            }
          });

          // Handle service plans CTA button
          const servicePlansCta = document.querySelector(
            ".service-plans-cta-button"
          );
          if (servicePlansCta) {
            const elementTop = servicePlansCta.getBoundingClientRect().top;
            const windowHeight = window.innerHeight;

            if (elementTop < windowHeight - 100) {
              servicePlansCta.classList.add("active");
            }
          }

          // Handle hospitals section elements
          const hospitalsElements = document.querySelectorAll(
            ".hospitals-content-v2, .animate-title, .animate-line, .animate-text, .animate-item, .animate-btn"
          );
          hospitalsElements.forEach(function (element) {
            const elementTop = element.getBoundingClientRect().top;
            const windowHeight = window.innerHeight;

            if (elementTop < windowHeight - 100) {
              element.classList.add("active");
            }
          });

          // Handle hero corner images
          const heroCornerImages = document.querySelectorAll(
            ".hero-corner-image, .fade-in-hero"
          );
          heroCornerImages.forEach(function (element) {
            const elementTop = element.getBoundingClientRect().top;
            const windowHeight = window.innerHeight;

            if (elementTop < windowHeight - 100) {
              element.classList.add("active");
            }
          });

          // We've replaced this with the slider functionality
        }

        // Testimonials Slider Functionality
        function initTestimonialsSlider() {
          const slider = document.querySelector(".testimonials-slider");
          const cards = document.querySelectorAll(".testimonial-card");
          const prevBtn = document.querySelector(".prev-btn");
          const nextBtn = document.querySelector(".next-btn");
          const paginationContainer =
            document.querySelector(".slider-pagination");

          // Clone cards for circular effect
          const originalCards = Array.from(cards);

          // Clone first few cards and append to the end
          const firstCardsToClone = 3; // Clone enough for one screen
          for (let i = 0; i < firstCardsToClone; i++) {
            const clone = originalCards[i].cloneNode(true);
            clone.classList.add("cloned-card");
            slider.appendChild(clone);
          }

          // Clone last few cards and prepend to the beginning
          const lastCardsToClone = 3; // Clone enough for one screen
          for (let i = 0; i < lastCardsToClone; i++) {
            const clone =
              originalCards[originalCards.length - 1 - i].cloneNode(true);
            clone.classList.add("cloned-card");
            slider.insertBefore(clone, slider.firstChild);
          }

          // Recalculate all cards after cloning
          const allCards = document.querySelectorAll(".testimonial-card");

          let currentIndex = lastCardsToClone; // Start after the prepended clones
          let autoSlideInterval;
          let visibleCards =
            window.innerWidth < 768 ? 1 : window.innerWidth < 992 ? 2 : 3;
          let totalOriginalCards = originalCards.length;
          let isTransitioning = false;

          // Create pagination dots based on original cards
          const totalDots = Math.ceil(totalOriginalCards / visibleCards);
          for (let i = 0; i < totalDots; i++) {
            const dot = document.createElement("div");
            dot.classList.add("pagination-dot");
            if (i === 0) dot.classList.add("active");
            dot.addEventListener("click", () =>
              goToSlide(i + lastCardsToClone)
            );
            paginationContainer.appendChild(dot);
          }

          // Initialize slider position to show first real card
          updateSliderPosition(false);
          startAutoSlide();

          // Event listeners
          prevBtn.addEventListener("click", prevSlide);
          nextBtn.addEventListener("click", nextSlide);
          slider.addEventListener("mouseenter", stopAutoSlide);
          slider.addEventListener("mouseleave", startAutoSlide);
          window.addEventListener("resize", handleResize);
          slider.addEventListener("transitionend", handleTransitionEnd);

          // Functions
          function updateSliderPosition(animate = true) {
            if (!animate) {
              slider.style.transition = "none";
            } else {
              slider.style.transition = "transform 0.5s ease";
            }

            const cardWidth = allCards[0].offsetWidth;
            const cardMargin = parseFloat(
              getComputedStyle(allCards[0]).marginRight
            );
            const cardTotalWidth = cardWidth + cardMargin;
            slider.style.transform = `translateX(-${
              currentIndex * cardTotalWidth
            }px)`;

            // Force reflow to ensure transition works properly
            if (!animate) {
              slider.offsetHeight;
              slider.style.transition = "transform 0.5s ease";
            }

            // Update pagination - adjust for cloned cards
            const activeDotIndex =
              Math.floor((currentIndex - lastCardsToClone) / visibleCards) %
              totalDots;
            document
              .querySelectorAll(".pagination-dot")
              .forEach((dot, index) => {
                dot.classList.toggle("active", index === activeDotIndex);
              });
          }

          function nextSlide() {
            if (isTransitioning) return;
            currentIndex++;
            isTransitioning = true;
            updateSliderPosition();
          }

          function prevSlide() {
            if (isTransitioning) return;
            currentIndex--;
            isTransitioning = true;
            updateSliderPosition();
          }

          function goToSlide(index) {
            if (isTransitioning) return;
            currentIndex = index;
            isTransitioning = true;
            updateSliderPosition();
          }

          function handleTransitionEnd() {
            isTransitioning = false;

            // If we've gone past the end, jump to the beginning (without animation)
            if (currentIndex >= lastCardsToClone + totalOriginalCards) {
              currentIndex = lastCardsToClone;
              updateSliderPosition(false);
            }

            // If we've gone before the beginning, jump to the end (without animation)
            if (currentIndex < lastCardsToClone) {
              currentIndex = lastCardsToClone + totalOriginalCards - 1;
              updateSliderPosition(false);
            }
          }

          function startAutoSlide() {
            stopAutoSlide();
            autoSlideInterval = setInterval(nextSlide, 5000);
          }

          function stopAutoSlide() {
            clearInterval(autoSlideInterval);
          }

          function handleResize() {
            // Recalculate visible cards based on screen width
            const newVisibleCards =
              window.innerWidth < 768 ? 1 : window.innerWidth < 992 ? 2 : 3;

            if (newVisibleCards !== visibleCards) {
              // Update visibleCards
              visibleCards = newVisibleCards;

              // Reset pagination
              const totalDots = Math.ceil(totalOriginalCards / visibleCards);
              paginationContainer.innerHTML = "";
              for (let i = 0; i < totalDots; i++) {
                const dot = document.createElement("div");
                dot.classList.add("pagination-dot");
                const activeDotIndex =
                  Math.floor((currentIndex - lastCardsToClone) / visibleCards) %
                  totalDots;
                if (i === activeDotIndex) dot.classList.add("active");
                dot.addEventListener("click", () =>
                  goToSlide(i * visibleCards + lastCardsToClone)
                );
                paginationContainer.appendChild(dot);
              }

              updateSliderPosition();
            }
          }
        }
      });
    </script>
  </body>

  <!-- Mirrored from localhost:5121/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 May 2025 09:11:29 GMT -->
</html>
